\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{foxx2008applied}
\citation{foxx1982decreasing}
\citation{foxx1982decreasing}
\citation{howlin2009systematic}
\citation{smith2001discrete}
\citation{case2008evidence}
\citation{lovaas1987behavioral}
\citation{cohen2006early}
\citation{sallows2005intensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ASD Interventions}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Applied Behaviour Analysis and Discrete Trial Training for Skill Teaching}{4}{subsection.2.1.1}}
\citation{bogin2010steps}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details of DTT}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discussion}{5}{subsection.2.1.2}}
\newlabel{sec:DTTDiscussion}{{2.1.2}{5}{Discussion}{subsection.2.1.2}{}}
\citation{lang2014assistive}
\citation{frank2004assistive}
\citation{lang2014assistive}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\citation{howlin2003outcome}
\citation{weitz1997aac}
\citation{scheuermann2002teaching}
\citation{sigafoos2007assessing}
\citation{sigafoos2001conditional}
\citation{mirenda2001autism}
\citation{shane2012applying}
\citation{bondy1994picture}
\citation{ganz2012meta}
\citation{ganz2012metab}
\citation{sulzer2009picture}
\citation{tincani2010quantitative}
\citation{lang2014assistive}
\citation{preston2009review}
\citation{yoder2006randomized}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assistive Technology for ASD}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assistive Technology for Communication Skills}{6}{subsection.2.2.1}}
\citation{lang2014assistive}
\citation{van2010communication}
\citation{van2011assessing}
\citation{ganz2012metab}
\citation{ganz2013moderation}
\citation{lang2014assistive}
\citation{schlosser2008effects}
\citation{mirenda2001autism}
\citation{kagohara2013using}
\citation{lang2014assistive}
\citation{ramdoss2011use}
\citation{moore2000brief}
\citation{hetzroni2005logos}
\citation{heimann1995increasing}
\citation{bernard1999enhancing}
\citation{bosseler2003development}
\citation{coleman2005using}
\citation{massaro2006read}
\citation{parsons1993effect}
\citation{simpson2004embedded}
\citation{hetzroni2004effects}
\citation{abledata2010alpha}
\citation{2005team}
\citation{mackiev2010welcome}
\citation{abledata2010alpha}
\citation{1997microsoft}
\citation{synapse2010the}
\citation{spitzer1980diagnostic}
\citation{rao2008social}
\citation{goldsmith2004use}
\citation{shabani2002increasing}
\citation{taylor1998teaching}
\citation{taylor2004teaching}
\citation{stevenson2000social}
\citation{wichnick2010effect}
\citation{wichnick2010effect}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{bellini2007meta}
\citation{graetz2006show}
\citation{buggey2005video}
\citation{hitchcock2003video}
\citation{bandura1969principles}
\citation{buggey1999training}
\citation{hine2006using}
\citation{shukla2009evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assistive Technology for Social Skills}{8}{subsection.2.2.2}}
\citation{shukla2009evaluating}
\citation{liss2001predictors}
\citation{smith2012developmental}
\citation{lang2014assistive}
\citation{hutcherson2004computer}
\citation{rosenberg2010evaluating}
\citation{bereznak2012video}
\citation{shipley2002teaching}
\citation{sigafoos2007evaluation}
\citation{sigafoos2005computer}
\citation{van2010comparison}
\citation{ayres2009acquisition}
\citation{mechling2010computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assistive Technology for Daily Living and Other Adaptive Skills}{9}{subsection.2.2.3}}
\citation{ayres2009acquisition}
\citation{ramdoss2011use}
\citation{lovaas1979stimulus}
\citation{ramdoss2011useb}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussion}{11}{subsection.2.2.4}}
\newlabel{Sec:AT4ASDDiscussion}{{2.2.4}{11}{Discussion}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Robot Interactions (HRI)}{12}{section.2.3}}
\citation{fong2003survey}
\citation{ziemke2001disentangling}
\citation{mataric2005role}
\citation{young2011evaluating}
\citation{goodrich2007human}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Socially Interactive Robotics (SIR)}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Issue of Embodiment}{13}{subsection.2.3.2}}
\citation{feil2005defining}
\citation{wainer2007embodiment}
\citation{mataric2005role}
\citation{diehl2012clinical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Socially Assistive Robotics (SAR)}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robots in ASD Interventions}{14}{section.2.4}}
\citation{dautenhahn2004towards}
\citation{robins2006does}
\citation{pierno2008robotic}
\citation{robins2005robotic}
\citation{feil2009toward}
\citation{ravindra2009therapeutic}
\citation{duquette2008exploring}
\citation{ravindra2009therapeutic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Response to Robots}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eliciting Pro-Social Behaviours}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling, Teaching, or Practicing a Skill and Providing Reinforcements}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{15}{subsection.2.4.4}}
\citation{ravindra2009therapeutic}
\citation{ravindra2009therapeutic}
\citation{diehl2012clinical}
\citation{torta2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot behavior loop used by Ravindra et al. \cite  {ravindra2009therapeutic}\relax }}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ravindra2009therapeutic}{{2.1}{16}{Robot behavior loop used by Ravindra et al. \cite {ravindra2009therapeutic}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visual Focus of Attention Estimation}{16}{section.2.5}}
\citation{murphy2009head}
\citation{murphy2009head}
\citation{funes2013person}
\citation{murphy2009head}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Visual Focus of Attention and Gaze}{17}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DOFs of Head Pose, adapted from \cite  {murphy2009head}\relax }}{17}{figure.caption.9}}
\newlabel{fig:murphy2009head}{{2.2}{17}{DOFs of Head Pose, adapted from \cite {murphy2009head}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Head Pose Estimation}{17}{subsection.2.5.2}}
\citation{li2000support}
\citation{voit2008head}
\citation{kruger2002gabor}
\citation{raytchev2004head}
\citation{roweis2000nonlinear}
\citation{belkin2003laplacian}
\citation{wang2007enhancement}
\@writefile{toc}{\contentsline {subsubsection}{Appearance Templates and Detector Arrays Methods}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Regression Methods}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Manifold Embedding Methods}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Methods}{18}{section*.13}}
\citation{xiao2004real}
\citation{paysan20093d}
\citation{newcombe2011kinectfusion}
\citation{amberg2008expression}
\citation{hansen2010eye}
\citation{valenti2008accurate}
\citation{colombo1999real}
\@writefile{toc}{\contentsline {subsubsection}{Flexible Model Methods}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Face Representation}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Face Fitting}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Fusion}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Eye Pose Estimation}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Shape-Based Methods}{19}{section*.18}}
\citation{reinders1996locating}
\citation{sirohey2001eye}
\citation{valenti2012combining}
\citation{baluja1994non}
\citation{lu2011inferring}
\citation{funes2013person}
\citation{funes2012gaze}
\citation{funes2013person}
\@writefile{toc}{\contentsline {subsubsection}{Feature-Based Shape Methods}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Appearance-Based Methods}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Using RGB-D Camera for Gaze Estimation}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Discussion}{21}{subsection.2.5.5}}
\@setckpt{./tex/lit_rev_chp/lit_rev_chp}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
