\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bhargava2013demonstration}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Study}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wizard of Oz Experiment Design}{24}{section.4.1}}
\citation{bimbrahw2012investigating}
\citation{bhargava2013demonstration}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recruitment}{25}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {inclusion criteria} for enrolling in the study were as follows:}{25}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{26}{figure.caption.25}}
\newlabel{fig:NAOColor}{{4.1}{26}{NAO T14 Humanoid Torso\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{27}{figure.caption.26}}
\newlabel{fig:ExpSetup}{{4.2}{27}{Experiment Setup\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surveys}{28}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{28}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Post-Intervention Survey}{29}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Protocol and Setup}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Entrance Survey and SRS}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Protocol Overview}{29}{subsection.4.5.2}}
\newlabel{sec:ProtocolOverview}{{4.5.2}{29}{Protocol Overview}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experiment Setup}{29}{subsection.4.5.3}}
\newlabel{Sec:ExpSetup}{{4.5.3}{29}{Experiment Setup}{subsection.4.5.3}{}}
\citation{bimbrahw2012investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{31}{figure.caption.29}}
\newlabel{fig:CameraViews}{{4.3}{31}{The views of the three cameras used in the WoZ study.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Specific Protocol}{32}{subsection.4.5.4}}
\newlabel{sec:SpecificProtocol}{{4.5.4}{32}{Specific Protocol}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A (Baseline Phase)}{32}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Phases B and C (Intervention Phases)}{32}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{33}{table.caption.32}}
\newlabel{tab:RobotPrompts}{{4.1}{33}{The Robot Prompts -- Detailed Descriptions.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Post-intervention Survey}{34}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Data Collection}{34}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Ethics}{34}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Consent and Assent}{34}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{35}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Measures}{35}{section.4.6}}
\newlabel{sec:measures}{{4.6}{35}{Measures}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Video Data Measures}{35}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Prompt Effectiveness}{35}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Responses to Prompts}{36}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Engagement and Visual Attention}{36}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Video Annotations}{36}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Annotation Framework}{36}{subsection.4.7.1}}
\newlabel{sec:AnnotationFramework}{{4.7.1}{36}{Annotation Framework}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{37}{table.caption.40}}
\newlabel{tab:IntermediateMeasures}{{4.2}{37}{The Intermediate Measures Annotated From the Video Data\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Annotation Tools}{38}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Data Analysis and Results}{38}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Participants Recruited}{38}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Demographics and Inclusion Criteria Fit}{38}{section*.41}}
\citation{ayres2009acquisition}
\citation{bereznak2012video}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Experiment Design Change}{39}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Video Data Analysis and Results}{39}{subsection.4.8.3}}
\newlabel{sec:VideoDataAnalysisAndResults}{{4.8.3}{39}{Video Data Analysis and Results}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Method}{39}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt Effectiveness}{39}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Number of Incomplete Steps}{39}{section*.44}}
\newlabel{fig:7TotalNumberofIncompleteSteps-BeforeParentorRobotPrompts}{{4.4a}{40}{Total Number of Incomplete Steps - Without Prompts\relax }{figure.caption.45}{}}
\newlabel{sub@fig:7TotalNumberofIncompleteSteps-BeforeParentorRobotPrompts}{{a}{40}{Total Number of Incomplete Steps - Without Prompts\relax }{figure.caption.45}{}}
\newlabel{fig:6TotalNumberofIncompleteSteps-BeforeParentPrompts}{{4.4b}{40}{Total Number of Incomplete Steps - With Robot Prompts\relax }{figure.caption.45}{}}
\newlabel{sub@fig:6TotalNumberofIncompleteSteps-BeforeParentPrompts}{{b}{40}{Total Number of Incomplete Steps - With Robot Prompts\relax }{figure.caption.45}{}}
\newlabel{fig:5TotalNumberofIncompleteSteps-BeforePhyiscalPrompts}{{4.4c}{40}{Total Number of Incomplete Steps - With Robot and Parent Non-physical Prompts\relax }{figure.caption.45}{}}
\newlabel{sub@fig:5TotalNumberofIncompleteSteps-BeforePhyiscalPrompts}{{c}{40}{Total Number of Incomplete Steps - With Robot and Parent Non-physical Prompts\relax }{figure.caption.45}{}}
\newlabel{fig:4TotalNumberofIncompleteSteps}{{4.4d}{40}{Total Number of Incomplete Steps - With Robot and Parent Prompts\relax }{figure.caption.45}{}}
\newlabel{sub@fig:4TotalNumberofIncompleteSteps}{{d}{40}{Total Number of Incomplete Steps - With Robot and Parent Prompts\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total Number of Incomplete Steps\relax }}{40}{figure.caption.45}}
\newlabel{fig:TotalNumberOfIncompleteSteps}{{4.4}{40}{Total Number of Incomplete Steps\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Parent Prompts}{41}{section*.46}}
\newlabel{fig:25TotalNumberofParentPrompts}{{4.5a}{41}{Total Number of Parent Prompts - Overall\relax }{figure.caption.47}{}}
\newlabel{sub@fig:25TotalNumberofParentPrompts}{{a}{41}{Total Number of Parent Prompts - Overall\relax }{figure.caption.47}{}}
\newlabel{fig:26TotalNumberofParentPrompts-Physical}{{4.5b}{41}{Total Number of Parent Prompts - Physical\relax }{figure.caption.47}{}}
\newlabel{sub@fig:26TotalNumberofParentPrompts-Physical}{{b}{41}{Total Number of Parent Prompts - Physical\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Number of Parent Prompts\relax }}{41}{figure.caption.47}}
\newlabel{fig:TotalNumberOfParentPrompts}{{4.5}{41}{Total Number of Parent Prompts\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Response to Prompts}{41}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Compliance Rate}{41}{section*.49}}
\newlabel{fig:102ComplianceRate-Overall}{{4.6a}{42}{Compliance Rate - Overall\relax }{figure.caption.50}{}}
\newlabel{sub@fig:102ComplianceRate-Overall}{{a}{42}{Compliance Rate - Overall\relax }{figure.caption.50}{}}
\newlabel{fig:79ComplianceRate-R1Pv0g0}{{4.6b}{42}{Compliance Rate - Robot Only Prompts\relax }{figure.caption.50}{}}
\newlabel{sub@fig:79ComplianceRate-R1Pv0g0}{{b}{42}{Compliance Rate - Robot Only Prompts\relax }{figure.caption.50}{}}
\newlabel{fig:103HardComplianceRate-Overall}{{4.6c}{42}{Hard Compliance Rate - Overall\relax }{figure.caption.50}{}}
\newlabel{sub@fig:103HardComplianceRate-Overall}{{c}{42}{Hard Compliance Rate - Overall\relax }{figure.caption.50}{}}
\newlabel{fig:92HardComplianceRate-R1Pv0g0}{{4.6d}{42}{Hard Compliance Rate - Robot Only Prompts\relax }{figure.caption.50}{}}
\newlabel{sub@fig:92HardComplianceRate-R1Pv0g0}{{d}{42}{Hard Compliance Rate - Robot Only Prompts\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compliance Rate\relax }}{42}{figure.caption.50}}
\newlabel{fig:ComplianceRate}{{4.6}{42}{Compliance Rate\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Not Affected By Prompt Rate}{43}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Not Affected By Prompt Rate\relax }}{43}{figure.caption.52}}
\newlabel{fig:99NotAffectedByPromptRate-Overall}{{4.7}{43}{Not Affected By Prompt Rate\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engagement and Visual Attention}{43}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Number of Times Child Smiles}{43}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Number of Times Child Murmurs}{43}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total Number of Times Child Smiles\relax }}{44}{figure.caption.55}}
\newlabel{fig:12TotalNumberofTimesChildSmiles}{{4.8}{44}{Total Number of Times Child Smiles\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Looking at Prompting Agent Rate}{44}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Survey Data Results}{44}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance Survey}{44}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Child's Experience with Technologies}{44}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Number of Times Child Murmurs\relax }}{45}{figure.caption.57}}
\newlabel{fig:13TotalNumberofTimesChildMurmurs}{{4.9}{45}{Total Number of Times Child Murmurs\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Child's Personal Preferences}{45}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{45}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Parent's Expectation and Concerns}{45}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Intervention Survey for Parent}{45}{section*.65}}
\newlabel{fig:8LookingatParentRateGivenParentPrompted}{{4.10a}{46}{Looking at Parent Rate - Given Parent Prompted\relax }{figure.caption.59}{}}
\newlabel{sub@fig:8LookingatParentRateGivenParentPrompted}{{a}{46}{Looking at Parent Rate - Given Parent Prompted\relax }{figure.caption.59}{}}
\newlabel{fig:9LookingatRobotRateGivenRobotPrompted}{{4.10b}{46}{Looking at Robot Rate - Given Robot Prompted\relax }{figure.caption.59}{}}
\newlabel{sub@fig:9LookingatRobotRateGivenRobotPrompted}{{b}{46}{Looking at Robot Rate - Given Robot Prompted\relax }{figure.caption.59}{}}
\newlabel{fig:10LookingatParentRateGivenBothPrompted}{{4.10c}{46}{Looking at Parent Rate - Given Both Prompted\relax }{figure.caption.59}{}}
\newlabel{sub@fig:10LookingatParentRateGivenBothPrompted}{{c}{46}{Looking at Parent Rate - Given Both Prompted\relax }{figure.caption.59}{}}
\newlabel{fig:11LookingatRobotRateGivenBothPrompted}{{4.10d}{46}{Looking at Robot Rate - Given Both Prompted\relax }{figure.caption.59}{}}
\newlabel{sub@fig:11LookingatRobotRateGivenBothPrompted}{{d}{46}{Looking at Robot Rate - Given Both Prompted\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Looking at Prompting Agent Rate\relax }}{46}{figure.caption.59}}
\newlabel{fig:LookingAtPromptingAgentDuringPrompts}{{4.10}{46}{Looking at Prompting Agent Rate\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{46}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Primary Results}{46}{subsection.4.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The Post-Intervention Survey Data\relax }}{47}{table.caption.66}}
\newlabel{tab:PostInterventionSurveyData}{{4.3}{47}{The Post-Intervention Survey Data\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parent Involvement\relax }}{49}{figure.caption.67}}
\newlabel{fig:107ParentInvolvement}{{4.11}{49}{Parent Involvement\relax }{figure.caption.67}{}}
\newlabel{fig:102ComplianceRate-Overall_robotAloneOnly}{{4.12a}{50}{Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.68}{}}
\newlabel{sub@fig:102ComplianceRate-Overall_robotAloneOnly}{{a}{50}{Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.68}{}}
\newlabel{fig:79ComplianceRate-R1Pv0g0_robotAloneOnly}{{4.12b}{50}{Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.68}{}}
\newlabel{sub@fig:79ComplianceRate-R1Pv0g0_robotAloneOnly}{{b}{50}{Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.68}{}}
\newlabel{fig:103HardComplianceRate-Overall_robotAloneOnly}{{4.12c}{50}{Hard Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.68}{}}
\newlabel{sub@fig:103HardComplianceRate-Overall_robotAloneOnly}{{c}{50}{Hard Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.68}{}}
\newlabel{fig:92HardComplianceRate-R1Pv0g0_robotAloneOnly}{{4.12d}{50}{Hard Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.68}{}}
\newlabel{sub@fig:92HardComplianceRate-R1Pv0g0_robotAloneOnly}{{d}{50}{Hard Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Compliance Rate\relax }}{50}{figure.caption.68}}
\newlabel{fig:ComplianceRate_robotAloneOnly}{{4.12}{50}{Compliance Rate\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Not Affected By Prompt Rate - Robot Alone Trials\relax }}{51}{figure.caption.69}}
\newlabel{fig:99NotAffectedByPromptRate-Overall_robotAloneOnly}{{4.13}{51}{Not Affected By Prompt Rate - Robot Alone Trials\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Secondary Results}{51}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Limitations and Future Works}{52}{subsection.4.9.3}}
\citation{volkmar2005handbook}
\@setckpt{./tex/woz_chp/woz_chp}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{2}
}
