\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bhargava2013demonstration}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Study}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wizard of Oz Experiment Design}{24}{section.4.1}}
\citation{yin2013case}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{yin2013case}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Study Format}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recruitment}{25}{section.4.3}}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {inclusion criteria} for enrolling in the study were as follows:}{26}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Humanoid Robot NAO}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{27}{figure.caption.25}}
\newlabel{fig:NAOColor}{{4.1}{27}{NAO T14 Humanoid Torso\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Verbal Prompts}{27}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{28}{figure.caption.26}}
\newlabel{fig:ExpSetup}{{4.2}{28}{Experiment Setup\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gesture Prompts}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wizard of Oz Remote Control}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Surveys}{29}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{29}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Post-Intervention Survey}{29}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interviews}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Study Protocol and Setup}{30}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Entrance Survey and SRS}{30}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Protocol Overview}{30}{subsection.4.7.2}}
\newlabel{sec:ProtocolOverview}{{4.7.2}{30}{Protocol Overview}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Experiment Setup}{30}{subsection.4.7.3}}
\newlabel{Sec:ExpSetup}{{4.7.3}{30}{Experiment Setup}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{31}{figure.caption.29}}
\newlabel{fig:CameraViews}{{4.3}{31}{The views of the three cameras used in the WoZ study.\relax }{figure.caption.29}{}}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Specific Protocol}{32}{subsection.4.7.4}}
\newlabel{sec:SpecificProtocol}{{4.7.4}{32}{Specific Protocol}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A (Baseline Phase)}{32}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Phases B and C (Intervention Phases)}{32}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{33}{table.caption.32}}
\newlabel{tab:RobotPrompts}{{4.1}{33}{The Robot Prompts -- Detailed Descriptions.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Post-intervention Survey}{34}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Data Collection}{34}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Ethics}{34}{subsection.4.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Consent and Assent}{34}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{35}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interview Transcription}{35}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Video Annotations}{36}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Annotation Framework}{36}{subsection.4.9.1}}
\newlabel{sec:AnnotationFramework}{{4.9.1}{36}{Annotation Framework}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Annotation Tools}{37}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Video Data Measures}{37}{section.4.10}}
\newlabel{sec:measures}{{4.10}{37}{Video Data Measures}{section.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Prompt Effectiveness}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Responses to Prompts}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Engagement and Visual Attention}{37}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Data Analysis and Results}{37}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Participants Recruited}{37}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and SRS Survey Results}{38}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Child's Demographics and Inclusion Criteria Fit}{38}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Child's Experience with Technologies}{38}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Child's Personal Preferences}{38}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{38}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Parent's Expectation and Concerns}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Qualitative Data Analysis Method}{38}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Description and Analysis of Trials, Surveys and Interviews}{39}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Intervention Survey for Parent}{39}{section*.47}}
\citation{ayres2009acquisition}
\citation{bereznak2012video}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The Post-Intervention Survey Data\relax }}{40}{table.caption.48}}
\newlabel{tab:PostInterventionSurveyData}{{4.3}{40}{The Post-Intervention Survey Data\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Experiment Design Change}{40}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Video Data Analysis and Results}{40}{subsection.4.11.5}}
\newlabel{sec:VideoDataAnalysisAndResults}{{4.11.5}{40}{Video Data Analysis and Results}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Method}{40}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt Effectiveness}{41}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Number of Incomplete Steps}{41}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Number of Parent Prompts}{41}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Response to Prompts}{41}{section*.55}}
\newlabel{fig:7TotalNumberofCompleteSteps-WithoutPrompts}{{4.4a}{42}{Total Number of Complete Steps - Without Prompts\relax }{figure.caption.52}{}}
\newlabel{sub@fig:7TotalNumberofCompleteSteps-WithoutPrompts}{{a}{42}{Total Number of Complete Steps - Without Prompts\relax }{figure.caption.52}{}}
\newlabel{fig:6TotalNumberofCompleteSteps-WithRobotPrompts}{{4.4b}{42}{Total Number of Complete Steps - With Robot Prompts Only\relax }{figure.caption.52}{}}
\newlabel{sub@fig:6TotalNumberofCompleteSteps-WithRobotPrompts}{{b}{42}{Total Number of Complete Steps - With Robot Prompts Only\relax }{figure.caption.52}{}}
\newlabel{fig:4TotalNumberofCompleteSteps-WithRobotAndParentPrompts}{{4.4c}{42}{Total Number of Complete Steps - With Robot and Parent Prompts\relax }{figure.caption.52}{}}
\newlabel{sub@fig:4TotalNumberofCompleteSteps-WithRobotAndParentPrompts}{{c}{42}{Total Number of Complete Steps - With Robot and Parent Prompts\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total Number of Complete Steps\relax }}{42}{figure.caption.52}}
\newlabel{fig:TotalNumberOfIncompleteSteps}{{4.4}{42}{Total Number of Complete Steps\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Compliance Rate}{42}{section*.56}}
\newlabel{fig:25TotalNumberofParentPrompts}{{4.5a}{43}{Total Number of Parent Prompts - Overall\relax }{figure.caption.54}{}}
\newlabel{sub@fig:25TotalNumberofParentPrompts}{{a}{43}{Total Number of Parent Prompts - Overall\relax }{figure.caption.54}{}}
\newlabel{fig:26TotalNumberofParentPrompts-Physical}{{4.5b}{43}{Total Number of Parent Prompts - Physical\relax }{figure.caption.54}{}}
\newlabel{sub@fig:26TotalNumberofParentPrompts-Physical}{{b}{43}{Total Number of Parent Prompts - Physical\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Number of Parent Prompts\relax }}{43}{figure.caption.54}}
\newlabel{fig:TotalNumberOfParentPrompts}{{4.5}{43}{Total Number of Parent Prompts\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Not Affected By Prompt Rate}{43}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Engagement and Visual Attention}{43}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Number of Times Child Smiles}{43}{section*.61}}
\newlabel{fig:102ComplianceRate-Overall}{{4.6a}{44}{Compliance Rate - Overall\relax }{figure.caption.57}{}}
\newlabel{sub@fig:102ComplianceRate-Overall}{{a}{44}{Compliance Rate - Overall\relax }{figure.caption.57}{}}
\newlabel{fig:79ComplianceRate-R1Pv0g0}{{4.6b}{44}{Compliance Rate - Robot Only Prompts\relax }{figure.caption.57}{}}
\newlabel{sub@fig:79ComplianceRate-R1Pv0g0}{{b}{44}{Compliance Rate - Robot Only Prompts\relax }{figure.caption.57}{}}
\newlabel{fig:103HardComplianceRate-Overall}{{4.6c}{44}{Hard Compliance Rate - Overall\relax }{figure.caption.57}{}}
\newlabel{sub@fig:103HardComplianceRate-Overall}{{c}{44}{Hard Compliance Rate - Overall\relax }{figure.caption.57}{}}
\newlabel{fig:92HardComplianceRate-R1Pv0g0}{{4.6d}{44}{Hard Compliance Rate - Robot Only Prompts\relax }{figure.caption.57}{}}
\newlabel{sub@fig:92HardComplianceRate-R1Pv0g0}{{d}{44}{Hard Compliance Rate - Robot Only Prompts\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compliance Rate\relax }}{44}{figure.caption.57}}
\newlabel{fig:ComplianceRate}{{4.6}{44}{Compliance Rate\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Times Child Murmurs}{44}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Looking at Prompting Agent Rate}{44}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Not Affected By Prompt Rate\relax }}{45}{figure.caption.59}}
\newlabel{fig:99NotAffectedByPromptRate-Overall}{{4.7}{45}{Not Affected By Prompt Rate\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Discussion}{45}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Primary Results}{45}{subsection.4.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total Number of Times Child Smiles\relax }}{46}{figure.caption.62}}
\newlabel{fig:12TotalNumberofTimesChildSmiles}{{4.8}{46}{Total Number of Times Child Smiles\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Number of Times Child Murmurs\relax }}{47}{figure.caption.64}}
\newlabel{fig:13TotalNumberofTimesChildMurmurs}{{4.9}{47}{Total Number of Times Child Murmurs\relax }{figure.caption.64}{}}
\newlabel{fig:8LookingatParentRateGivenParentPrompted}{{4.10a}{48}{Looking at Parent Rate - Given Parent Prompted\relax }{figure.caption.66}{}}
\newlabel{sub@fig:8LookingatParentRateGivenParentPrompted}{{a}{48}{Looking at Parent Rate - Given Parent Prompted\relax }{figure.caption.66}{}}
\newlabel{fig:9LookingatRobotRateGivenRobotPrompted}{{4.10b}{48}{Looking at Robot Rate - Given Robot Prompted\relax }{figure.caption.66}{}}
\newlabel{sub@fig:9LookingatRobotRateGivenRobotPrompted}{{b}{48}{Looking at Robot Rate - Given Robot Prompted\relax }{figure.caption.66}{}}
\newlabel{fig:10LookingatParentRateGivenBothPrompted}{{4.10c}{48}{Looking at Parent Rate - Given Both Prompted\relax }{figure.caption.66}{}}
\newlabel{sub@fig:10LookingatParentRateGivenBothPrompted}{{c}{48}{Looking at Parent Rate - Given Both Prompted\relax }{figure.caption.66}{}}
\newlabel{fig:11LookingatRobotRateGivenBothPrompted}{{4.10d}{48}{Looking at Robot Rate - Given Both Prompted\relax }{figure.caption.66}{}}
\newlabel{sub@fig:11LookingatRobotRateGivenBothPrompted}{{d}{48}{Looking at Robot Rate - Given Both Prompted\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Looking at Prompting Agent Rate\relax }}{48}{figure.caption.66}}
\newlabel{fig:LookingAtPromptingAgentDuringPrompts}{{4.10}{48}{Looking at Prompting Agent Rate\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of Incomplete Steps\relax }}{49}{figure.caption.67}}
\newlabel{fig:4NumberofIncompleteSteps}{{4.11}{49}{Number of Incomplete Steps\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parent Involvement\relax }}{50}{figure.caption.68}}
\newlabel{fig:107ParentInvolvement}{{4.12}{50}{Parent Involvement\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Secondary Results}{50}{subsection.4.12.2}}
\newlabel{fig:102ComplianceRate-Overall_robotAloneOnly}{{4.13a}{51}{Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.69}{}}
\newlabel{sub@fig:102ComplianceRate-Overall_robotAloneOnly}{{a}{51}{Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.69}{}}
\newlabel{fig:79ComplianceRate-R1Pv0g0_robotAloneOnly}{{4.13b}{51}{Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.69}{}}
\newlabel{sub@fig:79ComplianceRate-R1Pv0g0_robotAloneOnly}{{b}{51}{Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.69}{}}
\newlabel{fig:103HardComplianceRate-Overall_robotAloneOnly}{{4.13c}{51}{Hard Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.69}{}}
\newlabel{sub@fig:103HardComplianceRate-Overall_robotAloneOnly}{{c}{51}{Hard Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.69}{}}
\newlabel{fig:92HardComplianceRate-R1Pv0g0_robotAloneOnly}{{4.13d}{51}{Hard Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.69}{}}
\newlabel{sub@fig:92HardComplianceRate-R1Pv0g0_robotAloneOnly}{{d}{51}{Hard Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Compliance Rate\relax }}{51}{figure.caption.69}}
\newlabel{fig:ComplianceRate_robotAloneOnly}{{4.13}{51}{Compliance Rate\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Not Affected By Prompt Rate - Robot Alone Trials\relax }}{52}{figure.caption.70}}
\newlabel{fig:99NotAffectedByPromptRate-Overall_robotAloneOnly}{{4.14}{52}{Not Affected By Prompt Rate - Robot Alone Trials\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Limitations and Future Works}{52}{subsection.4.12.3}}
\citation{volkmar2005handbook}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{56}{table.caption.36}}
\newlabel{tab:IntermediateMeasures}{{4.2}{56}{The Intermediate Measures Annotated From the Video Data\relax }{table.caption.36}{}}
\@setckpt{./tex/woz_chp/woz_chp}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{2}
}
