\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bhargava2013demonstration}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Case Study}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design and Strategy}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wizard of Oz Experiment Design}{24}{subsection.4.1.1}}
\citation{yin2013case}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{yin2013case}
\citation{bimbrahw2012investigating}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case Study Format}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Combining Qualitative and Quantitative Analyses}{25}{subsection.4.1.3}}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Case Selection and Sample Selection}{26}{subsection.4.1.4}}
\newlabel{sec:CaseSelectionAndSampleSelection}{{4.1.4}{26}{Case Selection and Sample Selection}{subsection.4.1.4}{}}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recruitment}{27}{section.4.2}}
\newlabel{sec:Recruitment}{{4.2}{27}{Recruitment}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {inclusion criteria} for enrolling in the study were as follows:}{27}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{29}{figure.caption.25}}
\newlabel{fig:NAOColor}{{4.1}{29}{NAO T14 Humanoid Torso\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{30}{figure.caption.26}}
\newlabel{fig:ExpSetup}{{4.2}{30}{Experiment Setup\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surveys}{31}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{31}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Post-Intervention Survey}{31}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parent Researcher Interviews}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Study Protocol and Setup}{31}{section.4.6}}
\newlabel{sec:StudyProtocol}{{4.6}{31}{Study Protocol and Setup}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conducting Entrance and SRS Surveys}{31}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hand-Washing Trials Protocol Overview}{31}{subsection.4.6.2}}
\newlabel{sec:ProtocolOverview}{{4.6.2}{31}{Hand-Washing Trials Protocol Overview}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{32}{subsection.4.6.3}}
\newlabel{Sec:ExpSetup}{{4.6.3}{32}{Experiment Setup}{subsection.4.6.3}{}}
\citation{bimbrahw2012investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{33}{figure.caption.29}}
\newlabel{fig:CameraViews}{{4.3}{33}{The views of the three cameras used in the WoZ study.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{34}{subsection.4.6.4}}
\newlabel{sec:SpecificProtocol}{{4.6.4}{34}{Specific Protocol}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A (Baseline Phase)}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Phase Bs (Robot Only Intervention Phases)}{34}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Phase C (Robot Parent Joint Intervention Phase)}{34}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Conducting Interviews and the Basis of Sample Selection}{35}{subsection.4.6.5}}
\newlabel{sec:ConductingInterviews}{{4.6.5}{35}{Conducting Interviews and the Basis of Sample Selection}{subsection.4.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{36}{table.caption.33}}
\newlabel{tab:RobotPrompts}{{4.1}{36}{The Robot Prompts -- Detailed Descriptions.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Conducting Post-intervention Surveys}{36}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Data Collection}{36}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Ethics}{37}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {paragraph}{Consent and Assent}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{38}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interview Transcription}{38}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Video Annotations}{38}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{38}{subsection.4.8.1}}
\newlabel{sec:AnnotationFramework}{{4.8.1}{38}{Annotation Framework}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{39}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Video Data Measures}{39}{section.4.9}}
\newlabel{sec:measures}{{4.9}{39}{Video Data Measures}{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Completion}{39}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Child's Responses to Prompts}{39}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Data Analysis and Results}{40}{section.4.10}}
\newlabel{Sec:DataAnalysisAndResults}{{4.10}{40}{Data Analysis and Results}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{40}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and SRS Survey Results}{40}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Child's Demographics and Inclusion Criteria Fit}{40}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Child's Experience with Technologies}{40}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Child's Personal Preferences}{40}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{40}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Parent's Expectation and Concerns}{41}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Case and Samples Selected}{41}{subsection.4.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parent Involvement\relax }}{42}{figure.caption.47}}
\newlabel{fig:6ParentInvolvement}{{4.4}{42}{Parent Involvement\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Parent Prompts - Physical Intervention\relax }}{42}{figure.caption.48}}
\newlabel{fig:7NumberofParentPrompts-PhysInterv}{{4.5}{42}{Number of Parent Prompts - Physical Intervention\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Quantitative Analysis and Results - Preliminary}{43}{subsection.4.10.3}}
\newlabel{sec:QuantitativeData_results}{{4.10.3}{43}{Quantitative Analysis and Results - Preliminary}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis Method}{43}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Task Completion}{43}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of Steps Completed - Overall\relax }}{43}{figure.caption.51}}
\newlabel{fig:0NumberofStepsCompleted-Overall}{{4.6}{43}{Number of Steps Completed - Overall\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Response to Prompts}{44}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Qualitative Analysis and Results}{44}{subsection.4.10.4}}
\newlabel{sec:QualitativeData_results}{{4.10.4}{44}{Qualitative Analysis and Results}{subsection.4.10.4}{}}
\citation{merriam2014qualitative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compliance Rate - Overall\relax }}{45}{figure.caption.53}}
\newlabel{fig:4ComplianceRate-Overall}{{4.7}{45}{Compliance Rate - Overall\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis Method}{45}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Parent Prompts - Phase A}{45}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Not Affected By Prompt Rate - Overall\relax }}{46}{figure.caption.54}}
\newlabel{fig:1NotAffectedByPromptRate-Overall}{{4.8}{46}{Not Affected By Prompt Rate - Overall\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{47}{table.caption.57}}
\newlabel{tab:ParentPrompts}{{4.3}{47}{Parent Prompts\relax }{table.caption.57}{}}
\newlabel{List:NoncopmlianceBehaviors}{{4.10.4}{48}{Parent Prompts - Phase A}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Alone Prompts - First Phase B}{49}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Parent Joint Prompts - Phase C}{51}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Alone Prompts - Second Phase B}{52}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Engagement and Visual Attention}{52}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Quantitative Analysis and Results - Further}{53}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{Not Waiting For Turn On Water Prompt Rate}{53}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Rinse Step Compliance Rate}{53}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Longest Duration of Rinse Step}{53}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rinse Step Compliance Rate\relax }}{54}{figure.caption.64}}
\newlabel{fig:5ComplianceRate-RinseStep}{{4.9}{54}{Rinse Step Compliance Rate\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Qualitative Analysis and Results - Further}{54}{subsection.4.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Child's Non-Compliances}{54}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Longest Duration of Rinse Step\relax }}{55}{figure.caption.66}}
\newlabel{fig:8LongestDurationofRinsesec}{{4.10}{55}{Longest Duration of Rinse Step\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Improvements of Child's Compliance}{56}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Intervention Survey for Parent}{56}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The Post-Intervention Survey Data\relax }}{57}{table.caption.70}}
\newlabel{tab:PostInterventionSurveyData}{{4.4}{57}{The Post-Intervention Survey Data\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Discussion}{57}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Summary of Results}{57}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Internal and External Validity}{58}{subsection.4.11.2}}
\citation{volkmar2005handbook}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis Method}{59}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis Method}{59}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding Variables}{60}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizability}{62}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{64}{table.caption.37}}
\newlabel{tab:IntermediateMeasures}{{4.2}{64}{The Intermediate Measures Annotated From the Video Data\relax }{table.caption.37}{}}
\@setckpt{./tex/woz_chp/woz_chp}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{3}
}
