\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bhargava2013demonstration}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Case Study}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design and Strategy}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wizard of Oz Experimental Design}{20}{subsection.4.1.1}}
\citation{yin2013case}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{yin2013case}
\citation{bimbrahw2012investigating}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case Study Format}{21}{subsection.4.1.2}}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Combining Qualitative and Quantitative Analyses}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Case Selection and Sample Selection}{22}{subsection.4.1.4}}
\newlabel{sec:CaseSelectionAndSampleSelection}{{4.1.4}{22}{Case Selection and Sample Selection}{subsection.4.1.4}{}}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recruitment}{23}{section.4.2}}
\newlabel{sec:Recruitment}{{4.2}{23}{Recruitment}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{25}{figure.caption.12}}
\newlabel{fig:NAOColor}{{4.1}{25}{NAO T14 Humanoid Torso\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{25}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{26}{figure.caption.13}}
\newlabel{fig:ExpSetup}{{4.2}{26}{Experiment Setup\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surveys}{26}{section.4.4}}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{27}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Post-Intervention Survey}{27}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parent Researcher Interviews}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Study Protocol and Setup}{27}{section.4.6}}
\newlabel{sec:StudyProtocol}{{4.6}{27}{Study Protocol and Setup}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conducting Entrance and SRS Surveys}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hand-Washing Trials Protocol Overview}{27}{subsection.4.6.2}}
\newlabel{sec:ProtocolOverview}{{4.6.2}{27}{Hand-Washing Trials Protocol Overview}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{28}{subsection.4.6.3}}
\newlabel{Sec:ExpSetup}{{4.6.3}{28}{Experiment Setup}{subsection.4.6.3}{}}
\citation{bimbrahw2012investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{29}{figure.caption.16}}
\newlabel{fig:CameraViews}{{4.3}{29}{The views of the three cameras used in the WoZ study.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{30}{subsection.4.6.4}}
\newlabel{sec:SpecificProtocol}{{4.6.4}{30}{Specific Protocol}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A (Baseline Phase)}{30}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Phase B1 and B2 (Robot Only Intervention Phases)}{30}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Phase C (Robot Parent Joint Intervention Phase)}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Conducting Interviews and the Basis of Sample Selection}{31}{subsection.4.6.5}}
\newlabel{sec:ConductingInterviews}{{4.6.5}{31}{Conducting Interviews and the Basis of Sample Selection}{subsection.4.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{32}{table.caption.20}}
\newlabel{tab:RobotPrompts}{{4.1}{32}{The Robot Prompts -- Detailed Descriptions.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Conducting Post-intervention Surveys}{32}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Data Collection}{32}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Ethics}{33}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {paragraph}{Consent and Assent}{33}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{33}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{34}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interview Transcription}{34}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Video Annotations}{34}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{34}{subsection.4.8.1}}
\newlabel{sec:AnnotationFramework}{{4.8.1}{34}{Annotation Framework}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{35}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Video Data Measures}{35}{section.4.9}}
\newlabel{sec:measures}{{4.9}{35}{Video Data Measures}{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Completion}{35}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Child's Responses to Prompts}{35}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Data Analysis and Results}{36}{section.4.10}}
\newlabel{Sec:DataAnalysisAndResults}{{4.10}{36}{Data Analysis and Results}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{36}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and SRS Survey Results}{36}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Child's Demographics and Inclusion Criteria Fit}{36}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Child's Experience with Technologies}{36}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Child's Personal Preferences}{36}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Parent's Expectation and Concerns}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Case and Samples Selected}{37}{subsection.4.10.2}}
\newlabel{sec:CaseSamplesSelected}{{4.10.2}{37}{Case and Samples Selected}{subsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parent Involvement\relax }}{38}{figure.caption.34}}
\newlabel{fig:6ParentInvolvement}{{4.4}{38}{Parent Involvement\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Parent Prompts - Physical Intervention\relax }}{38}{figure.caption.35}}
\newlabel{fig:7NumberofParentPrompts-PhysInterv}{{4.5}{38}{Number of Parent Prompts - Physical Intervention\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Quantitative Analysis and Results}{39}{subsection.4.10.3}}
\newlabel{sec:QuantitativeData_results}{{4.10.3}{39}{Quantitative Analysis and Results}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis Method}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Task Completion}{39}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of Steps Completed - Overall\relax }}{39}{figure.caption.38}}
\newlabel{fig:0NumberofStepsCompleted-Overall}{{4.6}{39}{Number of Steps Completed - Overall\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Response to Prompts}{40}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Qualitative Analysis and Results}{40}{subsection.4.10.4}}
\newlabel{sec:QualitativeData_results}{{4.10.4}{40}{Qualitative Analysis and Results}{subsection.4.10.4}{}}
\citation{merriam2014qualitative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complied Prompt Rate - Overall\relax }}{41}{figure.caption.40}}
\newlabel{fig:4CompliedPromptRate-Overall}{{4.7}{41}{Complied Prompt Rate - Overall\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis Method}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Parent Prompts - Phase A}{41}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ignored Prompt Rate - Overall\relax }}{42}{figure.caption.41}}
\newlabel{fig:1IgnoredPromptRate-Overall}{{4.8}{42}{Ignored Prompt Rate - Overall\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{42}{table.caption.44}}
\newlabel{tab:ParentPrompts}{{4.3}{42}{Parent Prompts\relax }{table.caption.44}{}}
\newlabel{List:NoncopmlianceBehaviors}{{4.10.4}{44}{Parent Prompts - Phase A}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Alone Prompts - Phase B1}{45}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Parent Joint Prompts - Phase C}{47}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Alone Prompts - Phase B2}{48}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Engagement and Visual Attention}{48}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Child's Non-Compliances}{49}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Improvements of Child's Compliance}{50}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Intervention Survey for Parent}{50}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Discussion}{51}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}List of Thesis Contributions}{51}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Summary of Results}{51}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Not Waiting For Turn On Water Prompt Rate}{52}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Rinse Step Complied Prompt Rate}{52}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rinse Step Complied Prompt Rate\relax }}{52}{figure.caption.54}}
\newlabel{fig:5CompliedPromptRate-RinseStep}{{4.9}{52}{Rinse Step Complied Prompt Rate\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longest Duration of Rinse Step}{52}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Longest Duration of Rinse Step\relax }}{53}{figure.caption.56}}
\newlabel{fig:8LongestDurationofRinsesec}{{4.10}{53}{Longest Duration of Rinse Step\relax }{figure.caption.56}{}}
\citation{volkmar2005handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Internal and External Validity}{54}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis Method}{54}{section*.57}}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis Method}{55}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding Variables}{55}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizability}{57}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Recommendations}{58}{section*.61}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Methodological Challenges}}{61}{table.4.4}}
\newlabel{tab:MethodChallenge}{{4.4}{61}{Methodological Challenges}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Population-specific Challenges\relax }}{61}{table.caption.62}}
\newlabel{tab:PopulationChallenge}{{4.5}{61}{Population-specific Challenges\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Technical Challenges\relax }}{62}{table.caption.63}}
\newlabel{tab:TechnicalChallenge}{{4.6}{62}{Technical Challenges\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{63}{table.caption.24}}
\newlabel{tab:IntermediateMeasures}{{4.2}{63}{The Intermediate Measures Annotated From the Video Data\relax }{table.caption.24}{}}
\@setckpt{./tex/woz_chp/woz_chp}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{3}
}
