\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bhargava2013demonstration}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Case Study}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design and Strategy}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wizard of Oz Experimental Design}{23}{subsection.4.1.1}}
\citation{yin2013case}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{yin2013case}
\citation{bimbrahw2012investigating}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case Study Format}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Combining Qualitative and Quantitative Analyses}{24}{subsection.4.1.3}}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Case Selection and Sample Selection}{25}{subsection.4.1.4}}
\newlabel{sec:CaseSelectionAndSampleSelection}{{4.1.4}{25}{Case Selection and Sample Selection}{subsection.4.1.4}{}}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recruitment}{26}{section.4.2}}
\newlabel{sec:Recruitment}{{4.2}{26}{Recruitment}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{27}{figure.caption.24}}
\newlabel{fig:NAOColor}{{4.1}{27}{NAO T14 Humanoid Torso\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{29}{figure.caption.25}}
\newlabel{fig:ExpSetup}{{4.2}{29}{Experiment Setup\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surveys}{29}{section.4.4}}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{30}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Post-Intervention Survey}{30}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parent Researcher Interviews}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Study Protocol and Setup}{30}{section.4.6}}
\newlabel{sec:StudyProtocol}{{4.6}{30}{Study Protocol and Setup}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conducting Entrance and SRS Surveys}{30}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hand-Washing Trials Protocol Overview}{30}{subsection.4.6.2}}
\newlabel{sec:ProtocolOverview}{{4.6.2}{30}{Hand-Washing Trials Protocol Overview}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{31}{subsection.4.6.3}}
\newlabel{Sec:ExpSetup}{{4.6.3}{31}{Experiment Setup}{subsection.4.6.3}{}}
\citation{bimbrahw2012investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{32}{figure.caption.28}}
\newlabel{fig:CameraViews}{{4.3}{32}{The views of the three cameras used in the WoZ study.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{33}{subsection.4.6.4}}
\newlabel{sec:SpecificProtocol}{{4.6.4}{33}{Specific Protocol}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A (Baseline Phase)}{33}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Phase B1 and B2 (Robot Only Intervention Phases)}{33}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Phase C (Robot Parent Joint Intervention Phase)}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Conducting Interviews and the Basis of Sample Selection}{34}{subsection.4.6.5}}
\newlabel{sec:ConductingInterviews}{{4.6.5}{34}{Conducting Interviews and the Basis of Sample Selection}{subsection.4.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{35}{table.caption.32}}
\newlabel{tab:RobotPrompts}{{4.1}{35}{The Robot Prompts -- Detailed Descriptions.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Conducting Post-intervention Surveys}{35}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Data Collection}{35}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Ethics}{36}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {paragraph}{Consent and Assent}{36}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{36}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{37}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interview Transcription}{37}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Video Annotations}{37}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{37}{subsection.4.8.1}}
\newlabel{sec:AnnotationFramework}{{4.8.1}{37}{Annotation Framework}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{38}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Video Data Measures}{38}{section.4.9}}
\newlabel{sec:measures}{{4.9}{38}{Video Data Measures}{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Completion}{38}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Child's Responses to Prompts}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Data Analysis and Results}{39}{section.4.10}}
\newlabel{Sec:DataAnalysisAndResults}{{4.10}{39}{Data Analysis and Results}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{39}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and SRS Survey Results}{39}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Child's Demographics and Inclusion Criteria Fit}{39}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Child's Experience with Technologies}{39}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Child's Personal Preferences}{39}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{39}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Parent's Expectation and Concerns}{40}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Case and Samples Selected}{40}{subsection.4.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parent Involvement\relax }}{41}{figure.caption.46}}
\newlabel{fig:6ParentInvolvement}{{4.4}{41}{Parent Involvement\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Parent Prompts - Physical Intervention\relax }}{41}{figure.caption.47}}
\newlabel{fig:7NumberofParentPrompts-PhysInterv}{{4.5}{41}{Number of Parent Prompts - Physical Intervention\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Quantitative Analysis and Results - Preliminary}{42}{subsection.4.10.3}}
\newlabel{sec:QuantitativeData_results}{{4.10.3}{42}{Quantitative Analysis and Results - Preliminary}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis Method}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Task Completion}{42}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of Steps Completed - Overall\relax }}{42}{figure.caption.50}}
\newlabel{fig:0NumberofStepsCompleted-Overall}{{4.6}{42}{Number of Steps Completed - Overall\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Response to Prompts}{43}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Qualitative Analysis and Results}{43}{subsection.4.10.4}}
\newlabel{sec:QualitativeData_results}{{4.10.4}{43}{Qualitative Analysis and Results}{subsection.4.10.4}{}}
\citation{merriam2014qualitative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complied Prompt Rate - Overall\relax }}{44}{figure.caption.52}}
\newlabel{fig:4CompliedPromptRate-Overall}{{4.7}{44}{Complied Prompt Rate - Overall\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis Method}{44}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Parent Prompts - Phase A}{44}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ignored Prompt Rate - Overall\relax }}{45}{figure.caption.53}}
\newlabel{fig:1IgnoredPromptRate-Overall}{{4.8}{45}{Ignored Prompt Rate - Overall\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{45}{table.caption.56}}
\newlabel{tab:ParentPrompts}{{4.3}{45}{Parent Prompts\relax }{table.caption.56}{}}
\newlabel{List:NoncopmlianceBehaviors}{{4.10.4}{47}{Parent Prompts - Phase A}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Alone Prompts - Phase B1}{48}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Parent Joint Prompts - Phase C}{50}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Alone Prompts - Phase B2}{51}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Engagement and Visual Attention}{51}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Quantitative Analysis and Results - Further}{51}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{Not Waiting For Turn On Water Prompt Rate}{52}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Rinse Step Complied Prompt Rate}{52}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rinse Step Complied Prompt Rate\relax }}{52}{figure.caption.63}}
\newlabel{fig:5CompliedPromptRate-RinseStep}{{4.9}{52}{Rinse Step Complied Prompt Rate\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longest Duration of Rinse Step}{53}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Longest Duration of Rinse Step\relax }}{53}{figure.caption.65}}
\newlabel{fig:8LongestDurationofRinsesec}{{4.10}{53}{Longest Duration of Rinse Step\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Qualitative Analysis and Results - Further}{53}{subsection.4.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Child's Non-Compliances}{53}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Improvements of Child's Compliance}{54}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Intervention Survey for Parent}{55}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The Post-Intervention Survey Data\relax }}{56}{table.caption.69}}
\newlabel{tab:PostInterventionSurveyData}{{4.4}{56}{The Post-Intervention Survey Data\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Discussion}{56}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Summary of Results}{56}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Internal and External Validity}{57}{subsection.4.11.2}}
\citation{volkmar2005handbook}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis Method}{58}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis Method}{58}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding Variables}{59}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizability}{60}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{63}{table.caption.36}}
\newlabel{tab:IntermediateMeasures}{{4.2}{63}{The Intermediate Measures Annotated From the Video Data\relax }{table.caption.36}{}}
\@setckpt{./tex/woz_chp/woz_chp}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{3}
}
