\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bhargava2013demonstration}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Case Study}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design and Strategy}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wizard of Oz Experiment Design}{24}{subsection.4.1.1}}
\citation{yin2013case}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{yin2013case}
\citation{bimbrahw2012investigating}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case Study Format}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Combining Qualitative and Quantitative Research}{25}{subsection.4.1.3}}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Case Selection and Sample Selection}{26}{subsection.4.1.4}}
\newlabel{sec:CaseSelectionAndSampleSelection}{{4.1.4}{26}{Case Selection and Sample Selection}{subsection.4.1.4}{}}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recruitment}{27}{section.4.2}}
\newlabel{sec:Recruitment}{{4.2}{27}{Recruitment}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {inclusion criteria} for enrolling in the study were as follows:}{27}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{28}{figure.caption.25}}
\newlabel{fig:NAOColor}{{4.1}{28}{NAO T14 Humanoid Torso\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{30}{figure.caption.26}}
\newlabel{fig:ExpSetup}{{4.2}{30}{Experiment Setup\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surveys}{30}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{31}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Post-Intervention Survey}{31}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interviews}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Study Protocol and Setup}{31}{section.4.6}}
\newlabel{sec:StudyProtocol}{{4.6}{31}{Study Protocol and Setup}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conducting Entrance and SRS Surveys}{31}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hand-Washing Trials Protocol Overview}{31}{subsection.4.6.2}}
\newlabel{sec:ProtocolOverview}{{4.6.2}{31}{Hand-Washing Trials Protocol Overview}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{32}{subsection.4.6.3}}
\newlabel{Sec:ExpSetup}{{4.6.3}{32}{Experiment Setup}{subsection.4.6.3}{}}
\citation{bimbrahw2012investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{33}{figure.caption.29}}
\newlabel{fig:CameraViews}{{4.3}{33}{The views of the three cameras used in the WoZ study.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{34}{subsection.4.6.4}}
\newlabel{sec:SpecificProtocol}{{4.6.4}{34}{Specific Protocol}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A (Baseline Phase)}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Phases B and C (Intervention Phases)}{34}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{35}{table.caption.32}}
\newlabel{tab:RobotPrompts}{{4.1}{35}{The Robot Prompts -- Detailed Descriptions.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Conducting Interviews and the Basis of Sample Selection}{36}{subsection.4.6.5}}
\newlabel{sec:ConductingInterviews}{{4.6.5}{36}{Conducting Interviews and the Basis of Sample Selection}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Conducting Post-intervention Surveys}{36}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Data Collection}{36}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Ethics}{36}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {paragraph}{Consent and Assent}{36}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{37}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interview Transcription}{38}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Video Annotations}{38}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{38}{subsection.4.8.1}}
\newlabel{sec:AnnotationFramework}{{4.8.1}{38}{Annotation Framework}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{39}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Video Data Measures}{39}{section.4.9}}
\newlabel{sec:measures}{{4.9}{39}{Video Data Measures}{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Prompt Effectiveness}{39}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Responses to Prompts}{39}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Engagement and Visual Attention}{39}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Data Analysis and Results}{40}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{40}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and SRS Survey Results}{40}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Child's Demographics and Inclusion Criteria Fit}{40}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Child's Experience with Technologies}{40}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Child's Personal Preferences}{40}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{40}{section*.45}}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {paragraph}{Parent's Expectation and Concerns}{41}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Case Selected}{41}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Qualitative Data Analysis Method}{41}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Qualitative Data Analysis Results}{42}{subsection.4.10.4}}
\newlabel{sec:QualitativeData_results}{{4.10.4}{42}{Qualitative Data Analysis Results}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parent Prompts - Phase A}{42}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{43}{table.caption.48}}
\newlabel{tab:ParentPrompts}{{4.3}{43}{Parent Prompts\relax }{table.caption.48}{}}
\newlabel{List:NoncopmlianceBehaviors}{{4.10.4}{44}{Parent Prompts - Phase A}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Prompts - First Phase B}{45}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Prompts - Phase C}{47}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Prompts - Second Phase B}{48}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Child's Non-Compliances}{48}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Improvements of Child's Compliance}{49}{section*.53}}
\citation{ayres2009acquisition}
\citation{bereznak2012video}
\@writefile{toc}{\contentsline {subsubsection}{Post-Intervention Survey for Parent}{50}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The Post-Intervention Survey Data\relax }}{50}{table.caption.55}}
\newlabel{tab:PostInterventionSurveyData}{{4.4}{50}{The Post-Intervention Survey Data\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Experiment Design Change}{50}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Video Data Analysis and Results}{51}{subsection.4.10.6}}
\newlabel{sec:VideoDataAnalysisAndResults}{{4.10.6}{51}{Video Data Analysis and Results}{subsection.4.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Method}{51}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt Effectiveness}{51}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Number of Incomplete Steps}{51}{section*.58}}
\newlabel{fig:7TotalNumberofCompleteSteps-WithoutPrompts}{{4.4a}{52}{Total Number of Complete Steps - Without Prompts\relax }{figure.caption.59}{}}
\newlabel{sub@fig:7TotalNumberofCompleteSteps-WithoutPrompts}{{a}{52}{Total Number of Complete Steps - Without Prompts\relax }{figure.caption.59}{}}
\newlabel{fig:6TotalNumberofCompleteSteps-WithRobotPrompts}{{4.4b}{52}{Total Number of Complete Steps - With Robot Prompts Only\relax }{figure.caption.59}{}}
\newlabel{sub@fig:6TotalNumberofCompleteSteps-WithRobotPrompts}{{b}{52}{Total Number of Complete Steps - With Robot Prompts Only\relax }{figure.caption.59}{}}
\newlabel{fig:4TotalNumberofCompleteSteps-WithRobotAndParentPrompts}{{4.4c}{52}{Total Number of Complete Steps - With Robot and Parent Prompts\relax }{figure.caption.59}{}}
\newlabel{sub@fig:4TotalNumberofCompleteSteps-WithRobotAndParentPrompts}{{c}{52}{Total Number of Complete Steps - With Robot and Parent Prompts\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total Number of Complete Steps\relax }}{52}{figure.caption.59}}
\newlabel{fig:TotalNumberOfIncompleteSteps}{{4.4}{52}{Total Number of Complete Steps\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Parent Prompts}{52}{section*.60}}
\newlabel{fig:25TotalNumberofParentPrompts}{{4.5a}{53}{Total Number of Parent Prompts - Overall\relax }{figure.caption.61}{}}
\newlabel{sub@fig:25TotalNumberofParentPrompts}{{a}{53}{Total Number of Parent Prompts - Overall\relax }{figure.caption.61}{}}
\newlabel{fig:26TotalNumberofParentPrompts-Physical}{{4.5b}{53}{Total Number of Parent Prompts - Physical\relax }{figure.caption.61}{}}
\newlabel{sub@fig:26TotalNumberofParentPrompts-Physical}{{b}{53}{Total Number of Parent Prompts - Physical\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Number of Parent Prompts\relax }}{53}{figure.caption.61}}
\newlabel{fig:TotalNumberOfParentPrompts}{{4.5}{53}{Total Number of Parent Prompts\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Response to Prompts}{53}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Compliance Rate}{53}{section*.63}}
\newlabel{fig:102ComplianceRate-Overall}{{4.6a}{54}{Compliance Rate - Overall\relax }{figure.caption.64}{}}
\newlabel{sub@fig:102ComplianceRate-Overall}{{a}{54}{Compliance Rate - Overall\relax }{figure.caption.64}{}}
\newlabel{fig:79ComplianceRate-R1Pv0g0}{{4.6b}{54}{Compliance Rate - Robot Only Prompts\relax }{figure.caption.64}{}}
\newlabel{sub@fig:79ComplianceRate-R1Pv0g0}{{b}{54}{Compliance Rate - Robot Only Prompts\relax }{figure.caption.64}{}}
\newlabel{fig:103HardComplianceRate-Overall}{{4.6c}{54}{Hard Compliance Rate - Overall\relax }{figure.caption.64}{}}
\newlabel{sub@fig:103HardComplianceRate-Overall}{{c}{54}{Hard Compliance Rate - Overall\relax }{figure.caption.64}{}}
\newlabel{fig:92HardComplianceRate-R1Pv0g0}{{4.6d}{54}{Hard Compliance Rate - Robot Only Prompts\relax }{figure.caption.64}{}}
\newlabel{sub@fig:92HardComplianceRate-R1Pv0g0}{{d}{54}{Hard Compliance Rate - Robot Only Prompts\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compliance Rate\relax }}{54}{figure.caption.64}}
\newlabel{fig:ComplianceRate}{{4.6}{54}{Compliance Rate\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Not Affected By Prompt Rate}{54}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Engagement and Visual Attention}{54}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Number of Times Child Smiles}{54}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Not Affected By Prompt Rate\relax }}{55}{figure.caption.66}}
\newlabel{fig:99NotAffectedByPromptRate-Overall}{{4.7}{55}{Not Affected By Prompt Rate\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total Number of Times Child Smiles\relax }}{55}{figure.caption.69}}
\newlabel{fig:12TotalNumberofTimesChildSmiles}{{4.8}{55}{Total Number of Times Child Smiles\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Times Child Murmurs}{55}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Number of Times Child Murmurs\relax }}{56}{figure.caption.71}}
\newlabel{fig:13TotalNumberofTimesChildMurmurs}{{4.9}{56}{Total Number of Times Child Murmurs\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Looking at Prompting Agent Rate}{56}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Discussion}{56}{section.4.11}}
\newlabel{fig:8LookingatParentRateGivenParentPrompted}{{4.10a}{57}{Looking at Parent Rate - Given Parent Prompted\relax }{figure.caption.73}{}}
\newlabel{sub@fig:8LookingatParentRateGivenParentPrompted}{{a}{57}{Looking at Parent Rate - Given Parent Prompted\relax }{figure.caption.73}{}}
\newlabel{fig:9LookingatRobotRateGivenRobotPrompted}{{4.10b}{57}{Looking at Robot Rate - Given Robot Prompted\relax }{figure.caption.73}{}}
\newlabel{sub@fig:9LookingatRobotRateGivenRobotPrompted}{{b}{57}{Looking at Robot Rate - Given Robot Prompted\relax }{figure.caption.73}{}}
\newlabel{fig:10LookingatParentRateGivenBothPrompted}{{4.10c}{57}{Looking at Parent Rate - Given Both Prompted\relax }{figure.caption.73}{}}
\newlabel{sub@fig:10LookingatParentRateGivenBothPrompted}{{c}{57}{Looking at Parent Rate - Given Both Prompted\relax }{figure.caption.73}{}}
\newlabel{fig:11LookingatRobotRateGivenBothPrompted}{{4.10d}{57}{Looking at Robot Rate - Given Both Prompted\relax }{figure.caption.73}{}}
\newlabel{sub@fig:11LookingatRobotRateGivenBothPrompted}{{d}{57}{Looking at Robot Rate - Given Both Prompted\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Looking at Prompting Agent Rate\relax }}{57}{figure.caption.73}}
\newlabel{fig:LookingAtPromptingAgentDuringPrompts}{{4.10}{57}{Looking at Prompting Agent Rate\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Primary Results}{57}{subsection.4.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of Incomplete Steps\relax }}{58}{figure.caption.74}}
\newlabel{fig:4NumberofIncompleteSteps}{{4.11}{58}{Number of Incomplete Steps\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parent Involvement\relax }}{60}{figure.caption.75}}
\newlabel{fig:107ParentInvolvement}{{4.12}{60}{Parent Involvement\relax }{figure.caption.75}{}}
\newlabel{fig:102ComplianceRate-Overall_robotAloneOnly}{{4.13a}{61}{Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.76}{}}
\newlabel{sub@fig:102ComplianceRate-Overall_robotAloneOnly}{{a}{61}{Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.76}{}}
\newlabel{fig:79ComplianceRate-R1Pv0g0_robotAloneOnly}{{4.13b}{61}{Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.76}{}}
\newlabel{sub@fig:79ComplianceRate-R1Pv0g0_robotAloneOnly}{{b}{61}{Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.76}{}}
\newlabel{fig:103HardComplianceRate-Overall_robotAloneOnly}{{4.13c}{61}{Hard Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.76}{}}
\newlabel{sub@fig:103HardComplianceRate-Overall_robotAloneOnly}{{c}{61}{Hard Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.76}{}}
\newlabel{fig:92HardComplianceRate-R1Pv0g0_robotAloneOnly}{{4.13d}{61}{Hard Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.76}{}}
\newlabel{sub@fig:92HardComplianceRate-R1Pv0g0_robotAloneOnly}{{d}{61}{Hard Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Compliance Rate\relax }}{61}{figure.caption.76}}
\newlabel{fig:ComplianceRate_robotAloneOnly}{{4.13}{61}{Compliance Rate\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Secondary Results}{61}{subsection.4.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Not Affected By Prompt Rate - Robot Alone Trials\relax }}{62}{figure.caption.77}}
\newlabel{fig:99NotAffectedByPromptRate-Overall_robotAloneOnly}{{4.14}{62}{Not Affected By Prompt Rate - Robot Alone Trials\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Limitations and Future Works}{62}{subsection.4.11.3}}
\citation{volkmar2005handbook}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{66}{table.caption.36}}
\newlabel{tab:IntermediateMeasures}{{4.2}{66}{The Intermediate Measures Annotated From the Video Data\relax }{table.caption.36}{}}
\@setckpt{./tex/woz_chp/woz_chp}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{2}
}
