\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Children with ASD and the need for ATCs}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}COACH and its Challenges}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Roadmap}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}ASD Interventions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Applied Behaviour Analysis and Discrete Trial Training for Skill Teaching}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Implementation Details of DTT}{5}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Discussion}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Assistive Technology for ASD}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Assistive Technology for Communication Skills}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Assistive Technology for Social Skills}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Assistive Technology for Daily Living and Other Adaptive Skills}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Discussion}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Human Robot Interactions (HRI)}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Socially Interactive Robotics (SIR)}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Issue of Embodiment}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Socially Assistive Robotics (SAR)}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Robots in ASD Interventions}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General Response to Robots}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Eliciting Pro-Social Behaviours}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modeling, Teaching, or Practicing a Skill and Providing Reinforcements}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Visual Focus of Attention Estimation}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Visual Focus of Attention and Gaze}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Head Pose Estimation}{17}{subsection.2.5.2}
\contentsline {subsubsection}{Appearance Templates and Detector Arrays Methods}{18}{section*.10}
\contentsline {subsubsection}{Nonlinear Regression Methods}{18}{section*.11}
\contentsline {subsubsection}{Manifold Embedding Methods}{18}{section*.12}
\contentsline {subsubsection}{Geometric Methods}{18}{section*.13}
\contentsline {subsubsection}{Flexible Model Methods}{19}{section*.14}
\contentsline {paragraph}{Face Representation}{19}{section*.15}
\contentsline {paragraph}{Face Fitting}{19}{section*.16}
\contentsline {subsubsection}{Kinect Fusion}{19}{section*.17}
\contentsline {subsection}{\numberline {2.5.3}Eye Pose Estimation}{19}{subsection.2.5.3}
\contentsline {subsubsection}{Shape-Based Methods}{19}{section*.18}
\contentsline {subsubsection}{Feature-Based Shape Methods}{20}{section*.19}
\contentsline {subsubsection}{Appearance-Based Methods}{20}{section*.20}
\contentsline {subsection}{\numberline {2.5.4}Using RGB-D Camera for Gaze Estimation}{20}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Discussion}{21}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Research Objectives}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Overall Goal and Approach}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Central Hypothesis}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Specific Objectives}{23}{section.3.3}
\contentsline {paragraph}{Our objectives are:}{23}{section*.22}
\contentsline {paragraph}{Our hypotheses are:}{23}{section*.23}
\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Case Study}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Research Design and Strategy}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Wizard of Oz Experiment Design}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Case Study Format}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Combining Qualitative and Quantitative Research}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Case Selection and Sample Selection}{26}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Recruitment}{27}{section.4.2}
\contentsline {paragraph}{The \textbf {inclusion criteria} for enrolling in the study were as follows:}{27}{section*.24}
\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Surveys}{30}{section.4.4}
\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{31}{section*.27}
\contentsline {paragraph}{Post-Intervention Survey}{31}{section*.28}
\contentsline {section}{\numberline {4.5}Interviews}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Study Protocol and Setup}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Conducting Entrance and SRS Surveys}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Hand-Washing Trials Protocol Overview}{31}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{32}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{34}{subsection.4.6.4}
\contentsline {paragraph}{Phase A (Baseline Phase)}{34}{section*.30}
\contentsline {paragraph}{Phases B and C (Intervention Phases)}{34}{section*.31}
\contentsline {subsection}{\numberline {4.6.5}Conducting Interviews and the Basis of Sample Selection}{36}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Conducting Post-intervention Surveys}{36}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Data Collection}{36}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Ethics}{36}{subsection.4.6.8}
\contentsline {paragraph}{Consent and Assent}{37}{section*.33}
\contentsline {paragraph}{Confidentiality}{37}{section*.34}
\contentsline {paragraph}{Data Storage}{37}{section*.35}
\contentsline {section}{\numberline {4.7}Interview Transcription}{38}{section.4.7}
\contentsline {section}{\numberline {4.8}Video Annotations}{38}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{38}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{39}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Video Data Measures}{39}{section.4.9}
\contentsline {paragraph}{Prompt Effectiveness}{39}{section*.37}
\contentsline {paragraph}{Responses to Prompts}{39}{section*.38}
\contentsline {paragraph}{Engagement and Visual Attention}{39}{section*.39}
\contentsline {paragraph}{}{40}{section*.40}
\contentsline {section}{\numberline {4.10}Data Analysis and Results}{40}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{40}{subsection.4.10.1}
\contentsline {subsubsection}{Entrance and SRS Survey Results}{40}{section*.41}
\contentsline {paragraph}{Child's Demographics and Inclusion Criteria Fit}{40}{section*.42}
\contentsline {paragraph}{Child's Experience with Technologies}{40}{section*.43}
\contentsline {paragraph}{Child's Personal Preferences}{40}{section*.44}
\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{41}{section*.45}
\contentsline {paragraph}{Parent's Expectation and Concerns}{41}{section*.46}
\contentsline {subsection}{\numberline {4.10.2}Case Selected}{41}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Qualitative Data Analysis Method}{41}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Qualitative Data Analysis Results}{42}{subsection.4.10.4}
\contentsline {subsubsection}{Parent Prompts - Phase A}{42}{section*.47}
\contentsline {subsubsection}{Robot Prompts - First Phase B}{45}{section*.49}
\contentsline {subsubsection}{Robot Prompts - Phase C}{47}{section*.50}
\contentsline {subsubsection}{Robot Prompts - Second Phase B}{48}{section*.51}
\contentsline {subsubsection}{Causes of Child's Non-Compliances}{48}{section*.52}
\contentsline {subsubsection}{Causes of Improvements of Child's Compliance}{49}{section*.53}
\contentsline {subsubsection}{Post-Intervention Survey for Parent}{50}{section*.54}
\contentsline {subsection}{\numberline {4.10.5}Experiment Design Change}{50}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Video Data Analysis and Results}{51}{subsection.4.10.6}
\contentsline {subsubsection}{Analysis Method}{51}{section*.56}
\contentsline {subsubsection}{Prompt Effectiveness}{51}{section*.57}
\contentsline {paragraph}{Number of Incomplete Steps}{51}{section*.58}
\contentsline {paragraph}{Number of Parent Prompts}{51}{section*.60}
\contentsline {subsubsection}{Child's Response to Prompts}{52}{section*.62}
\contentsline {paragraph}{Compliance Rate}{53}{section*.63}
\contentsline {paragraph}{Not Affected By Prompt Rate}{53}{section*.65}
\contentsline {subsubsection}{Engagement and Visual Attention}{54}{section*.67}
\contentsline {paragraph}{Number of Times Child Smiles}{54}{section*.68}
\contentsline {paragraph}{Number of Times Child Murmurs}{55}{section*.70}
\contentsline {paragraph}{Looking at Prompting Agent Rate}{56}{section*.72}
\contentsline {section}{\numberline {4.11}Discussion}{56}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Primary Results}{57}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Secondary Results}{61}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Limitations and Future Works}{62}{subsection.4.11.3}
\contentsline {chapter}{\numberline {5}Visual Focus of Attention Estimation}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Head Pose Estimation}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}3D Kinect Camera Approach}{67}{subsection.5.1.1}
\contentsline {subsubsection}{Approach Overview}{67}{section*.78}
\contentsline {subsubsection}{KinFu Head Modeling}{68}{section*.79}
\contentsline {paragraph}{How KinFu Works}{68}{section*.80}
\contentsline {subparagraph}{Preprocessing}{68}{section*.81}
\contentsline {subparagraph}{Alignment}{69}{section*.84}
\contentsline {subparagraph}{Surface Reconstruction}{70}{section*.86}
\contentsline {paragraph}{Using KinFu with Kinect2 Camera}{72}{section*.88}
\contentsline {paragraph}{Using KinFu for Head Modeling}{72}{section*.89}
\contentsline {subsubsection}{KinFu Head Pose Tracking}{73}{section*.91}
\contentsline {subsubsection}{Point Cloud Based Inverse Pose Transformation}{73}{section*.92}
\contentsline {paragraph}{Colored Point Cloud}{73}{section*.93}
\contentsline {subparagraph}{Head Model Mesh Projection}{74}{section*.94}
\contentsline {subparagraph}{3D Coordinate Calculation}{74}{section*.95}
\contentsline {paragraph}{Inverse Pose Transformation}{75}{section*.96}
\contentsline {subsubsection}{Projection onto Camera Image Plane}{75}{section*.97}
\contentsline {subsubsection}{Using the EYEDIAP Dataset}{75}{section*.99}
\contentsline {subsection}{\numberline {5.1.2}Eye Pose Estimation}{77}{subsection.5.1.2}
\contentsline {subsubsection}{Eye Image Cropping and Stabilization}{77}{section*.100}
\contentsline {subsubsection}{Eye Image Descriptor}{77}{section*.101}
\contentsline {subsubsection}{Adaptive Linear Regression (ALR)}{77}{section*.102}
\contentsline {subsubsection}{Coupled Eyes Constraints}{77}{section*.103}
\contentsline {subsubsection}{Solving ALR with Coupled Eyes Constraints}{78}{section*.104}
\contentsline {subsubsection}{Training Examples Collection and Model Selection}{78}{section*.105}
\contentsline {section}{\numberline {5.2}Object Identification}{78}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{80}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{81}{chapter.6}
\contentsline {paragraph}{The humanoid robot, NAO, is able to independently assist child with ASD through hand-washing, and child exhibits greater engagement level, higher prompt compliance rate, and better task completion when prompted by NAO than by parent.}{81}{section*.107}
\contentsline {paragraph}{Gestural, gaze, and verbal are the essential modes of interactions present in the hand-washing prompting scenario between child with ASD and the prompting agent NAO.}{81}{section*.108}
\contentsline {paragraph}{Using 3DMM and ALR for estimating head pose and eye pose, and using the Kinect camera, a classification rate of more than 80\% is achieved for estimating child's VFOA on NAO, monitor screen, soap, towel, tap region, hands, and idling.}{82}{section*.109}
\contentsline {chapter}{Bibliography}{83}{section*.109}
