\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{35}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{43}{table.caption.48}
\contentsline {table}{\numberline {4.4}{\ignorespaces The Post-Intervention Survey Data\relax }}{50}{table.caption.55}
\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{66}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
