\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{foxx2008applied}
\citation{foxx1982decreasing}
\citation{foxx1982decreasing}
\citation{howlin2009systematic}
\citation{eldevik2009meta}
\citation{reichow2009comprehensive}
\citation{peters2011meta}
\citation{hojat2004visitor}
\citation{eldevik2009meta}
\citation{peters2011meta}
\citation{thill2012robot}
\citation{keenan2014autism}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ASD Interventions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Applied Behaviour Analysis and Early Intensive Behavior Intervention}{3}{subsection.2.1.1}}
\citation{farley2009twenty}
\citation{sparrow2005vineland}
\citation{rajendran2007cognitive}
\citation{chin2000teaching}
\citation{teunisse2007cognitieve}
\citation{howard2005comparison}
\citation{mcgee1986extension}
\citation{koegel2003teaching}
\citation{palmen2013behavioral}
\citation{case2008evidence}
\citation{lovaas1987behavioral}
\citation{cohen2006early}
\citation{sallows2005intensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Daily Living Skill Teaching and the Discrete Trial Training}{4}{subsection.2.1.2}}
\citation{bogin2010steps}
\citation{lang2014assistive}
\citation{congress1997individuals}
\citation{frank2004assistive}
\citation{lang2014assistive}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details of DTT}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assistive Technology for ASD}{5}{section.2.2}}
\citation{howlin2003outcome}
\citation{weitz1997aac}
\citation{scheuermann2002teaching}
\citation{sigafoos2007assessing}
\citation{sigafoos2001conditional}
\citation{mirenda2001autism}
\citation{shane2012applying}
\citation{bondy1994picture}
\citation{ganz2012meta}
\citation{ganz2012metab}
\citation{sulzer2009picture}
\citation{tincani2010quantitative}
\citation{lang2014assistive}
\citation{preston2009review}
\citation{yoder2006randomized}
\citation{lang2014assistive}
\citation{van2010communication}
\citation{van2011assessing}
\citation{ganz2012metab}
\citation{ganz2013moderation}
\citation{lang2014assistive}
\citation{schlosser2008effects}
\citation{mirenda2001autism}
\citation{kagohara2013using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assistive Technology for Communication Skills}{6}{subsection.2.2.1}}
\citation{lang2014assistive}
\citation{ramdoss2011use}
\citation{moore2000brief}
\citation{hetzroni2005logos}
\citation{heimann1995increasing}
\citation{bernard1999enhancing}
\citation{bosseler2003development}
\citation{coleman2005using}
\citation{massaro2006read}
\citation{parsons1993effect}
\citation{simpson2004embedded}
\citation{hetzroni2004effects}
\citation{abledata2010alpha}
\citation{2005team}
\citation{mackiev2010welcome}
\citation{abledata2010alpha}
\citation{1997microsoft}
\citation{synapse2010the}
\citation{spitzer1980diagnostic}
\citation{rao2008social}
\citation{goldsmith2004use}
\citation{shabani2002increasing}
\citation{taylor1998teaching}
\citation{taylor2004teaching}
\citation{stevenson2000social}
\citation{wichnick2010effect}
\citation{wichnick2010effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assistive Technology for Social Skills}{7}{subsection.2.2.2}}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{bellini2007meta}
\citation{graetz2006show}
\citation{buggey2005video}
\citation{hitchcock2003video}
\citation{bandura1969principles}
\citation{buggey1999training}
\citation{hine2006using}
\citation{shukla2009evaluating}
\citation{shukla2009evaluating}
\citation{liss2001predictors}
\citation{smith2012developmental}
\citation{lang2014assistive}
\citation{hutcherson2004computer}
\citation{rosenberg2010evaluating}
\citation{bereznak2012video}
\citation{shipley2002teaching}
\citation{sigafoos2007evaluation}
\citation{sigafoos2005computer}
\citation{van2010comparison}
\citation{ayres2009acquisition}
\citation{mechling2010computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assistive Technology for Daily Living and Other Adaptive Skills}{9}{subsection.2.2.3}}
\citation{ayres2009acquisition}
\citation{ashton2001applications}
\citation{picardo2014towards}
\citation{lathan2007using}
\citation{whalen2010efficacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ABA Based ATCs}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{11}{subsection.2.2.5}}
\newlabel{Sec:AT4ASDDiscussion}{{2.2.5}{11}{Discussion}{subsection.2.2.5}{}}
\citation{ramdoss2011use}
\citation{lovaas1979stimulus}
\citation{ramdoss2011useb}
\citation{bimbrahw2012investigating}
\citation{fong2003survey}
\newlabel{sec:DTTDiscussion}{{2.2.5}{13}{Discussion}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Robot Interactions (HRI)}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Socially Interactive Robotics (SIR)}{13}{subsection.2.3.1}}
\citation{ziemke2001disentangling}
\citation{mataric2005role}
\citation{young2011evaluating}
\citation{goodrich2007human}
\citation{feil2005defining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Issue of Embodiment}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Socially Assistive Robotics (SAR)}{14}{subsection.2.3.3}}
\citation{wainer2007embodiment}
\citation{mataric2005role}
\citation{diehl2012clinical}
\citation{dautenhahn2004towards}
\citation{robins2006does}
\citation{pierno2008robotic}
\citation{robins2005robotic}
\citation{feil2009toward}
\citation{ravindra2009therapeutic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robots in ASD Interventions}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Response to Robots}{15}{subsection.2.4.1}}
\citation{duquette2008exploring}
\citation{ravindra2009therapeutic}
\citation{ravindra2009therapeutic}
\citation{ravindra2009therapeutic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eliciting Pro-Social Behaviours}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling, Teaching, or Practicing a Skill and Providing Reinforcements}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{16}{subsection.2.4.4}}
\citation{diehl2012clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot behavior loop used by Ravindra et al. \cite  {ravindra2009therapeutic}\relax }}{17}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ravindra2009therapeutic}{{2.1}{17}{Robot behavior loop used by Ravindra et al. \cite {ravindra2009therapeutic}\relax }{figure.caption.8}{}}
\@setckpt{./tex/lit_rev_chp/lit_rev_chp}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
