%  a sample bibliography file 
%  Saharon Shelah, http://shelah.logic.at/eindex.html

@article{small,
author = {Freely, I.P.},
title = {A small paper},
journal = {The journal of small papers},
year = 1997,
volume = {-1},
note = {to appear},
}

@article{big,
author = {Jass, Hugh},
title = {A big paper},
journal = {The journal of big papers},
year = 7991,
volume = {MCMXCVII},
}

@article{famous,
author = {Alpher, Bethe, Gamov},
title = {A famous paper},
journal = {The journal of famous papers},
year = 1921,
volume = {IV},
}


%  The authors mentioned here are almost, but not quite,
%  entirely unrelated to Matt Groening.

