\documentclass{article}

\usepackage{apacite}

\begin{document}

Here's some text, followed by an enormously important reference
\cite<here I am obligated to cite>[even though it's not really
necessary]{small}.  Then a bit more text.

Next a new paragraph \cite{big}.  Again, \citeA{big} claims XYZ
although we're not really sure why.  Now I'm going to cite
\citeA{small} down here instead.

And a new citation for a famous paper: \cite{famous}.

\bibliographystyle{apacite}
\bibliography{apacite-test.bib}

\end{document}
