\documentclass{article}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL apacite-test-old.tex   Fri Mar  6 00:04:11 2015
%DIF ADD apacite-test-new.tex   Fri Mar  6 00:04:04 2015

\usepackage{apacite}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

Here's some text, followed by \DIFdelbegin \DIFdel{a very important reference
\mbox{%DIFAUXCMD
\cite<here I feel obligated to cite>[even though it's not really
necessary]{small}}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{an enormously important reference
\mbox{%DIFAUXCMD
\cite<here I am obligated to cite>[even though it's not really
necessary]{small}}%DIFAUXCMD
}\DIFaddend .  Then a bit more text\DIFdelbegin \DIFdel{, with another reference
\mbox{%DIFAUXCMD
\cite{small} }%DIFAUXCMD
that I'll probably remove later}\DIFdelend .

Next a new paragraph \cite{big}.  Again, \citeA{big} claims XYZ
although we're not really sure why\DIFaddbegin \DIFadd{.  Now I'm going to cite
\mbox{%DIFAUXCMD
\citeA{small} }%DIFAUXCMD
down here instead.
}

\DIFadd{And a new citation for a famous paper: \mbox{%DIFAUXCMD
\cite{famous}}%DIFAUXCMD
}\DIFaddend .

\bibliographystyle{apacite}
\bibliography{apacite-test.bib}

\end{document}
