
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL bornd2-old.tex   Sat Jun 28 00:22:26 2014
%DIF ADD bornd2-new.tex   Sat Jun 28 00:22:26 2014
\documentclass{article}
\usepackage{amsmath}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

This is \DIFdelbegin \DIFdel{an array.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\[\DIFdel{
\begin{array}{ll}
 4_2  < 5^2 & 1 < 2 \\
\end{array}
}\]
%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{This is }\DIFdelend a changed array.
\[\DIFdelbegin \DIFdel{
\begin{array}{ll}
 5_3  < 5^3 & 1 < 2 \\
\end{array}
}\DIFdelend \DIFaddbegin \DIFadd{
\begin{array}{ll}
 5_3  < 5^4 & 1 < 2 \\\hline
\end{array}
}\DIFaddend \]

This is \DIFdelbegin \DIFdel{a pmatrix.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\[\DIFdel{
\begin{pmatrix}{ll}
 4_2  < 5^2 & 1 < 2 \\
\end{pmatrix}
}\]
%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{This is }\DIFdelend an alignat.
\DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\begin{align*}{\DIFdel{4}}
 \DIFdel{4_2  < 5^2 }& \DIFdel{1 < 2 }\\
\end{align*}
%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{This is an align.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\begin{align*}\DIFdel{
 4_2  < 5^2 }& \DIFdel{1 < 2 
}\end{align*}
%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{This is an equation.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\begin{displaymath}\DIFdel{
 4_2  < 5^2 , 1 < 2 }\\
\end{displaymath}
%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{This is a double dollar environment
}\begin{displaymath}\DIFdel{
 4_2  < 5^2 \& 1 < 2 
}\end{displaymath}
%DIFAUXCMD
\DIFdelend 

This is text after.

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
