
\documentclass{article}
\usepackage{amsmath}

\begin{document}

This is an array.

\[
\begin{array}{ll}
 4_2  < 5^2 & 1 < 2 \\
\end{array}
\]

This is a changed array.
\[
\begin{array}{ll}
 5_3  < 5^3 & 1 < 2 \\
\end{array}
\]

This is a pmatrix.

\[
\begin{pmatrix}{ll}
 4_2  < 5^2 & 1 < 2 \\
\end{pmatrix}
\]

This is an alignat.

\begin{alignat}{4}
 4_2  < 5^2 & 1 < 2 \\
\end{alignat}

This is an align.


\begin{align}
 4_2  < 5^2 & 1 < 2 
\end{align}

This is an equation.

\begin{equation}
 4_2  < 5^2 , 1 < 2 \\
\end{equation}

This is text after.

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
