\documentclass{article}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL DIFDELCMDBUG-old.tex   Sun Nov 11 21:19:29 2012
%DIF ADD DIFDELCMDBUG-new.tex   Sun Nov 11 23:16:47 2012
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}
\DIFaddbegin \DIFadd{Title
}

\DIFaddend \newcommand{\ExampleCommand}{example-text}
\newcommand{\ExampleCommandTwo}{example-text-2}
\DIFdelbegin %DIFDELCMD < \ExampleCommand
%DIFDELCMD < %%%
%DIF < example-comment
%DIFDELCMD < \ExampleCommandTwo
%DIFDELCMD <  %%%
\DIFdelend \DIFaddbegin 

 \DIFaddend\end{document}
