\documentclass[11pt,a4paper,twoside,notitlepage]{article}
%===============================================================================

\usepackage[sc]{mathpazo}      % Palatino serif font
\linespread{1.05}              % Needed for Palatino to look "proper"


\begin{document}

\begin{itemize}

\item Blah blah blah blah, blah blah and blah (blah).  

\end{itemize}

Same thing, but now with \emph{a very long emphasised bit of text added
to the original doc which now spills over nastily and not very pleasantly. I
don't like it. What can I do?}.  Blah blah.  

\end{document}

