\documentclass[11pt,a4paper,twoside,notitlepage]{article}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL exampleDiff-old.tex   Sun Jan 27 23:50:05 2013
%DIF ADD exampleDiff-new.tex   Sun Jan 27 23:50:05 2013
%===============================================================================

\usepackage[sc]{mathpazo}      % Palatino serif font
\linespread{1.05}              % Needed for Palatino to look "proper"
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\begin{itemize}

\item \DIFdelbegin \DIFdel{, and we have
}\emph{\DIFdel{a very long emphasised bit of text deleted from the original doc which now
spills over nastily and not very pleasantly. I don't like it. What can I do?}}%DIFAUXCMD
\DIFdel{.
Blah blah }\DIFdelend \DIFaddbegin \DIFadd{Blah blah blah blah, blah blah and blah (blah)}\DIFaddend .  

\end{itemize}
\DIFaddbegin 

\DIFadd{Same thing, but now with }\emph{\DIFadd{a very long emphasised bit of text added
to the original doc which now spills over nastily and not very pleasantly. I
don't like it. What can I do?}}\DIFadd{.  Blah blah.  
}\DIFaddend 

\end{document}

