\documentclass[jgrga]{agu2001}
%\documentclass[draft,jgr]{agu2001}
%\usepackage{pslatex}
% EXPERIMENTAL for LANDSCAPE FIGURE
%\usepackage{lscape}

\bibliographystyle{agu04}
\usepackage{mylatex}
% NO INCLUDE LABEL
\renewcommand{\includefig}[2]{}
%% IF GRAPHICS uncomment the next two lines to include graphics
\usepackage{graphicx}
%\usepackage{mygraphicx}
%% ELSE GRAPHICS
%\providecommand{\includegraphics}[2][dummy]{}
%\renewcommand{\includegraphics}[2][dummy]{}
%% ENDIF GRAPHICS
% simple ignore graphics include if there is no graphics
% Change markup
\RequirePackage[normalem]{ulem}
\RequirePackage{color}
\renewcommand{\chg}[1]{{\textcolor{blue}{\sf #1}}}
\renewcommand{\del}[1]{{\textcolor{red}{\sout{#1}}}}
% PUBLISH: uncomment to make remark, chg and rem tags invisible
%\renewcommand{\chg}[1]{#1}
%\renewcommand{\del}[1]{}
%\renewcommand{\remark}[1]{}
%% NB: This might still leave the corresponding citation in the
%% citation list.  Have to parse with dechg before final version
% END PUBLISH
\newlength{\tw}
\setlength{\tw}{\textwidth}
\newcommand{\tm}{\tablenotemark}

% comment unless pictures are in draft mode
\setkeys{Gin}{draft=false}

\authorrunninghead{TILMANN ET AL.}
\titlerunninghead{SEISMICITY OF MID-ATLANTIC RIDGE, 5\dg S}

\authoraddr{F. J. Tilmann,
Bullard Laboratories, Department of Earth Sciences,
Madingley Road, Cambridge CB3 0EZ, United Kingdom 
(tilmann@esc.cam.ac.uk)}

\authoraddr{Ernst Flueh, Lars Planert, Tim Reston, Wilhelm Weinrebe,
IFM-GEOMAR, Wischofstr. 1-3, 24148 Kiel, Germany
(\mbox{eflueh@geomar.de}, \mbox{lplanert@geomar.de}, \mbox{treston@geomar.de},\linebreak \mbox{wweinreb@geomar.de})}

%\received{}
%\revised{}
%\accepted{}
%\cpright{AGU}{2003}

\begin{document}

\title{Microearthquake seismicity of the Mid-Atlantic ridge at
 5\dg S, a view of tectonic extension}
\author{Frederik Tilmann}
\affil{Bullard Laboratories, Department of Earth Sciences,
University of Cambridge; GEOMAR, Kiel}
\author{Ernst Flueh, Lars Planert, Tim Reston, Wilhelm Weinrebe}
\affil{IFM-GEOMAR, Kiel}
\date{\today}

\begin{abstract}

We report measurements made with an ocean-bottom array which was
operated for 10 days on the
Mid-Atlantic ridge just south of the 5\dg S transform fault/fracture
zone.  A total of 148 locatable earthquakes with magnitudes $\sim$0.5--2.8 were recorded;
seismic activity appears to be concentrated within the western
half of the median valley.  The median valley seismic zone is bounded
in along-axis direction by the transform fault to the
north, and the tip of the axial volcanic ridge to the south.  A few
scattered events occurred within the inside corner high, on the
transform fault, and in the western side wall close to the segment
center. Earthquakes reach a maximum depth of 8~km below the median
valley floor and appear to be predominantly in the mantle although a
few crustal earthquakes also occurred.  The presence of
earthquakes in the mantle indicates that it is not strongly
serpentinized. We infer the median valley
seismic activity to primarily arise from normal faulting. 
%We are probably observing a transitional phase in the segment
%evolution where deformation is transferred from the outer to the inner
%fault.
\end{abstract}

\begin{article}
%\setlength{\baselineskip}{9pt}

\section{Introduction}

Magmatism and mechanical extension are 
 processes contributing to  seafloor spreading.  Whereas magmatic injection is dominant for
fast-spreading ridges mechanical extension is likely to be important
in slow-spreading ridges  \citep{mutter92}.  Evidence for the strong
role of mechanical extension at slow-spreading ridges can be seen in the morphology of the
spreading axis (well developed median valleys with at least one
bounding side wall with strong relief), the intermittent nature of
magmatic activity (no continuous eruption centers are generally 
discernible, and seismically detectable magma chambers, common at
fast-spreading ridges, are usually absent), the higher rate and larger
depth extent of seismic activity (both in local surveys
\citep[e.g.,][]{toomey88} and globally \citep{huang88,rundquist02}),
and the strong segmentation by transform faults and non-transform
ridge discontinuities (NTD). A strong asymmetry along both types of
segment boundary is frequently observed, with the inside corner next
to the active transform or NTD being
characterized  by high topography, large inferred fault spacings, and
a positive Mantle Bouguer gravity anomaly
indicative of thinned crust, and the outside corner next to the
inactive fracture zone being associated with more subdued topography,
small inferred faults spacings, 
and a negative gravity anomaly \citep{shaw93,escartin95}. This asymmetry,
combined with the observation of corrugations parallel to the
spreading direction on many inside corner highs (ICH) and the
recovery of gabbro and serpentinite samples from their surface, has
led to a model where ICHs are interpreted to be the unroofed footwalls
of  deeply penetrating detachment faults and  extension
is thus largely accommodated by simple shear
\citep{tucholke94}. 

 Successor faults might then
develop in the ICH to accommodate bending as result of progressive footwall rotation.  In this model, the outside
corner is characterized by high angle, small offset normal faulting
between rotated fault blocks. 
 
Towards the segment center, where fault spacing is usually small and
the across-axis profile more symmetric \citep{shaw93}, the
detachment is thought to die out because of thermal structure or as a
geometric requirement.  The geometric requirement only applies to
segments where the transform or NTD steps in the same direction at
both ends; an inside corner is thus paired with an outside corner, and
the segment center needs to mediate between the different structures.
Being further away from the cooling influence of the transform or NTD,
the segment centers are likely to be warmer, and the lithosphere is
accordingly weaker.  The median valley within segment centers is often
elevated by 1000~m or more compared to the median valley near the
segment boundaries, presumably because of increased
crustal thickness near the center,
which in turn is related to the  higher temperatures just discussed
\citep[see e.g.,][]{neumann93}.

Seismicity patterns can provide a direct image of the tectonic
processes currently operating, and give indirect information about the
temperature through the depth of the brittle-ductile transition.
Here we report on the microearthquake activity of the Mid-Atlantic
ridge segment just south of 5\dg S based on a brief survey carried out
as part of R/V Meteor
cruise M47/2 in 2000, also drawing on several wide-angle profiles shot
in the area \citep{planert-con03}.
The segment is bounded to the north by the 70 km long left-laterally
stepping 5\dg S transform fault and fracture zone
(Figure~\ref{fig:glob-seis}).  

 The study area is unusual in that the ICH elevation is almost matched
by that of the outside corner massif,
albeit the latter is of much smaller lateral extent
(Plate~\ref{fig:seismag-map}).  This peculiarity and a number of other
morphological features have led \citet{reston02} to propose that the
outside corner massif is really part of a fossil ICH which was split
by a ridge jump to the west at $\sim$0.75~Ma.  

  In spite of
this peculiarity we will argue that in fact the seismicity patterns  are
broadly consistent with previous surveys along the Mid-Atlantic Ridge (MAR) and can be
understood in terms of a variation of the basic
\citet{tucholke94} model: the seismicity suggests normal
faulting is active beneath the western half of the median valley.
  The
currently active faults are 
 not related to the formation of the corrugations on the
domal massif but rather represents a more recent phase in the evolution
of the segment.

\section{Earthquake location}

\subsection{Data}

A network of altogether 16 free fall ocean bottom stations (consisting
of 13 ocean bottom hydro\-phones--OBH, and 3 ocean bottom seismometers/hydro\-phones--OBS) was deployed
on May 3, 2000 on the inside corner high and the median valley in the
study area (Plate~\ref{fig:seismag-map}).  The array was continuously recording at 100 Hz sampling frequency, while other
geophysical and geological investigations (bathymetric mapping,
dredging, refraction seismology) were carried out in the study area.
The total recording period was 10 days, however, 3 instruments
returned no usable data because of equipment problems, and a number of
stations recorded only for a few days, mainly because they were
recovered before the end of the experiment in order to be used in the
contemporaneous refraction experiments.  Because of the rough
topography and lack of sedimentary cover at the ridge the seismometers
did not couple well to the seafloor, resulting in ringing and delayed
signal onsets, such that few usable velocity seismograms were
obtained.  The hydrophones were partly differential pressure gauges
(DPG) and partly piezo-electric hydrophones.
%henceforth simply referred to as ``hydrophones''.  
They generally produced clear signal onsets for
P waves and even recorded waves converted from S to P at the seafloor
for some events and stations
(Figure~\ref{fig:data-example}). Accordingly, most subsequent analysis
was based on the hydrophone and DPG recordings.  An
exception to this rule is station obs12 (Plate~\ref{fig:seismag-map}, which recorded reasonable Z
component seismograms, but no usable hydrophone data.  Hydrophone
records can constrain secondary arrivals other than S which are easily
confused with S.  For this reason we verified that similar locations
were obtained without using those S arrivals.

 In spite of the short recording time a large number of events was
recorded. Basic processing involved the following steps:
\begin{enumerate}
\item 
Correction of the timing of the records assuming  linear drift
of the data logger clock between synchronization with GPS time at the
beginning and end of the experiment.  
\item Relocation of stations using the water wave arrival time of
airgun shots.
\item Bandpass filter with a 5-20 Hz passband.  The
filtering is crucial for the DPG records, for which otherwise
microseismic noise completely obscures the signal. We checked with
hydrophone records that signal distortion is minor and that any delay introduced by
the filter is not significant.  
\item Generation of  a preliminary list of events
with a trigger algorithm that  detects nearly
coincident changes in the amplitude at several stations and can
detect and remove man-made airgun shots, which otherwise lead to a
large number of spurious triggers.  
\item Manually inspect all trigger events and pick arrivals, assigning
a weight to each pick. Remove
events, which are unclear, presumably not earthquakes, or cannot be
picked on at least three stations. 
\item Obtain a preliminary location of each event by linearised
inversion and using a 1-D velocity model derived from the refraction
data \citetext{see \citealp{planert-con03}, and section~\ref{sec:refraction} below}.
\end{enumerate}
Altogether 148 events were pickable on at least 3 instruments. Of
these, 77 have picks on at least 5 stations and an azimuthal gap of
less than 300\dg, and are referred to as ``restricted event set''. The
remaining 71 events are termed ``marginal events''. (An azimuthal gap
of 300{\dg} is not normally considered to be sufficient for a
well-constrained location; however, extensive testing of the
robustness of these locations with respect to random errors and the
assumed velocity models showed that they are well enough located to
provide meaningful tectonic information, and should therefore be included.)
28 events in the
restricted data set
 have at least one S pick, and 52 events have reasonably well
constrained depth (see below for further details). 

\subsection{Method}

We relocated all events in the restricted event set at the same time
as determining station corrections and the minimum
1D-model, i.e., the model which achieves the best fit of the traveltimes \citep[using VELEST,][]{kissling94}.  Since the event set is rather small, and most events
fall into the 7--11 km depth band (below sea level), the 
minimum 1D model is poorly resolved, and only the average sub-Moho
velocity, which is almost 8~km/s,
is constrained by the inversion.
%  (All depths are reported relative
% to sea level; in order to get depth below the median valley seafloor
% it is necessary to subtract 4--5 km.)
%  Consequently, the only quantity constrained by
%the inversion is the average sub-Moho velocity, which is almost
%8~km/s. 
  We considered two extreme  models, one appropriate for
the median valley, where---as we will see---most earthquakes are located, and
one appropriate for the ICH, where most stations are located (see
Figure~\ref{fig:velmod} for the velocity models). We also
relocated the events keeping the model fixed, i.e., by a simple
joint-hypocenter determination.  All inversions achieve a satisfactory fit of
the data. We chose the minimum 1D model resulting from an inversion with the
ICH starting model as the preferred model because it yielded the
lowest residual RMS.  In most instances the systematic differences in
inferred location between the different velocity models are small, such
that the patterns reported in the following are not affected by the
choice of velocity model (see Figures~\ref{fig:mapvar}--\ref{fig:croslatvar} in supplementary
online material\footnote{Supporting material is available via Web browser or via Anonymous FTP
from ftp://ftp.agu.org/apend/jb (Username = ``anonymous'', Password =
``guest''); subdirectories in the ftp site are arranged by journal and
paper number. Information on searching and submitting electronic
supplements is found at http://www.agu.org/pubs/esupp\_about.html. 
}).
However, the apparent depth of shallow median valley earthquakes is
increased by about 1~km in the median valley model compared to their
location in the preferred model.  

The picking error was estimated {\it a posteriori} by the method of
\citet{wilcock91}, modified to allow for different pick weights, to be 0.04~s
for the highest quality picks, and 0.08~s for the lowest quality picks.
% that were still used in the location procedure.
The location uncertainty due to
picking errors is evaluated using a Monte-Carlo method, and again all
results reported in the following are robust with respect to likely
mislocations (Figures~\ref{fig:map95lat} and~\ref{fig:map95lon}
in online supplement).  
Subsequently, we relocated all marginal events with the station
terms and, where applicable, the velocity model derived from the
restricted data set. 

We further relocated the events using the
double-difference method \citep{waldhauser00}, trying both an inversion using manual
picks only and an inversion using a  combination of manual and cross-correlation picks.  Whereas the results
were broadly consistent with the joint hypocenter or minimum 1D model
locations, they did not concentrate seismicity in narrower bands, and
relative relocation vectors between the double-difference method and
the conventional techniques showed no systematic pattern.  A failure
of the double-difference method to improve location accuracy in this
experiment would not be surprising
because of the relatively small number of picks available for most
events. In the absence of further information we thus preferred the
locations obtained by the use of absolute travel times.

\subsection{Results}

The distribution of events is shown in
Plate~\ref{fig:seismag-map}. All events with both upper
and lower 68\% confidence bounds on depth of less than 2~km are
included in the cross-sections and maps with grayshade-coded earthquake
depth in Figures~\ref{fig:croslon} and \ref{fig:croslat}.
Traditionally, it is assumed that the availability of $S$ picks is
critical for earthquake depths to be constrained, whereas we only have
$S$ picks available for a subset of those events.  However, for many
events both direct and indirect arrivals have been recorded at
different stations.  Because these arrivals are associated with rays leaving
the focus in upward and downward direction, respectively, the
partial derivatives of their arrivals times with respect to depth have
opposite signs, and depth can thus be reasonably well constrained even
in the absence of $S$ waves.
It has to be kept in mind that the seismic activity patterns described
in the following strictly apply only to the duration of the
experiment. We will later consider how representative they might be of
seismicity in the longer term.  Only the events in the median valley
are sufficiently numerous and well-constrained to warrant a detailed
discussion.  We will thus defer discussion of these events to a later
section but briefly discuss the other groups here.
\begin{description}
\item[Median Valley, along-axis deep]  The vast majority of events during the
experiment occurred within the median valley, referred to henceforward
as the median valley seismic zone (MVSZ).  Earthquakes are
concentrated within a 5--8~km wide zone bounded to the west by a
fault, labelled F1 in Plate~\ref{fig:seismag-map}, which was
previously identified from the bathymetric data \citep{reston02}.

  To the north the seismic zone is
bounded by the transform fault; an apparent reduction of activity
within 5~km of the transform is not robust when considering the
location uncertainties of the earthquakes and the station
distribution. To the south the seismic zone terminates rather sharply near the
northern tip of the axial volcanic ridge at 5\dg 14'S.  The latitude
of earthquakes, and thus the limit of the seismic zone,
 near the southern tip is rather well constrained.  We
further tested the influence of the station distribution on this limit
by relocating all events but removing a number of stations a time.
Even when leaving out stations obs12, obh11, and obh10 (the
southernmost row) the southern limit of the MVSZ
does not change.  The eastern limit of the seismically active zone is
somewhat less well defined.  North of 5\dg 10' S, most earthquakes are
in the western half of the valley with a few events near the eastern
flank.  South of  5\dg 10'S, earthquakes occur under the whole
width of the median valley. Earthquakes depths lie between 5 and 12~km
below sea level, or equivalently 1-8~km below the median valley floor.  The pattern
of activity is virtually identical for the restricted and marginal
event set, which gives reassurance that no significant bias was
introduced by the selection criteria.
  The two marginal events
underneath the outside corner have uncertainties large enough that
they might have occurred in the outer reaches of the median valley. Hence, we
do not consider the outside corner as a separate seismically
active zone.
% Earthquakes in the mantle 
% association with faults

\item[Inside Corner High]  A small number of events occurred
underneath the ICH.  The  4 events with depth control have depths
between 7 and 10~km below sea level, or equivalently 4--8~km
below the seafloor, putting them in the mantle and lower
crust (see Figure~\ref{fig:croslat}, top and middle). 

A microearthquake survey of a  seismically much more active ICH
\citep[at 29\dg N,][]{wolfe95} has also placed ICH events in the
mantle.
%, and has determined one composite focal mechanism showing
%normal faulting with a $\sim$45\dg dip.  
\citet{wolfe95} interpreted the ICH
seismicity to result from tectonic extension within a
diffuse zone underneath the ICH with no single dominant detachment
fault.  Analogously, we propose that the few events in the ICH
accommodate tensile stresses within the ICH, although we have no focal solution to
ascertain the validity of this statement.  In any case, the low level
of seismic activity, if indeed representative, argues that extension
within the ICH is minor compared to the processes operating underneath the
median valley.

\item[Western flank, close to segment center]
A cluster near the southernmost station obh16
comprises 6 events in the restricted set and 3 marginal events.
The 4 earthquakes with well-constrained depths lie between  6 and
10~km below sea level on an eastward
dipping plane (about 30\dg\ dip), but the number of events is too small to identify this
plane with a fault plane.
%The fact that the events are distributed in depth but are confined
%laterally to a small area is suggestive of high-angle faulting,
%although again no focal mechanism is available to support or refute
%this conjecture.  Such a pattern would be consistent with the
%classical model for segment centers of
%slow-spreading ridges \citep{mutter92}
% where new crust is continuously generated
%within the median valley and is accompanied by
%high-angle faulting within the side walls.

\item[Transform Fault]  A number of events are likely to have
originated on the transform fault.  These include the two events in the
restricted set just north of the ICH Eastern scarp with depths of
8 and 10~km below sea level, and the three
large marginal events near 5\dg 02'S, 11\dg 57'W, the uncertainties of
which are all consistent with a origin on the transform. In fact, it
is remarkable how close to the transform they locate in spite of  the
considerable distance from the network.  The only event that locates  north of the transform is
particularly poorly constrained, such that it could also have
originated on the transform.  

\end{description}

\section{Focal mechanisms}

First motion polarities were determined on the unfiltered records, if
possible.  However, it was necessary to apply a 1-20 Hz bandpass
filter to the DPG data for
all but the largest events in order to make the signal visible above
the micro-seismic noise. As the application of this particular bandpass did not
change first motion polarities of those arrivals which could be picked on
the unfiltered records, we are confident that our results are not
biased by the use of the bandpass filter.  
No individual event provided enough measurements to constrain the
focal solution with any degree of confidence. Nevertheless, some
systematic trends were discernible:  allowable pressure
axes are either close to vertical or their horizontal component is approximately aligned with the
median valley direction, and allowable tension axes were in general within
$\sim$30{\dg} of the horizontal direction.  Assuming double-couple
mechanisms, composite focal solutions
were then determined for groups of closely spaced events with similar
waveforms.   Independent and stable solutions could be obtained for
only two groups of events (Table~\ref{tbl:focmec} and Plate~\ref{fig:seismag-map})
because most of the events occurred at the edge of the array and
because take-off angles are strongly
model-dependent at close distances.

The solution for the group of 5 events within the center of the
MVSZ exhibits eastward dipping low-angle normal
faulting (or westward-dipping high angle faulting)
with a strike parallel to the strike of the median valley bounding
fault F1 (340\dg) or perpendicular to the spreading direction (347{\dg} in
the Nuvel-1 model \citep{demets90})---uncertainties are too large to
discriminate between both possibilities.
The same solution is obtained for both end member velocity models,
i.e., the median valley and the ICH velocity models.

The solution for the group of 6 events near the southern end of
the MVSZ shows some model dependence, and two alternative, albeit similar
solutions are presented (Plate~\ref{fig:seismag-map}).  The first is obtained for the median valley
velocity model and shows extremely low angle normal faulting ($<10\dg$
eastward dip), or extremely high-angle faulting verging on a dip-slip
mechanism, striking 10\dg, i.e. rotated clockwise from the strike of
the solution for the first event group but almost parallel to the southward continuation
of bounding fault F1, which exhibits a kink near 5\dg 16'S,  a few km south of the
event group.  The second solution is obtained for the ICH model and
shows oblique normal-faulting, again with a strike closer to
perpendicular to the spreading direction (350\dg) but still rotated
clockwise with respect to the  solution to the first event.

\section{Earthquake Magnitude}

The absolute calibration of our hydrophones was not well determined,
and we were also concerned about possible site effects due to
the rough topography.  Therefore, we did not determine seismic moments
directly, but instead measured peak-to-peak amplitudes within 15~s of
the first arrival for each station on the 5--20~Hz bandpass filtered,
but not instrument-corrected
records, i.e., the unit of the amplitude measurements is counts.
  We then assumed these measurements
can be described by \citep[modified from][]{hutton87}
\begin{equation}
M_i=\log_{10} A_{ij} + B \log_{10}(d_{ij}) + C d_{ij} - S_{j}
\end{equation}
where $M_i$ is the magnitude of the $i$th earthquake, $A_{ij}$ the
amplitude of earthquake $i$ at station $j$, $d_{ij}$ the distance
between the hypocenter and the station, $B$ is a parameter related to
geometric spreading ($B$=1 corresponds to body wave spreading in a
homogeneous medium), $C$ is a parameter related to attenuation, and
$S_{j}$ is the station parameter ($S_{j}$ corresponds to the logarithm
of the product of the station gain, including any site effects, and a
constant that relates physical amplitude measurements, i.e. pressure
or displacement, to the magnitude scale).

The equation above can be written as 
\begin{equation}
\log_{10} A_{ij}= M_i - B \log_{10}(d_{ij}) - C d_{ij} + S_{j}
\end{equation}
Treating $M_i$, $B$, $C$, and $S_j$ as unknowns and calculating
$d_{ij}$ for each station event-pair, we inverted the resulting linear
system of equations for the restricted event set, and subsequently
used the values of $B$ ($1.08 \pm 0.13$), $C$ ($0.011\pm0.03$) and the
% with newer event set (inv.pro109kmvel instead of default), the
% following values are obtained:
% 'b'    [1.2804]    [0.1230]   'c'    [0.0074]    [0.0035]
% (1 standard deviation errors)
$S_{j}$'s to determine magnitudes for the full set.   
Although no significance should be attached to the values of $B$ and
$C$, the fact that they are reasonable gives confidence in the
applicability of the equations above.

Because there is a trade-off between the average
value of the $M_i$'s and the average value of the $S_j$'s, the absolute
magnitudes are unconstrained by this approach and need to be fixed.
In order to get at least some idea about absolute magnitudes we made
use of two independent
approaches. First, we extrapolated the long term globally registered earthquake activity on this
part of the MAR to determine how many events of a certain magnitude
would be expected for the duration of our experiment. We then fixed the
average magnitude such that the number of recorded events matches the
expected number.  Second, we measured corner frequencies on the DPG
traces for all
events in the restricted set, after first correcting for the
frequency-dependent response of the instruments. Assuming a stress drop (here 5~bar) and the
\citet{brune70} source model, we can estimate moment
magnitudes from the corner frequencies. We then fixed the average magnitude of our estimate, such
that magnitudes agree with the moment magnitudes thus estimated.
Both approaches involve a number of poorly determined unknowns and
uncertain assumptions, but agree to within about half a magnitude with
each other.  We thus consider the reported absolute magnitudes
accurate to within 0.5--1 magnitude steps.  Relative magnitudes are
determined much more reliably with 95\% confidence uncertainties
of 0.12--0.24 magnitude steps.  
% with more up-to-date event set get 0.13-0.21.

We obtained a $b$ value of  $1.27\pm0.14$ for the events in the MVSZ (95\%
confidence error of straight line fit, Figure~\ref{fig:magnitude}).  
% newer value for MV events only: b=1.269\pm 0.135
The $b$ value is the slope of
the cumulative magnitude-frequency distribution and is thus only
dependent on relative magnitudes.

Sometimes, $b$ values are quoted for frequency-moment  plots with 
 the logarithm of seismic moment as the dependent variable. In order to convert the magnitude $b$ value into a
 moment $b$ value for easier comparability it  is necessary to multiply by a factor of $2/3$,
yielding $b=0.8\pm0.1$.
% b=0.0846\pm0.090  for updated set

\section{Refraction experiment}
\label{sec:refraction}

Four long intersecting wide-angle profiles (up to 170 km long) and three
shorter  profiles (up to 50 km long) were acquired during the cruise
(lines in Figure~\ref{fig:glob-seis}; of the short profiles, only
the median valley profile is shown for clarity).  %extend from the center of one segment across the transform well into
%the next segment.
% The four long profiles focused on a number of topographic features
% (median valley, inside corner high,  outside corner, transform fault)
% in order to resolve related velocity variations inside the crust and
% the uppermost mantle. Imaging the internal velocity structure
% contributes to the understanding of the tectonic processes occuring at
% slow spreading ridge transform intersections. 
 Only a brief overview  is given here; the data
and analysis were described by \citet{planert-con03} and will be
presented in more detail elsewhere.

Because of the rough topography  the propagation efficiency varied strongly but in most cases
arrivals can be seen for offsets of more than 40~km, sometimes up to 90~km. Besides crustal phases and
mantle phases ($P_n$),  a few Moho reflections ($P_mP$) are visible in
the data.  Velocity models were determined by a combination of
forward modeling and first-arrival tomographic inversion \citep{luetgert88,zelt98}. For
profiles with sufficient Moho reflections a joint refraction and
reflection travel-time tomography was employed \citep{korenaga00}.

%Preliminary results show a velocity structure which differs
%significantly from normal oceanic crustal structure
%\citep[e.g.]{white92}.

The median valley model is based on a re-analysis of the data
shown in \citet[Figures 5 and 6]{reston02}.  The Moho is found 3--5~km
below the seafloor, with the shallowest Moho near the transform fault
(Fig.~\ref{fig:croslon}b). The velocity-gradient is fairly
uniform between the seafloor ($V_P\sim3$km/s) and 2--3~km depth
($V_P\sim 6$km/s). The lower-crustal gradient is then more gentle,
with velocities increasing to up to 6.9~km at the Moho, which is
underlain by normal-to-low-velocity upper mantle ($V_P\sim$7.5km/s).
 In contrast,
 the ICH and
 the outside corner have high near surface
velocities (e.g., $>$6.0km/s near obs06, see Figure~\ref{fig:croslat}) or very high velocity
gradients, such that crustal velocities up to 6.5~km/s are attained within the
first 1000~m below the seafloor. Velocities then  increase steadily up to
 7.5--7.8~km/s at 4.0--6.0~km depth below the seafloor. Due to the
absence of clear $P_mP$ reflections on these profiles, the Moho is not well defined. By
assuming that velocities of $\geq$7.5km/s are indicative for the upper
mantle, the models suggest a crustal thickness of 4.0-5.0~km at the
eastern flank of the inside corner high and 4.5-5.5~km at the outside
corner (Figure~\ref{fig:croslat}).

\section{Discussion}

\subsection{Comparison with teleseismically recorded earthquakes}

A brief survey as presented here can offer nothing but a snapshot
of seismic activity. Nevertheless, we note 
%, even though swarm-like activity is known to
%occur frequently for large earthquakes (magnitude 5--6) at mid-oceanic
%ridges \citep{sykes70}.   

that the recorded microearthquakes are unlikely to be
aftershocks of a large earthquake just before the deployment of the
ocean bottom network, as such an event would have been recorded
teleseismically.
 Also,
the fact that magnitudes estimated from the corner frequency agree at
least in order-of-magnitude with the rate of events expected from
extrapolation of the Gutenberg-Richter curve for events in the global
data set for this part of the MAR argues against the possibility that
we caught an aftershock or swarm sequence with
seismicity rates strongly exceeding long term averages.  


Figure~\ref{fig:glob-seis} gives an overview of the globally recorded
seismicity in the vicinity of the study area. Judging from the
apparent location of the strike-slip events in the south of the map,
which are presumably all associated with the Ascension transform
fault, epicentral mislocation of the Harvard centroid moment tensor (CMT) solutions
\citep{dziewonski81a} can be as large as 50~km. The events 
in the EHB catalog, which were located with short period body waves
\citep{engdahl98}, follow the bathymetric trace of the ridge  transform
faults more closely with formal standard errors of 10--20~km.  Only
one centroid moment tensor solution locates within the study
area. Like the composite focal mechanisms it exhibits (oblique) normal
faulting. The dip is $\sim 45\dg$ for both nodal planes. Although
this is
15--20{\dg} steeper than the low-angle plane inferred from the local
composite solution, this difference is probably not significant,
given the uncertainties inherent in both the local and CMT solutions.
%\remark{STATEMENT REALLY PERS. COMM. FROM
%  ALESSIA MAGGI, BUT SHE THINKS DZIEWONSIKI SAYS SO, TOO. FJT: CHECK}

 Similarly to the results of the
ocean bottom survey, the ridge is far more seismically active than the
transform.  Some earthquakes locate between 5\dg 15' and 5\dg 30'S,
where the median valley  was found to be inactive in the ocean bottom
survey, but location uncertainties are too large to tell whether these
earthquakes were in the median valley or along its flanks. 


\subsection{Tectonic interpretation}

Within the MVSZ, earthquakes are located predominantly on the western half of the median valley but are
fairly uniformly distributed in north-south direction.  Whereas some
crustal earthquakes have occurred, most of the events have hypocenters
beneath the Moho, even when taking into account uncertainties within
their location and inaccuracies in the Moho depth, which was obtained
by wide-angle modelling.  The deepest earthquakes reach a depth of 
12~km, or equivalently 8~km beneath the median valley floor. The ridge-parallel cross-section
along the median valley (Figure~\ref{fig:croslon}) suggests an apparent
shallowing of the base of the seismogenic zone both towards the
volcanic ridge at the segment center and towards the segment end.
However, this apparent shallowing is likely to be an artifact of the
selection criteria for events with well-constrained depths: the areas
around obh03 (near the segment end) and around obh09 (near
the southern end of the MVSZ) contain many more
events with poorly constrained depths than the region
near obh04 (near where the deepest earthquakes are observed).  
 

Uppermost mantle velocities in this section are constrained by the
 wide angle data to be larger than 7.5~km/s
(Figure~\ref{fig:croslon}b). Theoretically, such low velocities would be
consistent with up to 20\% serpentinization
\citep{oreilly96,christensen66}.  In reality, serpentinization is
likely to be much weaker as this estimate ignores the
effect of the elevated temperatures at the ridge axis (compared to
mature oceanic mantle), which can account for most of the velocity
reduction. The occurrence of a large number of mantle earthquakes
argues further against widespread serpentinization, as even a small
degree of serpentinization would weaken mantle peridotite sufficiently
to preclude brittle failure \citep{escartin97a}, whereas mantle stays brittle up to
$\sim$750\dg C \citep{wiens83}.

We now consider the
central ridge-perpendicular cross-section
(Figure~\ref{fig:croslat} middle).    The composite focal solution for this area
allows either westward dipping high angle normal faulting (60\dg\ dip)
or eastward dipping low angle normal faulting (30\dg\ dip).  
The surface traces of two faults bounding the MV (F1 on the inside corner side,
F2 on the outside corner, Plate~\ref{fig:seismag-map},
Figure~\ref{fig:croslat}) were identified previously 
from the bathymetric data, and, although subdued at the latitude of the
cross-section, are still identifiable as a step in the bathymetric
profile. Whereas the event distribution is
clearly incompatible with the pattern expected for a single dominant
detachment fault \citep[e.g.][]{tucholke94}, it is not sufficient to
uniquely determine the faulting style. At a minimum, two faults
 are required to be currently active (Figure~\ref{fig:croslat} middle); these
faults would have to be normal and dipping eastward at about
30\dg. The projection of the inner (eastern) fault would emerge near the
surface trace of F1, and no crustal events would have been recorded
for the outer (western) fault.   Alternatively, faulting distributed
through the volume beneath the MV could also produce the observed
distribution os seismicity.  This faulting could be on either west- or
eastward dipping planes, or even both.

%Whilst other tectonic systems are conceivable the one described is the
%simplest one compatible with both the focal mechanism and the
%distribution of events.

%\del{fault gouge} \chg{
%}



Moving on to the southernmost cross-section (Figure \ref{fig:croslat}, bottom)
we recognize a cluster of events at 9--10~km depth below
sea level and two isolated
events, one deep, one shallow further east.  Given the short
observation time, this pattern is consistent with both faulting along
one or two dominant faults (Figure \ref{fig:croslat}, bottom, the
slopes of the faulting being suggested by the focal mechanism) or
with the recording of a fortuitous subset of events associated with more distributed faulting.
  Either way, a connection with fault
trace F1
seems unlikely, except for the isolated shallow event.

The northernmost section (Figure \ref{fig:croslat}, top) presents the
most-scattered picture and we do not have a focal solution to guide
our interpretation.  The three westernmost events probably
accommodate diffuse stress within the ICH.   Bathymetric structures
in and near the MV become
more oblique near the transform fault, possibly causing
deformation to become more diffuse. 

The well-defined volcanic ridge south of 5\dg 16'S \citep{reston02} indicates recent magmatic
activity.  The ridge coincides with an apparently aseismic zone where
earthquakes, if they occur at all, are of much smaller magnitude
than
those in the MVSZ. During the experiment only events with a magnitude
less than 1 could have feasibly escaped detection. Although 
the possibility cannot be excluded that the absence of events is an
artifact of the short observational period, the sharpness of the
cut-off of seismicity at the southern limit of the MVSZ is
nevertheless notable.  Elevated temperatures or the presence of fluids
could suppress tectonic earthquakes;  volcanic earthquakes would be
expected to occur but might simply be too small or too intermittent to
have been recorded during the experiment.  The fact that there is no
or only weak shoaling of the base of the seismogenic layer implies
that either the temperature gradient along the transition between the MVSZ
and the aseismic ridge is large, or the transition is controlled by
fluids rather than temperature.   Seismic velocities could provide
further information on the thermal structure, but the median valley
refraction profile does not extend far enough south to resolve the
velocity structure of the volcanic ridge.

\subsection{Synthesis with previous microearthquake surveys}

%\remark{CUT THE FOLLOWING?:


In the following, we contrast our results with those of a number of
surveys along the northern MAR at 23\dg, 26\dg, 29\dg,  and 35\dg N (Table~\ref{tbl:comparison}).  The spreading
rate of the MAR in this area ( 2.3~cm/yr) is somewhat slower than
at 5\dg S (3.2 cm/yr) and the plates being separated are different
ones \citep{demets94}.
Nevertheless, these surveys represent the closest analogue.
The maximum hypocentral depth in this study (8~km below the MV
floor) is the same as that
observed by \citet{toomey88} for earthquakes beneath the median valley
floor near 23\dg N, classified as a cold segment by \citet{thibaud98}. Further similarities are the
similar $b$ values ($0.8\pm0.1$ both at 23\dg N and in this
study, log moment $b$ value) and the large cross-axis topographic relief, which
characterizes both segments.

The surveys at 23\dg N \citep{kong92} and 29\dg N \citep{wolfe95}
exhibit slightly lower maximum earthquake depths of 6--7 km below the
MV seafloor and have intermediate cross-axis relief.  An extreme case is
presented by the segment south of the Oceanographer's Transform at 35\dg N \citep{barclay01} where earthquake
depths only reach 4~km below the MV floor, a 
large moment $b$ value of 0.94 is found, and cross-axis relief is small.  
Based on
various lines of geophysical evidence, both
\citet{kong92} and \citet{barclay01} infer recent magmatic injection
events for their segments.
In spite of the fact that the segment north of the
Oceanographer's Transform has been classified as hot by
\citet{thibaud98}, \citet{cessaro86} find a low $b$ value of 0.7 or
less and a fairly uniform depth
distribution between 2 and 9~km depth below the MV floor, with three
events apparently at depths of 12-14~km near the transform-ridge intersection.
However, the focal mechanisms of some of their events hint that
are responding to stresses associated with the ridge-transform
intersection rather than effecting ridge-normal extension.

%, whereas the segment at 29\dg N has been
%classified as hot segment by \citet{thibaud98}, and the one at 23\dg N
%as cold segment. 
Based on body-waveform modeling of teleseismically  earthquakes
\citet{huang88} inferred a maximum centroid depth of 3--3.5~km below
the MV floor for ridge earthquakes at a full spreading rate of
3~cm/yr. Assuming uniform slip and rigidity this centroid depth
implies a seismogenic zone twice as thick, i.e., 6--7~km, only
slightly less than the depth indicated by microearthquakes.

\citet{barclay01} pointed out an apparent correlation between
large cross-axis relief and large maximum earthquake depth
(Figure~\ref{fig:maxdep-topo}).  The segment presented in this work
follows this pattern but if the topographic relief is measured
from the median valley to the crest of the ICH ridge the maximum depth
saturates at ~8 km (below the MV floor).
There also appears to be an inverse correlation
between the maximum earthquake depth and the $b$ value with
large $b$ values being associated with shallow maximum depths
(Table~\ref{tbl:comparison} and this study),
although there is at least one exception to this rule (rift mountains
at 23\dg N).  Physically, such a correlation is not surprising, as
increased temperatures would lift the base of the seismogenic
layer as well as increase the $b$ value.  

Marked differences also
exist in  the style of faulting inferred for the various segments.
\citet{kong92} attributes most seismic activity to accommodation of
cooling stresses induced by an already solidified but still hot
igneous intrusion. For the other segments primarily tectonic extension
is invoked.  \citet{barclay01} interprets the earthquakes 
 near the
segment center to result from  stress on normal faults bounding the
valley in accordance with classic extension along segment centers of
slow-spreading ridges \citep{mutter92}.   Similarly to our
interpretation of the seismicity at 5\dg S, \citet{toomey88} infer a
large mantle-penetrating 
%detachment
normal fault for the segment at 29\dg N, albeit
at a dip of 45\dg N.  In contrast to the rather weak seismicity
underneath the ICH in this experiment, the ICH was the most
seismically active area in the microearthquake survey at 29\dg N
\citep{wolfe95}.  The ICH events occurred at depths between 3
and 6~km (relative to the median valley seafloor) placing most of them
in the mantle as gravity data
indicates a thin crust underneath the ICH.  \citet{wolfe95} interpreted
these ICH events as accommodating extension over a broad area rather
than along a well-defined detachment as required by the
\citet{tucholke94} model. Alternatively, the events could be
associated with successor faults that accommodate flexing of an
exhumed core complex.  We prefer the original interpretation because
there is no evidence for a large seismically active detachment surface
along the western wall of the MV: a composite focal mechanism shows
normal faulting with a 45\dg\ dip but the microearthquakes do not
line up along  a corresponding surface.
Intriguingly, the segments at 5\dg S and at 29\dg N also
present rather different morphologies (Figure~\ref{fig:topo-cmp}),
which reflect the differences in seismicity.  The ICH at
5\dg S is characterised by pronounced axis-perpendicular striations
and large topographic relief.  In contrast, the ICH at 29\dg N has a
rough and rugged surface but lacks well-defined striations and has
less relief. We have to remember that the striations at 5\dg S are not
related to the currently active faults but record an earlier phase of
extension before the proposed ridge jump.  Although it is possible and even likely that
over time the faults at 5\dg S will exhume their footwalls, there is currently no need to accommodate  bending
of an exhumed IC complex or additional extension within the ICH
region, so that the low seismic activity is not surprising.
 This observation raises  the question what
controls the style of extension that a particular ridge adopts.   We
note that the
ICH at 29\dg N is located next to a non-transform discontinuity,
whereas the one at 5\dg S is next to a 70~km offset transform. However,
an earlier microearthquake OBS survey near major
transforms  also reported diffuse microearthquake activity at the inside
corner \citetext{Vema Transform, 11\dg N, \citealp{rowlett84};
Oceanographer's Transform, 35\dg N, \citealp{cessaro86}}, so the question is open.  
%\remark{ESCARTIN OR SOMEBODY ELSE MUST HAVE DONE A SYSTEMATIC OVERVIEW
%WHERE STRIATIONS ARE FOUND, ANY IDEA?}

\section{Conclusion}

During a 10-day passive ocean-bottom survey of the  MAR just south
of the 5\dg S fracture zone, we observed seismic activity to be
concentrated in the western half of the median valley, termed the median valley
seismic zone (MVSZ). In axis-parallel direction, the MVSZ is bounded
by the transform fault to the north and the axial
volcanic ridge to the south.  A few scattered events occurred on the transform
fault, below the ICH and beneath the western side wall of the median
valley at the latitude of the volcanic ridge. The maximum earthquake
depth (8~km below the median valley floor) and moment $b$ values (0.8) in the MVSZ, as well as the large
cross-axis relief, are typical for a `cold' segment.  The depth
distribution of earthquakes indicates that tectonic extension is
accommodated along mantle-penetrating  normal faults.
Seismic activity  in the mantle and only moderately low
velocities beneath the Moho preclude a large degree of
serpentinisation there.
The presence of a well-defined volcanic
ridge and the absence of recorded earthquakes near the segment center
indicate that it might be hot and magmatically active.  This contrast between
segment center and segment end is expected but the transition appears
to be surprisingly sharp, with no or little shoaling of earthquake
depths or reduction of seismic activity on approaching the aseismic
zone. 

\ignore{%In many cases, the error thus determined were far less
%than the formal errors reported by the location
%routine \citep[program HYP, ][]{lienert95} because this code estimates
%picking errors for each event separately, which results in a
%significant over-estimation if there are only few picks available per event\citep{wilcock91}.
%In other cases the Monte-Carlo error was larger than the formal error
%because the formal error did not properly take into account the non-linearity
%of the location problem.  The 95\%  errors are mostly between ..  and
%.. km horizontally, and between ... and .. vertically (see
%Table~\ref{tbl:bulletin}).
%(it has to be remembered that it is rather unlikely that a large
%number of events are at either bound). 
%the density of the refraction profiles is not high enough to
%make such an enterprise feasible. 
%\remark{ I THINK IT IS 
%FEASIBLE AND WOULD BE VERY WORTHWHILE TO CONSTRUCT AND USE A 3D MODEL
%BASED ON A COMBINATION OF REFRACTION DATA, TOPOGRAPHY AND POSSIBLY GRAVITY
%BUT IT IS NOT A TRIVIAL TASK AND I AM NOT WELL POSITIONED TO CARRY IT
%OUT, BOTH TIME-WISE AND WITH RESPECT TO ACCESS TO  THE REFRACTION DATA, WHICH IS
%THE MAIN CONSTRAINT.  MAYBE LARS OR SOMEONE ELSE  FEELS INCLINED.  ONCE A 3D MODEL EXISTS, IT IS RELATIVELY STRAIGHTFORWARD
%TO RELOCATE THE EQS IN IT, AND I COULD EASILY CARRY THAT OUT.}  
}

\begin{acknowledgments}
The RV METEOR cruise M47/2 and subsequent data analysis was funded by
the Deutsche Forschungsgemeinschaft.  Special thanks goes to
Capt. Martin Kull and his crew for their excellent support during the
cruise, and the scientific shipboard party for collecting the data. We
thank Anne Otto for carrying out most of the initial event checking
and picking.  Comments by Douglas Toomey and an anonymous reviewer
and associate editor helped to focus and clarify the paper.
Software packages contributing substantially to the
analysis, processing and presentation of this data set were GMT \citep{wessel91},
SeisAn \citep{havskov99}, and the
PASSCAL suite of programs; part of the trigger
program was provided by William Langin.  Additional bathymetric data
for Figure~\ref{fig:topo-cmp} were obtained from the
Ridge Multi Beam Synthesis Project at Lamont-Doherty Earth Observatory\linebreak
(\mbox{http://ocean-ridge.ldeo.columbia.edu/}).  
\end{acknowledgments}
%\end{article}

\bibliography{lit-base}

%\newpage
\begin{table*}

\caption{Focal mechanism solutions}

\begin{flushleft}
\begin{tabular}{lrrrrrrccc}
\tableline
Composite        & Plane 1 &      &       & Plane 2 &       &      & \#     & \#        & Polarity\\
Solution         & Strike & Dip   & Rake  & Strike  & Dip   & Rake & events & Polarities & errors\\
\tableline
5 6 0939         & 340    & 30   & -90   & 160     & 60 &  -90    & 5      & 25         & 1\\
5 3 1255, Sol. 1 & 344$\pm$10    & 11$\pm$5   &  -116$\pm$5  & 191 & 80 & -85  & 6      & 29 & 0\\
5 3 1255, Sol. 2 & 328$\pm$10    & 36$\pm$15  & -126$\pm$10  & 191 & 62 & -67  & 6 & 29  & 2\\
\tableline
\end{tabular}
\end{flushleft}
\tablecomment{5 6 0939: Solutions with strikes 340-10{\dg} are
compatible with the data. 340{\dg} was chosen as the strike of the
preferred solution because it is parallel to the structure in the
topography.  The dip is constrained to lie between 25\dg\ and 40\dg, the
rake can lie between -70 and -90\dg (with the lower bound only
obtained for strikes close to 0\dg). 
% Errors for other events give the approximate range of solutions
%compatible with the polarity measurements. 
Polarity errors for both events are close to nodal planes (see Plate~\protect\ref{fig:seismag-map}).} 
\label{tbl:focmec}
\end{table*}

\begin{table*}
\caption{Comparison of OBS surveys in the North Atlantic }

\begin{flushleft}
%\begin{tabular}{clllcrcrc}
%\tableline
%                 &           &           & Max   &                  &\multicolumn{2}{l}{Cumul.\#OBS}   & \multicolumn{2}{l}{Cumul.\#Hydro}  \\ 
%                 &           &           & Depth & $b$-value        &\multicolumn{2}{l}{$M_0>10^{19}$dyn-cm\tm{c}}   & \multicolumn{2}{l}{ASL$>$211 db\tm{d}} \\
%Area\tm{a}       & Reference & \#days   & (km)\tm{b} & ($\log_{10}M_0$) &\multicolumn{1}{l}{Total} & Per week&\multicolumn{1}{l}{Total} &Per week\\
%\tableline
%22\dg 30'-22\dg 50' N &\citet{toomey88} & 10  & 8 & $0.8\pm0.1$ (MV floor) &         12 & 8.4 & 35 & 0.23 \\
%                      &                 &     & 5 & $0.5\pm0.1$ (Rift Mnts.)    &            &     &    &      \\
%26\dg 00'-26\dg 13' N &\citet{kong92}   & 23  &   & $1.0\pm0.1$ (total)       &         93 &28.3 & 32 & 0.21 \\
%                      &                 &     & 7  &0.6-0.9$\pm$0.1 (segm.end)&            &     &    &      \\ 
%                      &                 &     & 6  &1.1-1.5$\pm$0.1 (segm.cnt.)&            &     &    &      \\
%28\dg 52'-29\dg 05' N &\citet{wolfe95}& 41    & 5.5-7\tm{e}  & $0.82\pm0.05$   &  not known      & &  44 & 0.04 \\ 
%\multicolumn{2}{r}{(Segment end and ICH only)} &  &   &                     &            &     &    &      \\
%34\dg 42'-35\dg 00' N &\citet{barclay01}& 43  & 4   &$0.94\pm0.05$            &          4 &0.65 &  3 & 0.02 \\
%                      & (Segment center only) &   &    &                     &            &     &    &      \\
\begin{tabular}{clllcrc}
                 &           &           & Max   &                  &\multicolumn{2}{l}{Cumul.\#OBS}   \\ 
                 &           &           & Depth & $b$-value        &\multicolumn{2}{l}{$M_0>10^{19}$dyn-cm\tm{c}}  \\
Area\tm{a}       & Reference & \#days   & (km)\tm{b} & ($\log_{10}M_0$) &\multicolumn{1}{l}{Total} & Per week \\
\tableline
22\dg 30'-22\dg 50' N &\citet{toomey88} & 10  & 8 & $0.8\pm0.1$ (MV floor) &         12 & 8.4  \\
                      &                 &     & 5 & $0.5\pm0.1$ (Rift Mnts.)    &            &     \\
26\dg 00'-26\dg 13' N &\citet{kong92}   & 23  &   & $1.0\pm0.1$ (total)       &         93 &28.3  \\
                      &                 &     & 7  &0.6-0.9$\pm$0.1 (segm.end)&            &       \\ 
                      &                 &     & 6  &1.1-1.5$\pm$0.1 (segm.cnt.)&            &    \\
28\dg 52'-29\dg 05' N &\citet{wolfe95}& 41    & 5.5-7\tm{d}  & $0.82\pm0.05$   &  not known      &  \\ 
\multicolumn{2}{r}{(Segment end and ICH only)} &  &   &                     &            &     \\
34\dg 42'-35\dg 00' N &\citet{barclay01}& 43  & 4   &$0.94\pm0.05$            &          4 &0.65  \\
                      & (Segment center only) &   &    &                     &            &        \\
35\dg 00'-35\dg 15' N &\citet{cessaro86} & 12 & 9 (14) \tm{e} & 0.5-0.7\tm{f} & not known & \\
                      & (Segment end only) &   &    &                     &            &        \\
\tableline
\end{tabular}
\end{flushleft}
\tablenotetext{a}{The area gives the approximate extent of the area
for which the OBS arrays had good coverage. It also represents the N-S
limits for the search in the hydrophone event catalog
\protect\citep{smith03}. In E-W direction the search was limited to a
band $\sim$15' longitude either side of the ridge axis.} 
\tablenotetext{b}{Depth is quoted relative to the median valley floor}
\tablenotetext{c}{The number of events above the threshold was
determined from the straight line-fits to the frequency-log moment
curves provided by the references.  A threshold of $M_0>10^{19}$dyn-cm
($M_W=1.97$) was chosen because it did not require extrapolation for
any of the experiments.} 
\tablenotetext{d}{Lower bound for earthquakes located with at least 5 OBS, upper bound for earthquakes located with 4 OBS.}
\tablenotetext{e}{Larger depth in parentheses valid only for three isolated events.}
\tablenotetext{f}{Derived from duration magnitude $b$ value of 0.76-0.99 (the event set includes some transform events).}
%\tablenotetext{d}


\label{tbl:comparison}
\end{table*}

\clearpage

\begin{figure*}
\includefig{glob-seis/glob-seis}{35pc}%.ps
\caption{Regional map of a part of the southern Mid-Atlantic
ridge including the study area. Several segments of the
Mid-Atlantic-Ridge, which trend NNW-SSE, are offset by minor transform
faults.   The  rectangle marks the location of the detailed map
in Figure~2.   Circles indicate earthquakes from 1963-2001 in the
EHB catalog \citep{engdahl98}. Harvard CMT
solutions until June 2003 \citep{dziewonski81a} are shown, where the
double-couple part of the moment tensor is indicated by black lines.
As all events in this area are likely to be close to double-couple,
the deviations of the moment tensors from a double-couple are
a coarse indicator of the uncertainty of the solution. Bathymetry is derived from
satellite altimetry \citep{smith97}; contours are drawn at 500~m
intervals.  The lines indicate the position of refraction profiles
collected during the experiment; the continuous part shows the
coverage of profile stations, the dotted part the range for shooting.}
\label{fig:glob-seis}
\end{figure*}

\clearpage

%% Hit a agu package bug here: double-space figures do not appear in
%% draft mode, leave in single-space and only put into double-space
%% right at the end
%\begin{figure}

\begin{plate*}
%\includefig{seismag-map/seismag-map}{39pc}%.eps
%\begin{sidewaysfigure}
\includefig{seismag-map/seismag-map}{39pc}%.eps

%%%\includegraphics[angle=90,width=33pc]{seismag-map/seismag-map}%.eps

\caption{Distribution of earthquakes recorded with the ocean bottom
stations.  Red circles and hexagons: events located with at least 5 stations and
azimuthal gap less than 300\dg, hexagons indicates at least one $S$
arrival was used. Gray circles: marginally located events not fulfilling above
criteria. Gray triangles: station locations.  Composite focal mechanisms for two
groups of events are shown as lower hemisphere projections.  
%The first
%(labeled 5~6~0939) comprises 5 
%events (yielding 25 polarity measurements), the second (labeled
%5~3~1255) comprises 6 events (yielding 29 polarity measurements).
  For
event 5~3~1255 an alternative solution (labeled ALT), which results from
the use of a different velocity model, is also shown.  Details of the focal
mechanism solutions are shown to the right of the map, where the thick
black line shows the preferred solution (identical to the
mechanisms shown in the map), the thin gray lines indicate other
solutions that are consistent with the data, and black and white circles show
compressive and dilatational first motion, respectively. Direct rays
leaving the earthquake focus in upward direction are plotted at the
opposite azimuth and the incidence angle is set to to the angle
between the ray direction and vertical-up.  Triangles indicate possible P and T axes.  The bathymetry is
based on processed multi-beam soundings acquired during the cruise.
Marked morphological features: MV: Median Valley, TF: transform fault,
ICH: inside corner high, OC: outside corner massif, AVR: axial volcanic
ridge, FAVR: extinct (fossil) axial volcanic ridge. Faults F1 and F2 were identified by \citep{reston02}.  
The dashed lines show possible continuations of the faults where their morphological expression is 
less clear.}
\label{fig:seismag-map}
\end{plate*}
%\end{figure}

\clearpage

\begin{figure}
\includefig{data-example/data-example-largelabel}{20pc}%.eps
\caption{Traces for hydrophone and DPG channels of all stations for the
2000/05/03 12:55:04 event, filtered with a 5-20~Hz bandpass.  
Analyst picks are marked with phase (color: red vertical line) , and calculated travel times for the inferred location are marked with prefix ``y'' (color: blue vertical line)   Picks with the number 4 next to them
are considered unreliable and were not used in the location
procedure.  The large arrival appearing 3--5~s after the first arrival
is the first station-side multiple in the water column, i.e., the
delay is proportional to the water depth near the station.}
\label{fig:data-example}
\end{figure}

\begin{figure}
\includefig{velmod/velmod-bw}{20pc}%.ps
\caption{Velocity models used for earthquake location.  Models marked
INV resulted from a joint inversion for earthquake locations and the
velocity model. Models marked JHD are derived from the refraction
profiles, and are used for joint hypocenter determination.}
\label{fig:velmod}
\end{figure}

\clearpage

\begin{figure*}
\large \sf \bf a\hspace{17pc}b

\includefig{depth-map/depth-map-ns}{17pc} \includefig{mv-profile/mv-profile-bw-new}{22pc}%.ps%.eps

\begin{flushleft}c\end{flushleft}

\includefig{cros/cros-ns}{39pc}%.ps

\caption{Depth distribution of earthquakes and velocity structure
along the median valley. 
(a) Overview map.  Gray  circles correspond to
events with reasonable depth control (neither upper nor lower 68\% confidence
bound must be more than 2 km from the optimum solution depth). Open circles correspond
to events with poor depth-control. The continuous line indicates the position
of the profiles in b and c, and the dashed line indicates the size of
the box within which earthquakes are projected onto the profile line.
 (b) $P$ velocity model for the median valley based on
refraction data. Velocities in the lower crust are poorly controlled
and trade-off somewhat with velocities in the mantle.  The model shown
represents a minimum estimate for
sub-Moho velocities, but faster sub-Moho velocities (up to 7.7-7.8
km/s) are possible, if correspondingly lower crustal velocities are
assumed.
(c) Cross-section along the median valley for all events with
reasonable depth control (gray circles in a). The color of circles
indicates depth equivalent to a. Error bars show
68\% confidence bounds in depth and longitude determined by a
Monte-Carlo method (hence the bounds are not necessarily symmetric). 
Gray continuous lines show the bathymetry (light gray: eastern flank,
medium gray: median valley, dark gray: western flank). The bathymetry
is taken along the continuous and dashed lines in a. The Moho depth is
from the refraction model in b.}
\label{fig:croslon}
\end{figure*}

\clearpage

\begin{figure*}

\includefig{depth-map/depth-map-1}{16pc} \includefig{cros/cros-1}{23pc} %.ps.eps

\includefig{depth-map/depth-map-2}{16pc} \includefig{cros/cros-2}{23pc} %.ps.eps

\includefig{depth-map/depth-map-3}{16pc} \includefig{cros/cros-3}{23pc} %.ps.eps

\caption{Cross-sections perpendicular to the median valley along three
adjacent transects.  Figure format is as in
Figure~\protect\ref{fig:croslon} except that the light gray bathymetry
corresponds to  the northern dashed line in map view,
the medium gray bathymetry  to the central continuous line and the
dark gray bathymetry to the southern dashed line. The central and
southern profile (middle and bottom) include a
half-sphere-behind-vertical-plane projection of the
composite focal solutions 5-6-0939 and 5-3-1255, respectively. As the
focal mechanisms are composite solutions, their position in the
cross-section is approximate, and they are included for
visualisation of the dip of the focal planes only. Two alternative
solutions, between which the data cannot discriminate, are plotted on
top of each other for
event 5-3-1255 (see text and caption of
Plate~\protect\ref{fig:seismag-map} for further details) in the
southernmost cross-section. 
Position of fault traces  F1 and F2 are marked (see Plate~\protect\ref{fig:seismag-map}).
Proposed faults are suggested by dashed lines, in the bottom figure two alternative possibilities are given
 (see text). The Moho in the middle section is derived from a
ridge-perpendicular profile.  It is less well-defined than in
Figure~\protect\ref{fig:croslon} because no clear $P_mP$ arrivals were
recorded for this profile.}

\label{fig:croslat}
\end{figure*}

\clearpage

\begin{figure}

\includefig{magnitude/magnitude}{20pc} %.eps
\caption{Cumulative magnitude distribution for all median valley events recorded on
May 3-8.  Later events were excluded from the $b$ value
determination because on those days concurrent shooting, equipment
failure, and station pull-out noticeably  reduced the detection
threshold of the array.   }
%$b$ value fits using different
%subsets (no time restriction, only restricted events, etc.) resulted
%in $b$ value estimates compatible with the preferred value, given the
%error bounds.}
\label{fig:magnitude}
\end{figure}

\clearpage

\begin{figure}
\includefig{maxdep-topo/maxdep-topo}{20pc} %.eps

\caption{Maximum depth of seismicity versus cross-axis relief. Adapted from
  \protect\citet{barclay01} with the results of this study added. 
Cross axis relief was determined by averaging the relief from the median valley
floor to the first crest of the side wall, with the error bars representing the 
variability of the relief thus measured among several parallel profiles in the
vicinity of the hypocenters.  For the present study, there is an 
ambiguity whether the crest of fault F1 or the inside corner high should be used,
so both alternatives are presented.  The error bars for the maximum earthquake depths
are determined from the error bars of the deepest events in the
survey. At 29\dg N, maximum inferred earthquake depths differ
depending whether events located with only four stations are included
in the estimate (filled triangles) or at least 5 stations were
required (open symbol).}
\label{fig:maxdep-topo}
\end{figure}

\clearpage

\begin{figure}
\includefig{topo-cmp/topo-cmp}{20pc} %.eps
\caption{Detail of the bathymetry of the ICHs of the ridge segments at
29\dg N (top; \citet{wolfe95}) and 5\dg S (bottom; this study).  Both
data sets are plotted at the same scale and using the same colour
scale; illumination is from NNW in both images, but intensity
normalization  has been optimized for each image separately to enhance contrast.  The resolution of the top image is 200m, that of
the bottom image 100m. 
Dashed white
lines delineate the most seismically active zones.}
\label{fig:topo-cmp}
\end{figure}

\end{article}
\clearpage


% for galley place end article before bibliography!
\vspace*{10cm}
All following texts, tables and figures are to be made available online only
as part of the supplementary material.
\clearpage
%%%\input{uncertainty.tex}
% AGU docu says the following commands should be used but they don't work
%\setfigurenum{1}
%\settablenum{1}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}

\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}


%%%\input{bul-tbl.tex}
% label set in bul-tbl.tex : tbl:bulletin

\clearpage

\begin{table}
%%%\input{sta-tbl.tex}
\label{tbl:stations}
\end{table}


\clearpage


\begin{figure}

\includefig{timeline/timeline}{0.8\tw} %.eps

\caption{Top: Overview of the performance of the stations of the network.
Wide light gray bars mark times when the station was not providing
useful data, either because they were recovered early to be used in
another part of the experiment or because of various, sometimes
intermittent equipment problems.  Each black bar represents a valid
pick (weight Q0-Q3).  Bottom: distribution of located events in time
(time scale is the same as for the top part).  Each event is marked by
a black star beneath the axis and a
vertical bar, which shows the number of valid picks (dark gray: $P$, light
gray $S$).  Black horizontal bars indicate the times when active
shooting is carried out.}
\label{fig:timeline}
\end{figure}

\begin{figure}

\includefig{time-map/time-map}{0.8\tw} %.ps

\caption{Time sequence of events.  The events are numbered in the
sequence they occurred, and the sequence number is color-coded.}
\label{fig:time-map}
\end{figure}


\begin{figure}

\includefig{seismag-map-95/seismag-map-95-0}{0.65\tw} %.ps

\includefig{seismag-map-95/seismag-map-95-1}{0.65\tw} %.ps

\caption{Lower and upper 95\% confidence bounds on earthquake
latitude.   Top: Red and dark gray circles
indicate the lower bound on earthquake latitude (95\% confidence) of
events in the restricted and marginal set, respectively.
Bottom: Earthquake latitudes are set to their upper bound.
Earthquake longitudes are left at the value of the minimum misfit
location.  Confidence bounds were obtained by a Monte-Carlo method
(see text). For reference, minimum-misfit earthquake locations are shown as 
 light gray circles and hexagons  (restricted set) or white circles
(marginal set). }
\label{fig:map95lat}
\end{figure}


\begin{figure}

\includefig{seismag-map-95/seismag-map-95-2}{0.65\tw} %.ps

\includefig{seismag-map-95/seismag-map-95-3}{0.65\tw} %.ps

\caption{Lower and upper 95\% confidence bounds on earthquake
longitude.  Figure format is equivalent to Figure~\ref{fig:map95lat}. }
\label{fig:map95lon}
\end{figure}

\begin{figure}

\setlength{\figarrwidth}{0.5\tw}

\includefig{seismag-map-var/seismag-map-jhd-mva-obh10}{20pc} \includefig{seismag-map-var/seismag-map-jhd-pro109kmvel}{20pc} %.ps.ps

\includefig{seismag-map-var/seismag-map-inv-mva-obh10}{20pc} %.ps

\caption{Earthquake locations obtained with alternative 1-D velocity
models, indicated by  red and dark gray circles (for events in the
restricted and marginal set, respectively)
Top left: Locations for a model appropriate for the median valley, where most
earthquakes are located. 
Top right: Locations for a model appropriate for inside corner high, where most
stations are located. 
Bottom: Locations for an alternative minimum 1-D velocity model
obtained by joint inversion with the median valley model as starting
model.
%Bottom right: Velocity models.
  For reference, earthquake locations obtained with the
preferred velocity model, which was obtained by joint inversion using
the inside corner model as starting model, are shown as 
 light gray circles and hexagons  (restricted set) or white circles
(marginal set). }
\label{fig:mapvar}
\end{figure}


\begin{figure}

\includefig{cros/cros-ns-jhd-mva-obh10}{30pc} %.ps

\includefig{cros/cros-ns-jhd-pro109kmvel}{30pc} %.ps

\includefig{cros/cros-ns-inv-mva-obh10}{30pc} %.ps

\caption{Comparison of along-axis median valley cross-sections for different 1-D velocity
models.  In each case the same events are shown as in
Figure~\ref{fig:croslon}, where empty circles and dotted error bars
indicate their location within the preferred model for reference, and
gray circles indicate their location in the alternative models.
Top: Locations for a model appropriate for the median valley, where most
earthquakes are located. 
Middle: Locations for a model appropriate for inside corner high, where most
stations are located. 
Bottom: Locations for an alternative minimum 1-D velocity model
obtained by joint inversion with the median valley model as starting
model.}
\label{fig:croslonvar}
\end{figure}

\begin{figure}

\includefig{cros/cros-2-jhd-mva-obh10}{30pc} % .ps

\includefig{cros/cros-2-jhd-pro109kmvel}{30pc} % .ps

\includefig{cros/cros-2-inv-mva-obh10}{30pc} % .ps

\caption{Comparison of across-axis median valley cross-section (middle
section) for different 1-D velocity
models.  In each case the same events are shown as in
Figure~\ref{fig:croslat}.  Figure format is as in Figure~\ref{fig:croslonvar}.}
\label{fig:croslatvar}
\end{figure}


\end{document}

% LocalWords:  piezo kissling wilcock waldhauser MVSZ wolfe sykes demets hutton
% LocalWords:  ij brune MV neic kong barclay dziewonski engdahl PERS ALESSIA pc
% LocalWords:  DZIEWONSIKI obh MVSZ reinen thibaud Vema rowlett solomon Kull TF
% LocalWords:  wessel havskov PASSCAL Langin Doherty lrrrrrrccc clllcrcrc Cumul
% LocalWords:  dyn Mnts segm seis NNW seismag AVR FAVR mv cros topo cmp ps ICH
% LocalWords:  optimized footwalls unroofed footwall domal Planert epicentral
% LocalWords:  serpentinization
