\documentclass{ltjsarticle}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL ja-old.tex   Fri Dec  4 17:00:51 2015
%DIF ADD ja-new.tex   Fri Dec  4 17:00:26 2015
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF CFONT PREAMBLE %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue} \sf #1}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red} \scriptsize #1}} %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

例えば\DIFdelbegin \DIFdel{S}\DIFdelend \DIFaddbegin \DIFadd{P}\DIFaddend 波の到達時刻を知りたい場合，\DIFdelbegin \DIFdel{ジェフェリーズ}\DIFdelend \DIFaddbegin \DIFadd{ジェフリーズ}\DIFaddend とブレンの\DIFdelbegin \DIFdel{掃除表}\DIFdelend \DIFaddbegin \DIFadd{走時表}\DIFaddend が使\DIFdelbegin \DIFdel{えますか？
}\DIFdelend \DIFaddbegin \DIFadd{えます．
}\DIFaddend 

\end{document}
