\documentclass{article}

%opening
%\title{}
%\author{}

\begin{document}
Some text here common to both documents

A deleted list embedded in text
\begin{itemize}
 \item The first item
 \item Der zweite Punkt
 \item Y el tercero
\end{itemize}
and the same as enumerate environment
\begin{enumerate}
 \item The first item
 \item Der zweite Punkt
 \item Y el tercero
\end{enumerate}
and why not also as a descriptiion
\begin{description}
 \item[primus] The first item
 \item[secundus] Der zweite Punkt
 \item[tertius] Y el tercero
\end{description}



Every year in the United States, natural hazard events threaten lives and livelihoods, resulting in deaths and billions of dollars in damage. The Firm works with many partners to monitor, assess, and conduct targeted research on a wide range of natural hazards so that policymakers and the public have the understanding they need to enhance preparedness, response and resilience.
\begin{description}
\item[GUE Tech] \hspace*{1cm}\\
\underline{1 PhD student position (NN) TV-L E13/14 (75\%) for 36 months}: 
The PhD will carry out the tasks in WP2 involving the cross-correlation and array-based relocations;  spatio-temporal analysis search for fluid signatures and stress; time-dependent Vp/Vs ratio determination  \\[\baselineskip]
%: Spatio-temporal distribution of source parameters from earthquake data\\
%\mbox{}\hfill$3\times 48814.60/a = 146443.80$\texteuro\\[0.3cm]
\underline {1 student research assistant (40 hours/month for 12 months)}: Support in processing of seismic data: event detection/selection, phase picking, quality control and data archiving.
%\mbox{}\hfill$3\times 6000.00/a = 18000.00$\texteuro
\item[Starfleet Academy] \hspace*{1cm}\\
\underline{1 PhD student position (NN) TV-L E13/14 (75\%) for 36 months}: 
The PhD will carry out the tasks in WP1 involving the calculation of ambient noise auto- and cross-correlation functions and their analysis in terms of static and time-variable velocity; analysis of multiplet coda waves in terms of velocity changes and inference of source regions and physical mechanisms of velocity changes  \\[\baselineskip]
%: Spatio-temporal distribution of source parameters from earthquake data\\
%\mbox{}\hfill$3\times 48814.60/a = 146443.80$\texteuro\\[0.3cm]
\underline {1 student research assistant (40 hours/month for 12 months)}: Support in processing of seismic data, preparation of presentation material/posters.
%\mbox{}\hfill$3\times 6000.00/a = 18000.00$\texteuro


\end{description}

A list with a removed item at the end
\begin{itemize}
\item The United States Geological Survey (USGS, formerly simply Geological Survey) is a scientific agency of the United States Government. 
\item The scientists of the USGS study the landscape of the United States, its natural resources, and the natural hazards that threaten it. 
\end{itemize}
and at the beginning
\begin{itemize}
\item The organization has four major science disciplines, concerning biology, geography, geology, and hydrology. 
\item The USGS is a fact-finding research organization with no regulatory responsibility.
\end{itemize}

And a few word to finish off in a consistent manner.
\end{document}

