\documentclass[11pt]{article}

\begin{document}

Finally we have Burkhardt's $g-1$ factor swaps.  These are obtained as the 
$\Psi$-images of handle swaps.  The $i{\rm th}$ {\em handle 
swap}\index{handle swap} $h_i$ for $1\leq i\leq g-1$ is easily visualized 
(see Figure~\ref{figure:burkhardt}), but we can also write it as a product 
of Dehn twists: 

$$h_i=(T_{a_{i+1}}T_{b_{i+1}} T_{d_i}T_{a_i}T_{b_i})^3$$ 
where $d_i$ is a simple closed curve that in the homology class 
$[a_{i+1}]+[b_i]$.

\end{document}
