\documentclass[11pt]{article}

\begin{document}

Finally, we have the $g-1$ factor swaps.  These are easily visualized as 
``handle swaps,''\index{handle swap} but we can also write them as 
products of Dehn twists, for example:
\[ (T_{a_2}T_{b_2} T_{a_2+b_1} T_{a_1} T_{b_1})^3, \]
where $a_2+b_1$ is a simple closed curve representing $[a_2]+[b_1]$, or in 
general $(T_{a_{i+1}}T_{b_{i+1}} T_{a_{i+1}+b_i}T_{a_i}T_{b_i})^3$, where 
$a_{i+1}+b_i$ represents $[a_{i+1}]+[b_i]$ and $1 \leq i \leq g-1$.
 
\end{document}
