\documentclass[11pt]{article}

\begin{document}
Scientific agency for natural sciences, including earth science and biology. Extensive information on U.S. water, biological, energy, and mineral resources


Each year on Halloween, as children dress up and go door to door looking for treats and excitement, bats---the very animal we associate with the celebration---are in serious trouble and we need to ``treat'' them with the respect they deserve.

\begin{equation}
e^{i\theta}=\cos \theta + i \sin \theta
\label{eq:first}
\end{equation}

See equation~\ref{eq:first} for the rationale.
\end{document}
