\documentclass{article}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL pollack-old.tex   Sun Jan 27 23:50:05 2013
%DIF ADD pollack-new.tex   Sun Jan 27 23:50:05 2013

\title{Test}

\author{Authors}
  
\date{}

\usepackage{amssymb}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\maketitle

\begin{abstract}
  This is the abstract.

\end{abstract}

\DIFdelbegin \section{\DIFdel{Section X}}
%DIFAUXCMD
\addtocounter{section}{-1}%DIFAUXCMD
%DIFDELCMD < \label{sec:x}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{Some text comes here:
}\begin{eqnarray*}\DIFdel{
  r_{i} }& \DIFdel{= }& \DIFdel{\max(}{\DIFdel{r_{i}}}\DIFdel{',w_{i})  \label{eq:qrms_adm2}
}\end{eqnarray*}
%DIFAUXCMD
\DIFdel{With Equation~\ref{eq:qrms_adm2} we ensure that there is enough
reservation for the mandatory part by potentially increasing the
reservation to the worst case execution time of the mandatory part}\DIFdelend \DIFaddbegin \DIFadd{Other text now}\DIFaddend .

\end{document}
