\documentclass{article}

\title{Test}

\author{Authors}
  
\date{}

\usepackage{amssymb}

\begin{document}

\maketitle

\begin{abstract}
  This is the abstract.
  
\end{abstract}

\section{Section X}
\label{sec:x}

Some text comes here:
\begin{eqnarray}
  r_{i} & = & \max({r_{i}}',w_{i})  \label{eq:qrms_adm2}
\end{eqnarray}
With Equation~\ref{eq:qrms_adm2} we ensure that there is enough
reservation for the mandatory part by potentially increasing the
reservation to the worst case execution time of the mandatory part.

\end{document}
