\documentclass{article}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL quoteddollarunderscore-old.tex   Fri Jan 16 22:17:06 2015
%DIF ADD quoteddollarunderscore-new.tex   Fri Jan 16 19:47:07 2015
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}
\DIFdelbegin \DIFdel{Isolated symbols: \$  \_ \{ \} \&
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{In word: Variables can be named like the following: ``first\_name'', ``last\_name'', ``project}%DIFDELCMD < {%%%
\DIFdel{\_}%DIFDELCMD < }%%%
\DIFdel{status''
In text symbols\{i\}trail A\&B
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{this is a \$variable\_name
}\DIFdelend 

bug reported by hjkatz
\end{document}

