
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL rolla-old.tex   Thu Jun 12 00:01:26 2014
%DIF ADD rolla-new.tex   Thu Jun 12 00:01:26 2014
\documentclass{article}
\special{papersize=210mm,297mm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[latin1]{inputenc}
\usepackage{psfrag}

\newcommand{\dd}{\mathrm{d}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\I}{1\!{\rm I}}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}
\DIFdelbegin \DIFdel{Since $S_n(x)\subseteq B_n(x)=\big\{y:|y-x|\leqslant n\big\}$ we have
}\[
 \DIFdel{\lim_{M\to\infty} \frac1{|B_M|} \sum_{v\in B_M} \I_{\mathcal
  U(v)} =
 \lim_{M\to\infty} \frac1{|B_M|} \sum_{x\in B_M} \Big[ |S_n(x)| \I_{
\mathcal
                   V(x)} \Big]
 \geqslant \lim_{M\to\infty} \frac{1}{|B_M|} \sum_{x\in B_M} \I_{\mathcal V(x)},
}\]
%DIFAUXCMD
\DIFdel{where the equality is obtained by re-indexing the sums and using amenability of
$\Z^d$.
}\DIFdelend \DIFaddbegin 

\begin{eqnarray*}
\DIFadd{\Pb\big(\mathcal V_{n}(x)\big)
	}& \DIFadd{= }&
\DIFadd{\frac1{|B_M|} \E \left( \sum_{x\in B_M}  \I_{\mathcal V_{n}(x)} \right)
	\leqslant 	
\frac1{|B_M|} \E \left( \sum_{v \in B_{M+n}}  \I_{\mathcal U_{n}(v)} \right) }\\
	& \DIFadd{=				}&
\DIFadd{\frac{|B_{M+n}|}{|B_M|} \frac1{|B_{M+n}|} \E \left( \sum_{v \in B_{M+n}}  
								\I_{\mathcal U_{n}(v)} \right)
	= 
\frac{|B_{M+n}|}{|B_M|} \Pb\big(\mathcal U_{n}(v)\big)
}\end{eqnarray*}
\DIFaddend 

\end{document}
