\documentclass[12pt]{article}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL schneider-old.tex   Thu Jun 12 00:01:26 2014
%DIF ADD schneider-new.tex   Thu Jun 12 00:01:26 2014
\sloppy

\newcommand{\theversion}{{version = 1.00 of previous.tex 2006 Nov 28 }}

\textheight 9.0 in % this works
\textwidth 6.5in
\oddsidemargin 0in

\title{TITLE}

\author{
\DIFdelbegin \DIFdel{Tom }\DIFdelend \DIFaddbegin \DIFadd{Thomas D. }\DIFaddend Schneider
}

\date{\theversion}

\usepackage{graphics}
\usepackage{color}

% this improves the PDF fonts dramatically on screen:
\usepackage{pslatex} % Times New Roman Font
% HOWEVER if printed from acrobat it will lose dashes!

\newenvironment{DIFnomarkup}{}{}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\maketitle

Claude Shannon wrote this equation:
%
\begin{equation}
H = - \sum_{i} p_i \log_2 p_i
\;\;\;\;\;\mbox{(bits per symbol)}
\label{eqn.H}
\end{equation}

% \begin{DIFnomarkup}
\section{\DIFdelbegin \DIFdel{Acknowledgment}\DIFdelend \DIFaddbegin \DIFadd{Acknowledgments}\DIFaddend }
% \end{DIFnomarkup}

\end{document}
