\documentclass[11pt,a4paper,twoside,notitlepage]{article}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL titlediffTest2-old.tex   Sun Nov 11 21:40:36 2012
%DIF ADD titlediffTest2-new.tex   Sun Nov 11 21:40:36 2012
% Show issues/bugs with latexdiff: File 1

\title{LatexDiff Test Doc \DIFdelbegin \DIFdel{V1}\DIFdelend \DIFaddbegin \DIFadd{V2}\DIFaddend }
%DIF < %\author{Stuart Rossiter}
%DIF -------
\author{\DIFaddbegin \DIFadd{modified from Stuart Rossiter}\DIFaddend } %DIF > 
%DIF < \date{2nd September 2008}
%\date{3rd September 2008} %DIF > 
%DIF DELETED TITLE COMMANDS FOR MARKUP
\date{\DIFdelbegin \DIFdel{LatexDiff Test Doc V1}\DIFdelend }%DIFAUXCMD
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\maketitle

Some not very interesting text \DIFdelbegin \footnote{\DIFdel{Footnote about voles.}}
%DIFAUXCMD
\addtocounter{footnote}{-1}%DIFAUXCMD
\DIFdelend and an even less riveting end piece of
text\DIFaddbegin \footnote{\DIFadd{Footnote about voles.}}\DIFaddend .

\end{document}

