
\documentclass{article}

%\usepackage[
%        svgnames,
%            ]{xcolor}
%\usepackage[
%    color=DodgerBlue,
%        ]{siunitx}
\usepackage{siunitx}

\begin{document}

Aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll mmm nnn ooo ppp qqq rrr sss ttt
uuu vvv www xxx yyy zzz. Aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll mmm
nnn ooo ppp qqq rrr sss ttt uuu vvv www xxx yyy zzz. Aaa bbb ccc ddd eee fff
ggg hhh iii jjj kkk lll mmm nnn ooo ppp qqq rrr sss ttt uuu vvv www xxx yyy
zzz. Aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll mmm nnn ooo ppp qqq rrr
sss ttt uuu vvv www xxx yyy zzz. Aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk
lll mmm nnn ooo ppp qqq rrr sss ttt uuu vvv www xxx yyy zzz.

Aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll mmm nnn ooo ppp qqq rrr sss ttt
uuu vvv www xxx yyy zzz. Aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll mmm
nnn ooo ppp qqq rrr sss ttt uuu vvv www xxx yyy zzz. Aaa bbb ccc ddd eee fff
ggg hhh iii jjj kkk lll mmm nnn ooo ppp qqq rrr sss ttt uuu vvv www xxx yyy
zzz. Aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll mmm nnn ooo ppp qqq rrr
sss ttt uuu vvv www xxx yyy zzz. Aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk
lll mmm nnn ooo ppp qqq rrr sss ttt uuu vvv www xxx yyy zzz.

\end{document}
