
\documentclass{article}

\begin{document}

\section{Test}
\label{sec:test}

Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii
jjj. Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh
iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg
hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff
ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee
fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd
eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc
ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb
ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa
bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii jjj.
Aaa bbb ccc ddd eee fff ggg hhh iii jjj. Aaa bbb ccc ddd eee fff ggg hhh iii
jjj.
%
    \begin{equation}
    \label{eq:a}
        a^2 + b^2 = c^2
    \end{equation}
%
    \begin{equation}
    \label{eq:b}
        E = m \, c^2
    \end{equation}
%
    \begin{equation}
    \label{eq:c}
        1 + 1 = 2
    \end{equation}

\newpage

\begin{figure}
        \centering
    \fbox{test}
    \caption{Test}
        \label{fig:test}
\end{figure}

\end{document}
