
\documentclass{article}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
\usepackage{chemformula}
\usepackage{chemmacros}

\begin{document}

Aaa \ch{KCr(SO4)2 * 12 H2O} bbb ccc ddd eee fff ggg hhh iii jjj. Aaa \ch{!(
"\textcolor{green}{water}" )( H2O )} bbb ccc ddd eee fff ggg hhh iii jjj. Aaa
\ch{2 NaCl\sld{} + 2 H2O -> 2 NaOH\aq{} + H2\gas{} + 2 Cl2\gas{}} bbb ccc ddd
eee fff ggg hhh iii jjj.
%
    \begin{align*}
    \ch{
        RNO2 &<=>[ + e- ] RNO2^{-.} \\
        RNO2^{-.} &<=>[ + e- ] RNO2^2-
    }
    \end{align*}

Aaa \ce{[Cd\{SC(NH2)2\}2].[Cr(SCN)4(NH3)2]2} bbb ccc ddd eee fff ggg hhh iii
jjj. Aaa \ce{$x\,$ Na(NH4)HPO4 ->[\Delta] (NaPO3)_{$x$} + $x\,$ NH3 ^ + $x\,$
H2O} bbb ccc ddd eee fff ggg hhh iii jjj.
%
    \begin{align*}
        \cee{RNO2 &<=>C[+e] RNO2^{-.} \\
             RNO2^{-.} &<=>C[+e] RNO2^2-}
    \end{align*}

\end{document}
