\documentclass[review,number,sort&compress]{article}

\usepackage{units}
%\usepackage[colorlinks,urlcolor=black]{hyperref}
\usepackage{siunitx}
\usepackage{cleveref}

\begin{document}
$\unit[1 \times 10^{-3}]{km}$.

and the same as display:
\begin{displaymath}
\unit[1 \times 10^{-3}]{km}
\end{displaymath}

SI Unit package test

This is the new text \SI{300}{\meter\per\second}

Some test of references in cleveref:
\begin{equation}
1+1=2
\label{simplicissimus}
\end{equation}

This is my reference \cref{simplicissimus}

\end{document}
