\documentclass[review,number,sort&compress]{article}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL units-old.tex   Sun Mar  8 09:20:53 2015
%DIF ADD units-new.tex   Sun Mar  8 09:20:56 2015

\usepackage{units}
%\usepackage[colorlinks,urlcolor=black]{hyperref}
\usepackage{siunitx}
\usepackage{cleveref}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}
\DIFdelbegin \DIFdel{\mbox{%DIFAUXCMD
$\unit[1.1 \times 10^{-3}]{km}$
}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
$\unit[1 \times 10^{-3}]{km}$
}%DIFAUXCMD
.
}\DIFaddend 

and the same as display:
\begin{displaymath}
\DIFdelbegin %DIFDELCMD < \unit[1.1 \times 10^{-3}]{km}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \unit[1 \times 10^{-3}]{km}
\DIFaddend \end{displaymath}

SI Unit package test

This is the \DIFdelbegin \DIFdel{old text \mbox{%DIFAUXCMD
\SI{600}{\meter\per\second}
}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{new text \mbox{%DIFAUXCMD
\SI{300}{\meter\per\second}
}%DIFAUXCMD
}

\DIFadd{Some test of references in cleveref:
}\begin{equation}
\DIFadd{1+1=2
\label{simplicissimus}
}\end{equation}

\DIFadd{This is my reference \mbox{%DIFAUXCMD
\cref{simplicissimus}
}%DIFAUXCMD
}\DIFaddend 

\end{document}
