\documentclass{article}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL utf-old.tex   Thu Jun 12 00:01:26 2014
%DIF ADD utf-new.tex   Thu Jun 12 00:01:26 2014
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[activate=normal]{pdfcprot} % Optischer Randausgleich für pdflatex
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\noindent
Sentence without umlaut.\newline
Sentence with an ümlaut.\newline
Sentence without an s-sharp.\newline
Sentence with an s-ßharp.\newline

\noindent
\DIFdelbegin \DIFdel{Sentence }\DIFdelend \DIFaddbegin \DIFadd{Words }\DIFaddend without umlaut.\newline
\DIFdelbegin \DIFdel{Sentence }\DIFdelend \DIFaddbegin \DIFadd{Words }\DIFaddend with an ümlaut.\newline
Sentence without an s-sharp.\newline
Sentence with an s-ßharp.\newline

\end{document}
