\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visual Focus of Attention Estimation}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Head Pose Estimation}{67}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}3D Kinect Camera Approach}{67}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Approach Overview}{67}{section*.78}}
\newlabel{sec:approachOverview}{{5.1.1}{67}{Approach Overview}{section*.78}{}}
\citation{rusu20113d}
\citation{pirovano2011kinfu}
\citation{newcombe2011kinectfusion}
\citation{pirovano2011kinfu}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{tomasi1998bilateral}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\@writefile{toc}{\contentsline {subsubsection}{KinFu Head Modeling}{68}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{How KinFu Works}{68}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Preprocessing}{68}{section*.81}}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{low2004linear}
\citation{low2004linear}
\citation{low2004linear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bilateral filter applied to a 2D color image. The left is the original, while the right is filtered, resulting in removal of noise, figure adapted from \cite  {pirovano2011kinfu}\relax }}{69}{figure.caption.82}}
\newlabel{fig:bilateralFiltering}{{5.1}{69}{A bilateral filter applied to a 2D color image. The left is the original, while the right is filtered, resulting in removal of noise, figure adapted from \cite {pirovano2011kinfu}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alignment}{69}{section*.84}}
\citation{newcombe2011kinectfusion}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A 3-level multi-resolution pyramid, figure adapted from \cite  {pirovano2011kinfu}\relax }}{70}{figure.caption.83}}
\newlabel{fig:resolutionPyramid}{{5.2}{70}{A 3-level multi-resolution pyramid, figure adapted from \cite {pirovano2011kinfu}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Surface Reconstruction}{70}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Point-to-plane error between two surfaces, figure adapted from \cite  {low2004linear}\relax }}{71}{figure.caption.85}}
\newlabel{fig:pointToPlaneError}{{5.3}{71}{Point-to-plane error between two surfaces, figure adapted from \cite {low2004linear}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A illustration of creating an 1D TSDF, figure adapted from \cite  {pirovano2011kinfu}\relax }}{71}{figure.caption.87}}
\newlabel{fig:TSDF}{{5.4}{71}{A illustration of creating an 1D TSDF, figure adapted from \cite {pirovano2011kinfu}\relax }{figure.caption.87}{}}
\citation{pirovano2011kinfu}
\@writefile{toc}{\contentsline {paragraph}{Using KinFu with Kinect2 Camera}{72}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Using KinFu for Head Modeling}{72}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The 3D Kinect Camera Approach Results: we start by grabbing a frame from the Kinect depth camera (a), then we fit the 3D head model to the depth frame (b), after which we project the head model mesh onto the color camera image plane (c), so as to associate the color pixels with the head model mesh (d), and lastly forming the 3D color point cloud (e).\relax }}{73}{figure.caption.90}}
\newlabel{fig:headTrackingResults}{{5.5}{73}{The 3D Kinect Camera Approach Results: we start by grabbing a frame from the Kinect depth camera (a), then we fit the 3D head model to the depth frame (b), after which we project the head model mesh onto the color camera image plane (c), so as to associate the color pixels with the head model mesh (d), and lastly forming the 3D color point cloud (e).\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{KinFu Head Pose Tracking}{73}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud Based Inverse Pose Transformation}{73}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Colored Point Cloud}{73}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Head Model Mesh Projection}{74}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{3D Coordinate Calculation}{74}{section*.95}}
\citation{bertalmio2000image}
\citation{mora2014eyediap}
\@writefile{toc}{\contentsline {paragraph}{Inverse Pose Transformation}{75}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Projection onto Camera Image Plane}{75}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Using the EYEDIAP Dataset}{75}{section*.99}}
\citation{herrera2012joint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inverse Pose Transformed Color Images of an Example Head: The top row displays images of the head for moderate range of poses, showing little distortion and blank spots; the bottom row displays failure cases, the first three shows extreme head poses resulting in some distortions and huge blank spots due to occlusion, the last image shows a failure case due to head tracking error, resulting in large distortions.\relax }}{76}{figure.caption.98}}
\newlabel{fig:inversePoseResults}{{5.6}{76}{Inverse Pose Transformed Color Images of an Example Head: The top row displays images of the head for moderate range of poses, showing little distortion and blank spots; the bottom row displays failure cases, the first three shows extreme head poses resulting in some distortions and huge blank spots due to occlusion, the last image shows a failure case due to head tracking error, resulting in large distortions.\relax }{figure.caption.98}{}}
\citation{funes2013person}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eye Pose Estimation}{77}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eye Image Cropping and Stabilization}{77}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Eye Image Descriptor}{77}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Linear Regression (ALR)}{77}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Coupled Eyes Constraints}{77}{section*.103}}
\citation{funes2013person}
\citation{kim2001second}
\@writefile{toc}{\contentsline {subsubsection}{Solving ALR with Coupled Eyes Constraints}{78}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Collection and Model Selection}{78}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Identification}{78}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Gaussian ellipsoid formed by finding the point of minimal sum of squared distances from all gaze lines. Shown in red is the calculated point, shown in green are the closest point on each gaze line, shown in blue are the gaze lines. In the left figure, the person doing the object location calibration is standing on the right, looking to the left. The figure on the right shows the same plot rotated so the spread of the ellipsoid is seen more clearly.\relax }}{79}{figure.caption.106}}
\newlabel{fig:locCalibResults}{{5.7}{79}{The Gaussian ellipsoid formed by finding the point of minimal sum of squared distances from all gaze lines. Shown in red is the calculated point, shown in green are the closest point on each gaze line, shown in blue are the gaze lines. In the left figure, the person doing the object location calibration is standing on the right, looking to the left. The figure on the right shows the same plot rotated so the spread of the ellipsoid is seen more clearly.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{80}{section.5.3}}
\@setckpt{./tex/gaze_tracking_chp/gaze_tracking_chp}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{1}
}
