\begin{thebibliography}{100}

\bibitem{abledata2010alpha}
{AbleData} alpha interactive language series—gator super sentences.
\newblock \url{http://www.abledata.com}.
\newblock Accessed: July 18, 2010.

\bibitem{autism2014facts}
{Autism Speaks Canada} facts and stats.
\newblock
  \url{http://www.autismservicesinc.com/pdf/Autism%20Speaks%20Canada%20Updated%20Facts%20and%20Stats.pdf}.
\newblock Accessed: June 20, 2015.

\bibitem{mackiev2010welcome}
{MacKiev.com} welcome to roger wagner’s hyperstudio.
\newblock \url{http://www.mackiev.com/hyperstudio}.
\newblock Accessed: September 27, 2010.

\bibitem{synapse2010the}
{Synapse Adaptive} the therapy tool that has people talking.
\newblock \url{http://www.synapseadaptive.com/edmark/prod/sv3}.
\newblock Accessed: July 20, 2010.

\bibitem{1997microsoft}
Microsoft powerpoint [computer software].
\newblock {\em Redmond, WA: Microsoft Corporation}, 1997–2003.

\bibitem{2005team}
Team up with timo: Animated learning tutor. [computer software].
\newblock {\em San Francisco, CA: Animated Speech Corporation}, 2005.

\bibitem{ashton2001applications}
Tamarah~M Ashton.
\newblock The applications of aba to technology: The discrete trial trainer.
\newblock {\em Journal of Special Education Technology}, 16(1):41, 2001.

\bibitem{american2013diagnostic}
American~Psychiatric Association et~al.
\newblock {\em Diagnostic and Statistical Manual of Mental Disorders
  (DSM-5{\textregistered})}.
\newblock American Psychiatric Pub, 2013.

\bibitem{ayres2009acquisition}
Kevin~M Ayres, Amy Maguire, and Desiree McClimon.
\newblock Acquisition and generalization of chained tasks taught with computer
  based video instruction to children with autism.
\newblock {\em Education and Training in Developmental Disabilities},
  44(4):493, 2009.

\bibitem{bandura1969principles}
Albert Bandura.
\newblock Principles of behavior modification.
\newblock 1969.

\bibitem{baoi2014prevalence}
J~Baoi.
\newblock Prevalence of autism spectrum disorder among children aged 8 years.
\newblock {\em MMWR Morb. Mortal. Wkly. Rep}, 63:1--21, 2014.

\bibitem{bellini2007meta}
Scott Bellini and Jennifer Akullian.
\newblock A meta-analysis of video modeling and video self-modeling
  interventions for children and adolescents with autism spectrum disorders.
\newblock {\em Exceptional children}, 73(3):264--287, 2007.

\bibitem{bereznak2012video}
Sally Bereznak, Kevin~M Ayres, Linda~C Mechling, and Jennifer~L Alexander.
\newblock Video self-prompting and mobile technology to increase daily living
  and vocational independence for students with autism spectrum disorders.
\newblock {\em Journal of Developmental and Physical Disabilities},
  24(3):269--285, 2012.

\bibitem{bernard1999enhancing}
Vera Bernard-Opitz, N~Sriram, and Sharul Sapuan.
\newblock Enhancing vocal imitations in children with autism using the ibm
  speech viewer.
\newblock {\em Autism}, 3(2):131--147, 1999.

\bibitem{bhargava2013demonstration}
Shweta Bhargava, Srinivasan Janarthanam, Helen Hastie, Amol Deshmukh, Ruth
  Aylett, Lee Corrigan, and Ginevra Castellano.
\newblock Demonstration of the emote wizard of oz interface for empathic
  robotic tutors.
\newblock In {\em Proceedings of SIGdial}, 2013.

\bibitem{bimbrahw2012investigating}
Justin Bimbrahw, Jennifer Boger, and Alex Mihailidis.
\newblock Investigating the efficacy of a computerized prompting device to
  assist children with autism spectrum disorder with activities of daily
  living.
\newblock {\em Assistive Technology}, 24(4):286--298, 2012.

\bibitem{bogin2010steps}
J~Bogin, L~Sullivan, S~Rogers, A~Stabel, and D~Hatton.
\newblock Steps for implementation: Discrete trial training, 2010.

\bibitem{bondy1994picture}
Andrew~S Bondy and Lori~A Frost.
\newblock The picture exchange communication system.
\newblock {\em Focus on Autism and Other Developmental Disabilities},
  9(3):1--19, 1994.

\bibitem{bosseler2003development}
Alexis Bosseler and Dominic~W Massaro.
\newblock Development and evaluation of a computer-animated tutor for
  vocabulary and language learning in children with autism.
\newblock {\em Journal of autism and developmental disorders}, 33(6):653--672,
  2003.

\bibitem{buggey2005video}
Tom Buggey.
\newblock Video self-modeling applications with students with autism spectrum
  disorder in a small private school setting.
\newblock {\em Focus on autism and other developmental disabilities},
  20(1):52--63, 2005.

\bibitem{buggey1999training}
Tom Buggey, Kristina Toombs, Pia Gardener, and Michele Cervetti.
\newblock Training responding behaviors in students with autism using
  videotaped self-modeling.
\newblock {\em Journal of Positive Behavior Interventions}, 1(4):205--214,
  1999.

\bibitem{case2008evidence}
Jane Case-Smith and Marian Arbesman.
\newblock Evidence-based review of interventions for autism used in or of
  relevance to occupational therapy.
\newblock {\em American Journal of Occupational Therapy}, 62(4):416--429, 2008.

\bibitem{chin2000teaching}
Hsiao~Yun Chin and Vera Bernard-Opitz.
\newblock Teaching conversational skills to children with autism: Effect on the
  development of a theory of mind.
\newblock {\em Journal of Autism and Developmental Disorders}, 30(6):569--583,
  2000.

\bibitem{cohen2006early}
Howard Cohen, Mila Amerine-Dickens, and Tristram Smith.
\newblock Early intensive behavioral treatment: Replication of the ucla model
  in a community setting.
\newblock {\em Journal of Developmental \& Behavioral Pediatrics},
  27(2):S145--S155, 2006.

\bibitem{coleman2005using}
Mari~Beth Coleman-Martin, Kathryn~Wolff Heller, David~F Cihak, and Kathryn~L
  Irvine.
\newblock Using computer-assisted instruction and the nonverbal reading
  approach to teach word identification.
\newblock {\em Focus on Autism and Other Developmental Disabilities},
  20(2):80--90, 2005.

\bibitem{congress1997individuals}
US~Congress.
\newblock Individuals with disabilities education act amendments of 1997.
\newblock In {\em Washington, DC: US Congress}, 1997.

\bibitem{constantino2002social}
John~N Constantino and Christian~P Gruber.
\newblock The social responsiveness scale.
\newblock {\em Los Angeles: Western Psychological Services}, 2002.

\bibitem{dautenhahn2004towards}
Kerstin Dautenhahn and Iain Werry.
\newblock Towards interactive robots in autism therapy: Background, motivation
  and challenges.
\newblock {\em Pragmatics \& Cognition}, 12(1):1--35, 2004.

\bibitem{diehl2012clinical}
Joshua~J Diehl, Lauren~M Schmitt, Michael Villano, and Charles~R Crowell.
\newblock The clinical use of robots for individuals with autism spectrum
  disorders: A critical review.
\newblock {\em Research in autism spectrum disorders}, 6(1):249--262, 2012.

\bibitem{duquette2008exploring}
Audrey Duquette, Fran{\c{c}}ois Michaud, and Henri Mercier.
\newblock Exploring the use of a mobile robot as an imitation agent with
  children with low-functioning autism.
\newblock {\em Autonomous Robots}, 24(2):147--157, 2008.

\bibitem{eldevik2009meta}
Sigmund Eldevik, Richard~P Hastings, J~Carl Hughes, Erik Jahr, Svein Eikeseth,
  and Scott Cross.
\newblock Meta-analysis of early intensive behavioral intervention for children
  with autism.
\newblock {\em Journal of Clinical Child \& Adolescent Psychology},
  38(3):439--450, 2009.

\bibitem{farley2009twenty}
Megan~A Farley, William~M McMahon, Eric Fombonne, William~R Jenson, Judith
  Miller, Michael Gardner, Heidi Block, Carmen~B Pingree, Edward~R Ritvo,
  Riva~Arielle Ritvo, et~al.
\newblock Twenty-year outcome for individuals with autism and average or
  near-average cognitive abilities.
\newblock {\em Autism Research}, 2(2):109--118, 2009.

\bibitem{feil2005defining}
David Feil-Seifer and Maja~J Mataric.
\newblock Defining socially assistive robotics.
\newblock In {\em Rehabilitation Robotics, 2005. ICORR 2005. 9th International
  Conference on}, pages 465--468. IEEE, 2005.

\bibitem{feil2009toward}
David Feil-Seifer and Maja~J Matari{\'c}.
\newblock Toward socially assistive robotics for augmenting interventions for
  children with autism spectrum disorders.
\newblock In {\em Experimental robotics}, pages 201--210. Springer, 2009.

\bibitem{fong2003survey}
Terrence Fong, Illah Nourbakhsh, and Kerstin Dautenhahn.
\newblock A survey of socially interactive robots.
\newblock {\em Robotics and autonomous systems}, 42(3):143--166, 2003.

\bibitem{foxx1982decreasing}
Richard~M Foxx.
\newblock {\em Decreasing behaviors of severely retarded and autistic persons}.
\newblock Research Press, 1982.

\bibitem{foxx2008applied}
Richard~M Foxx.
\newblock Applied behavior analysis treatment of autism: The state of the art.
\newblock {\em Child and adolescent psychiatric clinics of North America},
  17(4):821--834, 2008.

\bibitem{francis2005autism}
K~Francis.
\newblock Autism interventions: a critical update.
\newblock {\em Developmental Medicine \& Child Neurology}, 47(7):493--499,
  2005.

\bibitem{frank2004assistive}
Edmund Frank~Lopresti, Alex Mihailidis, and Ned Kirsch.
\newblock Assistive technology for cognitive rehabilitation: State of the art.
\newblock {\em Neuropsychological rehabilitation}, 14(1-2):5--39, 2004.

\bibitem{ganz2012meta}
Jennifer~B Ganz, John~L Davis, Emily~M Lund, Fara~D Goodwyn, and Richard~L
  Simpson.
\newblock Meta-analysis of pecs with individuals with asd: Investigation of
  targeted versus non-targeted outcomes, participant characteristics, and
  implementation phase.
\newblock {\em Research in developmental disabilities}, 33(2):406--418, 2012.

\bibitem{ganz2012metab}
Jennifer~B Ganz, Theresa~L Earles-Vollrath, Amy~K Heath, Richard~I Parker,
  Mandy~J Rispoli, and Jaime~B Duran.
\newblock A meta-analysis of single case research studies on aided augmentative
  and alternative communication systems with individuals with autism spectrum
  disorders.
\newblock {\em Journal of autism and developmental disorders}, 42(1):60--74,
  2012.

\bibitem{ganz2013moderation}
Jennifer~B Ganz, Mandy~J Rispoli, Rose~Ann Mason, and Ee~Rea Hong.
\newblock Moderation of effects of aac based on setting and types of aided aac
  on outcome variables: An aggregate study of single-case research with
  individuals with asd.
\newblock {\em Developmental neurorehabilitation}, 17(3):184--192, 2013.

\bibitem{goldsmith2004use}
Tina~R Goldsmith and Linda~A LeBlanc.
\newblock Use of technology in interventions for children with autism.
\newblock {\em Journal of Early and Intensive Behavior Intervention}, 1(2):166,
  2004.

\bibitem{goodrich2007human}
Michael~A Goodrich and Alan~C Schultz.
\newblock Human-robot interaction: a survey.
\newblock {\em Foundations and trends in human-computer interaction},
  1(3):203--275, 2007.

\bibitem{graetz2006show}
Janet~E Graetz, Margo~A Mastropieri, and Thomas~E Scruggs.
\newblock Show time using video self-modeling to decrease inappropriate
  behavior.
\newblock {\em Teaching exceptional children}, 38(5):43--48, 2006.

\bibitem{heimann1995increasing}
Mikael Heimann, Keith~E Nelson, Tomas Tjus, and Christopher Gillberg.
\newblock Increasing reading and communication skills in children with autism
  through an interactive multimedia computer program.
\newblock {\em Journal of autism and developmental disorders}, 25(5):459--480,
  1995.

\bibitem{hetzroni2005logos}
Orit~E Hetzroni and Uri Shalem.
\newblock From logos to orthographic symbols: A multilevel fading computer
  program for teaching nonverbal children with autism.
\newblock {\em Focus on Autism and Other Developmental Disabilities},
  20(4):201--212, 2005.

\bibitem{hetzroni2004effects}
Orit~E Hetzroni and Juman Tannous.
\newblock Effects of a computer-based intervention program on the communicative
  functions of children with autism.
\newblock {\em Journal of autism and developmental disorders}, 34(2):95--113,
  2004.

\bibitem{hine2006using}
Jeffrey~F Hine and Mark Wolery.
\newblock Using point-of-view video modeling to teach play to preschoolers with
  autism.
\newblock {\em Topics in Early Childhood Special Education}, 26(2):83--93,
  2006.

\bibitem{hitchcock2003video}
Caryl~H Hitchcock, Peter~W Dowrick, and Mary~Anne Prater.
\newblock Video self-modeling intervention in school-based settings a review.
\newblock {\em Remedial and Special Education}, 24(1):36--45, 2003.

\bibitem{hojat2004visitor}
Mohammadreza Hojat and Gang Xu.
\newblock A visitor's guide to effect sizes--statistical significance versus
  practical (clinical) importance of research findings.
\newblock {\em Advances in health sciences education}, 9(3):241--249, 2004.

\bibitem{howard2005comparison}
Jane~S Howard, Coleen~R Sparkman, Howard~G Cohen, Gina Green, and Harold
  Stanislaw.
\newblock A comparison of intensive behavior analytic and eclectic treatments
  for young children with autism.
\newblock {\em Research in developmental disabilities}, 26(4):359--383, 2005.

\bibitem{howlin2003outcome}
Patricia Howlin.
\newblock Outcome in high-functioning adults with autism with and without early
  language delays: implications for the differentiation between autism and
  asperger syndrome.
\newblock {\em Journal of autism and developmental disorders}, 33(1):3--13,
  2003.

\bibitem{howlin2009systematic}
Patricia Howlin, Iliana Magiati, and Tony Charman.
\newblock Systematic review of early intensive behavioral interventions for
  children with autism.
\newblock {\em Journal Information}, 114(1), 2009.

\bibitem{hutcherson2004computer}
Karen Hutcherson, John Langone, Kevin Ayres, and Tom Clees.
\newblock Computer assisted instruction to teach item selection in grocery
  stores: An assessment of acquisition and generalization.
\newblock {\em Journal of Special Education Technology}, 19(4):33--42, 2004.

\bibitem{kagohara2013using}
Debora~M Kagohara, Larah van~der Meer, Sathiyaprakash Ramdoss, Mark~F
  O’Reilly, Giulio~E Lancioni, Tonya~N Davis, Mandy Rispoli, Russell Lang,
  Peter~B Marschik, Dean Sutherland, et~al.
\newblock Using ipods{\textregistered} and ipads{\textregistered} in teaching
  programs for individuals with developmental disabilities: A systematic
  review.
\newblock {\em Research in developmental disabilities}, 34(1):147--156, 2013.

\bibitem{keenan2014autism}
Mickey Keenan, Karola Dillenburger, Hanns~R{\"u}diger R{\"o}ttgers, Katerina
  Dounavi, Sigr{\'\i}tur~L{\'o}a J{\'o}nsd{\'o}ttir, Paolo Moderato,
  Jacqueline~JAM Schenk, Javier Viru{\'e}s-Ortega, Lise Roll-Pettersson, and
  Neil Martin.
\newblock Autism and aba: The gulf between north america and europe.
\newblock {\em Review Journal of Autism and Developmental Disorders},
  2(2):167--183, 2014.

\bibitem{koegel2003teaching}
Lynn~Kern Koegel, Cynthia~M Carter, and Robert~L Koegel.
\newblock Teaching children with autism self-initiations as a pivotal response.
\newblock {\em Topics in Language Disorders}, 23(2):134--145, 2003.

\bibitem{kozima2005interactive}
Hideki Kozima, Cocoro Nakagawa, and Yuriko Yasuda.
\newblock Interactive robots for communication-care: A case-study in autism
  therapy.
\newblock In {\em Robot and Human Interactive Communication, 2005. ROMAN 2005.
  IEEE International Workshop on}, pages 341--346. IEEE, 2005.

\bibitem{lang2014assistive}
Russell Lang, Sathiyaprakash Ramdoss, Tracy Raulston, Amarie Carnet, Jeff
  Sigafoos, Robert Didden, Dennis Moore, and Mark~F O’Reilly.
\newblock Assistive technology for people with autism spectrum disorders.
\newblock In {\em Assistive Technologies for People with Diverse Abilities},
  pages 157--190. Springer, 2014.

\bibitem{lathan2007using}
Corinna Lathan, Katharina Boser, Charlotte Safos, Cathy Frentz, and Kaitlin
  Powers.
\newblock Using cosmo’s learning system (cls) with children with autism.
\newblock In {\em Proceedings of the International Conference on
  Technology-Based Learning with Disabilities}, pages 37--47. Citeseer, 2007.

\bibitem{liss2001predictors}
Miriam Liss, Brian Harel, Deborah Fein, Doris Allen, Michelle Dunn, Carl
  Feinstein, Robin Morris, Lynn Waterhouse, and Isabel Rapin.
\newblock Predictors and correlates of adaptive functioning in children with
  developmental disorders.
\newblock {\em Journal of autism and developmental disorders}, 31(2):219--230,
  2001.

\bibitem{lovaas1987behavioral}
O~Ivar Lovaas.
\newblock Behavioral treatment and normal educational and intellectual
  functioning in young autistic children.
\newblock {\em Journal of consulting and clinical psychology}, 55(1):3, 1987.

\bibitem{lovaas1979stimulus}
O~Ivar Lovaas, Robert~L Koegel, and Laura Schreibman.
\newblock Stimulus overselectivity in autism: A review of research.
\newblock {\em Psychological bulletin}, 86(6):1236, 1979.

\bibitem{massaro2006read}
Dominic~W Massaro and Alexis Bosseler.
\newblock Read my lips the importance of the face in a computer-animated tutor
  for vocabulary learning by children with autism.
\newblock {\em Autism}, 10(5):495--510, 2006.

\bibitem{mataric2005role}
Maja~J Mataric.
\newblock The role of embodiment in assistive interactive robotics for the
  elderly.
\newblock In {\em AAAI fall symposium on caring machines: AI for the elderly,
  Arlington, VA}, 2005.

\bibitem{mcgee1986extension}
Gail~G McGee, Patricia~J Krantz, and Lynn~E McClannahan.
\newblock An extension of incidental teaching procedures to reading instruction
  for autistic children.
\newblock {\em Journal of Applied Behavior Analysis}, 19(2):147--157, 1986.

\bibitem{mechling2010computer}
Linda Mechling and Eileen O'Brien.
\newblock Computer-based video instruction to teach students with intellectual
  disabilities to use public bus transportation.
\newblock {\em Education and Training in Autism and Developmental
  Disabilities}, pages 230--241, 2010.

\bibitem{merriam2014qualitative}
Sharan~B Merriam.
\newblock {\em Qualitative research: A guide to design and implementation}.
\newblock John Wiley \& Sons, 2014.

\bibitem{mihailidis2008coach}
Alex Mihailidis, Jennifer~N Boger, Tammy Craig, and Jesse Hoey.
\newblock The coach prompting system to assist older adults with dementia
  through handwashing: An efficacy study.
\newblock {\em BMC geriatrics}, 8(1):28, 2008.

\bibitem{mirenda2001autism}
Pat Mirenda.
\newblock Autism, augmentative communication, and assistive technology what do
  we really know?
\newblock {\em Focus on Autism and Other Developmental Disabilities},
  16(3):141--151, 2001.

\bibitem{moore2000brief}
Monique Moore and Sandra Calvert.
\newblock Brief report: Vocabulary acquisition for children with autism:
  Teacher or computer instruction.
\newblock {\em Journal of autism and developmental disorders}, 30(4):359--362,
  2000.

\bibitem{palmen2013behavioral}
Anna Maria Josephina~Wilhelmina Palmen.
\newblock {\em Behavioral interventions in adolescents and young adults with
  high-functioning ASD: Improvement, generalization, and maintenance of
  adaptive skills}.
\newblock UB Nijmegen [Host], 2013.

\bibitem{parsons1993effect}
Carl~L Parsons and Diane La~Sorte.
\newblock The effect of computers with synthesized speech and no speech on the
  spontaneous communication of children with autism.
\newblock {\em Australian Journal of Human Communication Disorders},
  21(1):12--31, 1993.

\bibitem{peters2011meta}
Nienke Peters-Scheffer, Robert Didden, Hubert Korzilius, and Peter Sturmey.
\newblock A meta-analytic study on the effectiveness of comprehensive aba-based
  early intervention programs for children with autism spectrum disorders.
\newblock {\em Research in Autism Spectrum Disorders}, 5(1):60--69, 2011.

\bibitem{picardo2014towards}
Valerie Picardo, Samuel Metson, Rashina Hoda, Robert Amor, Angela
  Arnold-Saritepe, Rebecca Sharp, and Denys Brand.
\newblock Towards designing assistive software applications for discrete trial
  training.
\newblock In {\em Companion Proceedings of the 36th International Conference on
  Software Engineering}, pages 622--623. ACM, 2014.

\bibitem{pierno2008robotic}
Andrea~C Pierno, Morena Mari, Dean Lusher, and Umberto Castiello.
\newblock Robotic movement elicits visuomotor priming in children with autism.
\newblock {\em Neuropsychologia}, 46(2):448--454, 2008.

\bibitem{preston2009review}
Deborah Preston and Mark Carter.
\newblock A review of the efficacy of the picture exchange communication system
  intervention.
\newblock {\em Journal of autism and developmental disorders},
  39(10):1471--1486, 2009.

\bibitem{rajendran2007cognitive}
Gnanathusharan Rajendran and Peter Mitchell.
\newblock Cognitive theories of autism.
\newblock {\em Developmental Review}, 27(2):224--260, 2007.

\bibitem{ramdoss2011use}
Sathiyaprakash Ramdoss, Russell Lang, Austin Mulloy, Jessica Franco, Mark
  O’Reilly, Robert Didden, and Giulio Lancioni.
\newblock Use of computer-based interventions to teach communication skills to
  children with autism spectrum disorders: A systematic review.
\newblock {\em Journal of Behavioral Education}, 20(1):55--76, 2011.

\bibitem{ramdoss2012computer}
Sathiyaprakash Ramdoss, Wendy Machalicek, Mandy Rispoli, Austin Mulloy, Russell
  Lang, and Mark O'Reilly.
\newblock Computer-based interventions to improve social and emotional skills
  in individuals with autism spectrum disorders: A systematic review.
\newblock {\em Developmental Neurorehabilitation}, 15(2):119--135, 2012.

\bibitem{ramdoss2011useb}
Sathiyaprakash Ramdoss, Austin Mulloy, Russell Lang, Mark O’Reilly, Jeff
  Sigafoos, Giulio Lancioni, Robert Didden, and Farah El~Zein.
\newblock Use of computer-based interventions to improve literacy skills in
  students with autism spectrum disorders: A systematic review.
\newblock {\em Research in Autism Spectrum Disorders}, 5(4):1306--1318, 2011.

\bibitem{rao2008social}
Patricia~A Rao, Deborah~C Beidel, and Michael~J Murray.
\newblock Social skills interventions for children with asperger’s syndrome
  or high-functioning autism: A review and recommendations.
\newblock {\em Journal of autism and developmental disorders}, 38(2):353--361,
  2008.

\bibitem{ravindra2009therapeutic}
P~Ravindra, S~De~Silva, Katsunori Tadano, Azusa Saito, Stephen~G Lambacher, and
  Mastake Higashi.
\newblock Therapeutic-assisted robot for children with autism.
\newblock In {\em Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, pages 3561--3567. IEEE, 2009.

\bibitem{reichow2009comprehensive}
Brian Reichow and Mark Wolery.
\newblock Comprehensive synthesis of early intensive behavioral interventions
  for young children with autism based on the ucla young autism project model.
\newblock {\em Journal of autism and developmental disorders}, 39(1):23--41,
  2009.

\bibitem{robins2009isolation}
Ben Robins, Kerstin Dautenhahn, and Paul Dickerson.
\newblock From isolation to communication: a case study evaluation of robot
  assisted play for children with autism with a minimally expressive humanoid
  robot.
\newblock In {\em Advances in Computer-Human Interactions, 2009. ACHI'09.
  Second International Conferences on}, pages 205--211. IEEE, 2009.

\bibitem{robins2006does}
Ben Robins, Kerstin Dautenhahn, and Janek Dubowski.
\newblock Does appearance matter in the interaction of children with autism
  with a humanoid robot?
\newblock {\em Interaction Studies}, 7(3):509--542, 2006.

\bibitem{robins2005robotic}
Ben Robins, Kerstin Dautenhahn, R~Te~Boekhorst, and Aude Billard.
\newblock Robotic assistants in therapy and education of children with autism:
  can a small humanoid robot help encourage social interaction skills?
\newblock {\em Universal Access in the Information Society}, 4(2):105--120,
  2005.

\bibitem{robins2004robot}
Ben Robins, Paul Dickerson, Penny Stribling, and Kerstin Dautenhahn.
\newblock Robot-mediated joint attention in children with autism: A case study
  in robot-human interaction.
\newblock {\em Interaction studies}, 5(2):161--198, 2004.

\bibitem{rosenberg2010evaluating}
Nancy~E Rosenberg, Ilene~S Schwartz, and Carol~A Davis.
\newblock Evaluating the utility of commercial videotapes for teaching hand
  washing to children with autism.
\newblock {\em Education and Treatment of Children}, 33(3):443--455, 2010.

\bibitem{sallows2005intensive}
Glen~O Sallows and Tamlynn~D Graupner.
\newblock Intensive behavioral treatment for children with autism: Four-year
  outcome and predictors.
\newblock {\em Journal Information}, 110(6), 2005.

\bibitem{scheuermann2002teaching}
B.~Scheuermann and J.~Webber.
\newblock Teaching does make a difference.
\newblock {\em Belmont: Wadsworth/Thomson Learning}, 2002.

\bibitem{schlosser2008effects}
Ralf~W Schlosser and Oliver Wendt.
\newblock Effects of augmentative and alternative communication intervention on
  speech production in children with autism: A systematic review.
\newblock {\em American Journal of Speech-Language Pathology}, 17(3):212--230,
  2008.

\bibitem{shabani2002increasing}
Daniel~B Shabani, Roger~C Katz, David~A Wilder, Kenneth Beauchamp, Crystal~R
  Taylor, and Kirsten~J Fischer.
\newblock Increasing social initiations in children with autism: Effects of a
  tactile prompt.
\newblock {\em Journal of Applied Behavior Analysis}, 35(1):79--83, 2002.

\bibitem{shane2012applying}
Howard~C Shane, Emily~H Laubscher, Ralf~W Schlosser, Suzanne Flynn, James~F
  Sorce, and Jennifer Abramson.
\newblock Applying technology to visually support language and communication in
  individuals with autism spectrum disorders.
\newblock {\em Journal of autism and developmental disorders},
  42(6):1228--1235, 2012.

\bibitem{shipley2002teaching}
Robin Shipley-Benamou, John~R Lutzker, and Mitchell Taubman.
\newblock Teaching daily living skills to children with autism through
  instructional video modeling.
\newblock {\em Journal of Positive Behavior Interventions}, 4(3):166--177,
  2002.

\bibitem{shukla2009evaluating}
Smita Shukla-Mehta, Trube Miller, and Kevin~J Callahan.
\newblock Evaluating the effectiveness of video instruction on social and
  communication skills training for children with autism spectrum disorders: A
  review of the literature.
\newblock {\em Focus on Autism and Other Developmental Disabilities}, 2009.

\bibitem{sigafoos2001conditional}
Jeff Sigafoos and Erik Drasgow.
\newblock Conditional use of aided and unaided aac a review and clinical case
  demonstration.
\newblock {\em Focus on Autism and Other Developmental Disabilities},
  16(3):152--161, 2001.

\bibitem{sigafoos2007assessing}
Jeff Sigafoos, Jennifer~B Ganz, Mark O’Reilly, Giulio~E Lancioni, and Ralf~W
  Schlosser.
\newblock Assessing correspondence following acquisition of an exchange-based
  communication system.
\newblock {\em Research in Developmental Disabilities}, 28(1):71--83, 2007.

\bibitem{sigafoos2007evaluation}
Jeff Sigafoos, Mark O’Reilly, Helen Cannella, Chaturi Edrisinha, Berenice
  de~la Cruz, Megha Upadhyaya, Giulio~E Lancioni, Anna Hundley, Alonzo Andrews,
  Carolyn Garver, et~al.
\newblock Evaluation of a video prompting and fading procedure for teaching
  dish washing skills to adults with developmental disabilities.
\newblock {\em Journal of Behavioral Education}, 16(2):93--109, 2007.

\bibitem{sigafoos2005computer}
Jeff Sigafoos, Mark O’Reilly, Helen Cannella, Megha Upadhyaya, Chaturi
  Edrisinha, Giulio~E Lancioni, Anna Hundley, Alonzo Andrews, Carolyn Garver,
  and David Young.
\newblock Computer-presented video prompting for teaching microwave oven use to
  three adults with developmental disabilities.
\newblock {\em Journal of Behavioral Education}, 14(3):189--201, 2005.

\bibitem{simpson2004embedded}
Amber Simpson, John Langone, and Kevin~M Ayres.
\newblock Embedded video and computer based instruction to improve social
  skills for students with autism.
\newblock {\em Education and Training in Developmental Disabilities}, pages
  240--252, 2004.

\bibitem{smith2012developmental}
Leann~E Smith, Matthew~J Maenner, and Marsha~Mailick Seltzer.
\newblock Developmental trajectories in adolescents and adults with autism: The
  case of daily living skills.
\newblock {\em Journal of the American Academy of Child \& Adolescent
  Psychiatry}, 51(6):622--631, 2012.

\bibitem{sparrow2005vineland}
S~Sparrow, D~Cicchetti, and D~Balla.
\newblock Vineland-ii.
\newblock {\em Vineland adaptive behavior scales. Survey forms manual.
  Minneapolis: NCS Pearson Inc}, 2005.

\bibitem{spitzer1980diagnostic}
Robert~L Spitzer, Kurt~Kroenke Md, and Janet~BW Williams.
\newblock Diagnostic and statistical manual of mental disorders.
\newblock In {\em American Psychiatric Association}. Citeseer, 1980.

\bibitem{stevenson2000social}
Cynthia~L Stevenson, Patricia~J Krantz, and Lynn~E McClannahan.
\newblock Social interaction skills for children with autism: a script-fading
  procedure for nonreaders.
\newblock {\em Behavioral Interventions}, 15(1):1--20, 2000.

\bibitem{sulzer2009picture}
Beth Sulzer-Azaroff, Anne~O Hoffman, Catherine~B Horton, Andrew Bondy, and Lori
  Frost.
\newblock The picture exchange communication system (pecs): what do the data
  say?
\newblock {\em Focus on Autism and Other Developmental Disabilities}, 2009.

\bibitem{taylor2004teaching}
Bridget~A Taylor, Carrie~E Hughes, Erin Richard, Hannah Hoch, and
  Andrea~Rodriquez Coello.
\newblock Teaching teenagers with autism to seek assistance when lost.
\newblock {\em Journal of Applied Behavior Analysis}, 37(1):79--82, 2004.

\bibitem{taylor1998teaching}
Bridget~A Taylor and Len Levin.
\newblock Teaching a student with autism to make verbal initiations: Effects of
  a tactile prompt.
\newblock {\em Journal of Applied Behavior Analysis}, 31(4):651--654, 1998.

\bibitem{teunisse2007cognitieve}
JP~Teunisse, FTT Krebbers, A~Palmen, A~Van Der~Sijde, FHTM Aerts, MCJ
  Mommersteeg, and HJC Berger.
\newblock Cognitieve voorspellers van sociale vooruitgang bij jongeren met een
  autismespectrumstoornis.
\newblock {\em Tijdschrift voor Psychiatrie}, 2007.

\bibitem{thill2012robot}
Serge Thill, Cristina~A Pop, Tony Belpaeme, Tom Ziemke, and Bram Vanderborght.
\newblock Robot-assisted therapy for autism spectrum disorders with (partially)
  autonomous control: Challenges and outlook.
\newblock {\em Paladyn, Journal of Behavioral Robotics}, 3(4):209--217, 2012.

\bibitem{tincani2010quantitative}
Matt Tincani and Kathryn Devis.
\newblock Quantitative synthesis and component analysis of single-participant
  studies on the picture exchange communication system.
\newblock {\em Remedial and Special Education}, 2010.

\bibitem{van2011assessing}
Larah van~der Meer, Jeff Sigafoos, Mark~F O’Reilly, and Giulio~E Lancioni.
\newblock Assessing preferences for aac options in communication interventions
  for individuals with developmental disabilities: A review of the literature.
\newblock {\em Research in Developmental Disabilities}, 32(5):1422--1431, 2011.

\bibitem{van2010communication}
Larah~AJ van~der Meer and Mandy Rispoli.
\newblock Communication interventions involving speech-generating devices for
  children with autism: A review of the literature.
\newblock {\em Developmental Neurorehabilitation}, 13(4):294--306, 2010.

\bibitem{van2010comparison}
Toni Van~Laarhoven, Erika Kraus, Keri Karpman, Rosemary Nizzi, and Joe
  Valentino.
\newblock A comparison of picture and video prompts to teach daily living
  skills to individuals with autism.
\newblock {\em Focus on Autism and Other Developmental Disabilities},
  25(4):195--208, 2010.

\bibitem{volkmar2005handbook}
Fred~R Volkmar, Rhea Paul, Ami Klin, and Donald~J Cohen.
\newblock {\em Handbook of Autism and Pervasive Developmental Disorders,
  Diagnosis, Development, Neurobiology, and Behavior}, volume~1.
\newblock John Wiley \& Sons, 2005.

\bibitem{wainer2007embodiment}
Joshua Wainer, David~J Feil-Seifer, Dylan~A Shell, and Maja~J Mataric.
\newblock Embodiment and human-robot interaction: A task-based perspective.
\newblock In {\em Robot and Human interactive Communication, 2007. RO-MAN 2007.
  The 16th IEEE International Symposium on}, pages 872--877. IEEE, 2007.

\bibitem{weitz1997aac}
Cynthia Weitz, Mark Dexter, Jacquelyn Moore, SL~Glennon, and DC~DeCoste.
\newblock Aac and children with developmental disabilities.
\newblock {\em Handbook of augmentative and alternative communication}, pages
  395--431, 1997.

\bibitem{whalen2010efficacy}
Christina Whalen, Debbie Moss, Aaron~B Ilan, Manya Vaupel, Paul Fielding, Kevin
  Macdonald, Shannon Cernich, and Jennifer Symon.
\newblock Efficacy of teachtown: Basics computer-assisted intervention for the
  intensive comprehensive autism program in los angeles unified school
  district.
\newblock {\em Autism}, 14(3):179--197, 2010.

\bibitem{wichnick2010effect}
Alison~M Wichnick, Susan~M Vener, Magdalena Pyrtek, and Claire~L Poulson.
\newblock The effect of a script-fading procedure on responses to peer
  initiations among young children with autism.
\newblock {\em Research in Autism Spectrum Disorders}, 4(2):290--299, 2010.

\bibitem{yin2013case}
Robert~K Yin.
\newblock {\em Case study research: Design and methods}.
\newblock Sage publications, 2013.

\bibitem{yoder2006randomized}
Paul Yoder and Wendy~L Stone.
\newblock A randomized comparison of the effect of two prelinguistic
  communication interventions on the acquisition of spoken communication in
  preschoolers with asd.
\newblock {\em Journal of Speech, Language, and Hearing Research},
  49(4):698--711, 2006.

\bibitem{young2011evaluating}
James~E Young, JaYoung Sung, Amy Voida, Ehud Sharlin, Takeo Igarashi, Henrik~I
  Christensen, and Rebecca~E Grinter.
\newblock Evaluating human-robot interaction.
\newblock {\em International Journal of Social Robotics}, 3(1):53--67, 2011.

\bibitem{ziemke2001disentangling}
Tom Ziemke.
\newblock Disentangling notions of embodiment.
\newblock In {\em Workshop on Developmental Embodied Cognition}, page~83.
  Citeseer, 2001.

\end{thebibliography}
