\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravindra2009therapeutic}
\@input{./tex/intro_chp/intro_chp.aux}
\@input{./tex/lit_rev_chp/lit_rev_chp.aux}
\@input{./tex/research_objectives_chp/research_objectives_chp.aux}
\@input{./tex/woz_chp/woz_chp.aux}
\@input{./tex/conclusion_chp/conclusion_chp.aux}
\@input{./tex/appendices/appendices_chp.aux}
\bibstyle{plain}
\bibdata{./refs/thesis_report_refs}
\bibcite{abledata2010alpha}{1}
\bibcite{autism2014facts}{2}
\bibcite{mackiev2010welcome}{3}
\bibcite{synapse2010the}{4}
\bibcite{1997microsoft}{5}
\bibcite{2005team}{6}
\bibcite{ashton2001applications}{7}
\bibcite{american2013diagnostic}{8}
\bibcite{ayres2009acquisition}{9}
\bibcite{bandura1969principles}{10}
\bibcite{baoi2014prevalence}{11}
\bibcite{bellini2007meta}{12}
\bibcite{bereznak2012video}{13}
\bibcite{bernard1999enhancing}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{table.caption.67}}
\bibcite{bhargava2013demonstration}{15}
\bibcite{bimbrahw2012investigating}{16}
\bibcite{bogin2010steps}{17}
\bibcite{bondy1994picture}{18}
\bibcite{bosseler2003development}{19}
\bibcite{buggey2005video}{20}
\bibcite{buggey1999training}{21}
\bibcite{case2008evidence}{22}
\bibcite{chin2000teaching}{23}
\bibcite{cohen2006early}{24}
\bibcite{coleman2005using}{25}
\bibcite{congress1997individuals}{26}
\bibcite{constantino2002social}{27}
\bibcite{dautenhahn2004towards}{28}
\bibcite{diehl2012clinical}{29}
\bibcite{duquette2008exploring}{30}
\bibcite{eldevik2009meta}{31}
\bibcite{farley2009twenty}{32}
\bibcite{feil2005defining}{33}
\bibcite{feil2009toward}{34}
\bibcite{fong2003survey}{35}
\bibcite{foxx1982decreasing}{36}
\bibcite{foxx2008applied}{37}
\bibcite{francis2005autism}{38}
\bibcite{frank2004assistive}{39}
\bibcite{ganz2012meta}{40}
\bibcite{ganz2012metab}{41}
\bibcite{ganz2013moderation}{42}
\bibcite{goldsmith2004use}{43}
\bibcite{goodrich2007human}{44}
\bibcite{graetz2006show}{45}
\bibcite{heimann1995increasing}{46}
\bibcite{hetzroni2005logos}{47}
\bibcite{hetzroni2004effects}{48}
\bibcite{hine2006using}{49}
\bibcite{hitchcock2003video}{50}
\bibcite{hojat2004visitor}{51}
\bibcite{howard2005comparison}{52}
\bibcite{howlin2003outcome}{53}
\bibcite{howlin2009systematic}{54}
\bibcite{hutcherson2004computer}{55}
\bibcite{kagohara2013using}{56}
\bibcite{keenan2014autism}{57}
\bibcite{koegel2003teaching}{58}
\bibcite{kozima2005interactive}{59}
\bibcite{lang2014assistive}{60}
\bibcite{lathan2007using}{61}
\bibcite{liss2001predictors}{62}
\bibcite{lovaas1987behavioral}{63}
\bibcite{lovaas1979stimulus}{64}
\bibcite{massaro2006read}{65}
\bibcite{mataric2005role}{66}
\bibcite{mcgee1986extension}{67}
\bibcite{mechling2010computer}{68}
\bibcite{merriam2014qualitative}{69}
\bibcite{mihailidis2008coach}{70}
\bibcite{mirenda2001autism}{71}
\bibcite{moore2000brief}{72}
\bibcite{palmen2013behavioral}{73}
\bibcite{parsons1993effect}{74}
\bibcite{peters2011meta}{75}
\bibcite{picardo2014towards}{76}
\bibcite{pierno2008robotic}{77}
\bibcite{preston2009review}{78}
\bibcite{rajendran2007cognitive}{79}
\bibcite{ramdoss2011use}{80}
\bibcite{ramdoss2012computer}{81}
\bibcite{ramdoss2011useb}{82}
\bibcite{rao2008social}{83}
\bibcite{ravindra2009therapeutic}{84}
\bibcite{reichow2009comprehensive}{85}
\bibcite{robins2009isolation}{86}
\bibcite{robins2006does}{87}
\bibcite{robins2005robotic}{88}
\bibcite{robins2004robot}{89}
\bibcite{rosenberg2010evaluating}{90}
\bibcite{sallows2005intensive}{91}
\bibcite{scheuermann2002teaching}{92}
\bibcite{schlosser2008effects}{93}
\bibcite{shabani2002increasing}{94}
\bibcite{shane2012applying}{95}
\bibcite{shipley2002teaching}{96}
\bibcite{shukla2009evaluating}{97}
\bibcite{sigafoos2001conditional}{98}
\bibcite{sigafoos2007assessing}{99}
\bibcite{sigafoos2007evaluation}{100}
\bibcite{sigafoos2005computer}{101}
\bibcite{simpson2004embedded}{102}
\bibcite{smith2012developmental}{103}
\bibcite{sparrow2005vineland}{104}
\bibcite{spitzer1980diagnostic}{105}
\bibcite{stevenson2000social}{106}
\bibcite{sulzer2009picture}{107}
\bibcite{taylor2004teaching}{108}
\bibcite{taylor1998teaching}{109}
\bibcite{teunisse2007cognitieve}{110}
\bibcite{thill2012robot}{111}
\bibcite{tincani2010quantitative}{112}
\bibcite{van2011assessing}{113}
\bibcite{van2010communication}{114}
\bibcite{van2010comparison}{115}
\bibcite{volkmar2005handbook}{116}
\bibcite{wainer2007embodiment}{117}
\bibcite{weitz1997aac}{118}
\bibcite{whalen2010efficacy}{119}
\bibcite{wichnick2010effect}{120}
\bibcite{yin2013case}{121}
\bibcite{yoder2006randomized}{122}
\bibcite{young2011evaluating}{123}
\bibcite{ziemke2001disentangling}{124}
