\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{32}{table.caption.20}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{42}{table.caption.44}
\contentsline {table}{\numberline {4.4}{\ignorespaces Methodological Challenges}}{61}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Population-specific Challenges\relax }}{61}{table.caption.62}
\contentsline {table}{\numberline {4.6}{\ignorespaces Technical Challenges\relax }}{62}{table.caption.63}
\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{63}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The SRS Survey Data}}{70}{table.1.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The Post-Intervention Survey Data\relax }}{71}{table.caption.67}
