\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravindra2009therapeutic}
\@input{./tex/intro_chp/intro_chp.aux}
\@input{./tex/lit_rev_chp/lit_rev_chp.aux}
\@input{./tex/research_objectives_chp/research_objectives_chp.aux}
\@input{./tex/woz_chp/woz_chp.aux}
\@input{./tex/conclusion_chp/conclusion_chp.aux}
\@input{./tex/appendices/appendices_chp.aux}
\bibstyle{plain}
\bibdata{./refs/thesis_report_refs}
\bibcite{abledata2010alpha}{1}
\bibcite{autism2014facts}{2}
\bibcite{mackiev2010welcome}{3}
\bibcite{synapse2010the}{4}
\bibcite{1997microsoft}{5}
\bibcite{2005team}{6}
\bibcite{amberg2008expression}{7}
\bibcite{ashton2001applications}{8}
\bibcite{american2013diagnostic}{9}
\bibcite{ayres2009acquisition}{10}
\bibcite{baluja1994non}{11}
\bibcite{bandura1969principles}{12}
\bibcite{baoi2014prevalence}{13}
\bibcite{belkin2003laplacian}{14}
\bibcite{bellini2007meta}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{table.caption.67}}
\bibcite{bereznak2012video}{16}
\bibcite{bernard1999enhancing}{17}
\bibcite{bhargava2013demonstration}{18}
\bibcite{bimbrahw2012investigating}{19}
\bibcite{bogin2010steps}{20}
\bibcite{bondy1994picture}{21}
\bibcite{bosseler2003development}{22}
\bibcite{buggey2005video}{23}
\bibcite{buggey1999training}{24}
\bibcite{case2008evidence}{25}
\bibcite{chin2000teaching}{26}
\bibcite{cohen2006early}{27}
\bibcite{coleman2005using}{28}
\bibcite{colombo1999real}{29}
\bibcite{congress1997individuals}{30}
\bibcite{constantino2002social}{31}
\bibcite{dautenhahn2004towards}{32}
\bibcite{diehl2012clinical}{33}
\bibcite{duquette2008exploring}{34}
\bibcite{eldevik2009meta}{35}
\bibcite{farley2009twenty}{36}
\bibcite{feil2005defining}{37}
\bibcite{feil2009toward}{38}
\bibcite{fong2003survey}{39}
\bibcite{foxx1982decreasing}{40}
\bibcite{foxx2008applied}{41}
\bibcite{francis2005autism}{42}
\bibcite{frank2004assistive}{43}
\bibcite{funes2012gaze}{44}
\bibcite{funes2013person}{45}
\bibcite{ganz2012meta}{46}
\bibcite{ganz2012metab}{47}
\bibcite{ganz2013moderation}{48}
\bibcite{goldsmith2004use}{49}
\bibcite{goodrich2007human}{50}
\bibcite{graetz2006show}{51}
\bibcite{hansen2010eye}{52}
\bibcite{heimann1995increasing}{53}
\bibcite{hetzroni2005logos}{54}
\bibcite{hetzroni2004effects}{55}
\bibcite{hine2006using}{56}
\bibcite{hitchcock2003video}{57}
\bibcite{hojat2004visitor}{58}
\bibcite{howard2005comparison}{59}
\bibcite{howlin2003outcome}{60}
\bibcite{howlin2009systematic}{61}
\bibcite{hutcherson2004computer}{62}
\bibcite{kagohara2013using}{63}
\bibcite{keenan2014autism}{64}
\bibcite{koegel2003teaching}{65}
\bibcite{kozima2005interactive}{66}
\bibcite{kruger2002gabor}{67}
\bibcite{lang2014assistive}{68}
\bibcite{lathan2007using}{69}
\bibcite{li2000support}{70}
\bibcite{liss2001predictors}{71}
\bibcite{lovaas1987behavioral}{72}
\bibcite{lovaas1979stimulus}{73}
\bibcite{lu2011inferring}{74}
\bibcite{massaro2006read}{75}
\bibcite{mataric2005role}{76}
\bibcite{mcgee1986extension}{77}
\bibcite{mechling2010computer}{78}
\bibcite{merriam2014qualitative}{79}
\bibcite{mihailidis2008coach}{80}
\bibcite{mirenda2001autism}{81}
\bibcite{moore2000brief}{82}
\bibcite{murphy2009head}{83}
\bibcite{newcombe2011kinectfusion}{84}
\bibcite{palmen2013behavioral}{85}
\bibcite{parsons1993effect}{86}
\bibcite{paysan20093d}{87}
\bibcite{peters2011meta}{88}
\bibcite{picardo2014towards}{89}
\bibcite{pierno2008robotic}{90}
\bibcite{preston2009review}{91}
\bibcite{rajendran2007cognitive}{92}
\bibcite{ramdoss2011use}{93}
\bibcite{ramdoss2012computer}{94}
\bibcite{ramdoss2011useb}{95}
\bibcite{rao2008social}{96}
\bibcite{ravindra2009therapeutic}{97}
\bibcite{raytchev2004head}{98}
\bibcite{reichow2009comprehensive}{99}
\bibcite{reinders1996locating}{100}
\bibcite{robins2009isolation}{101}
\bibcite{robins2006does}{102}
\bibcite{robins2005robotic}{103}
\bibcite{robins2004robot}{104}
\bibcite{rosenberg2010evaluating}{105}
\bibcite{roweis2000nonlinear}{106}
\bibcite{sallows2005intensive}{107}
\bibcite{scheuermann2002teaching}{108}
\bibcite{schlosser2008effects}{109}
\bibcite{shabani2002increasing}{110}
\bibcite{shane2012applying}{111}
\bibcite{shipley2002teaching}{112}
\bibcite{shukla2009evaluating}{113}
\bibcite{sigafoos2001conditional}{114}
\bibcite{sigafoos2007assessing}{115}
\bibcite{sigafoos2007evaluation}{116}
\bibcite{sigafoos2005computer}{117}
\bibcite{simpson2004embedded}{118}
\bibcite{sirohey2001eye}{119}
\bibcite{smith2012developmental}{120}
\bibcite{sparrow2005vineland}{121}
\bibcite{spitzer1980diagnostic}{122}
\bibcite{stevenson2000social}{123}
\bibcite{sulzer2009picture}{124}
\bibcite{taylor2004teaching}{125}
\bibcite{taylor1998teaching}{126}
\bibcite{teunisse2007cognitieve}{127}
\bibcite{thill2012robot}{128}
\bibcite{tincani2010quantitative}{129}
\bibcite{torta2012can}{130}
\bibcite{valenti2008accurate}{131}
\bibcite{valenti2012combining}{132}
\bibcite{van2011assessing}{133}
\bibcite{van2010communication}{134}
\bibcite{van2010comparison}{135}
\bibcite{voit2008head}{136}
\bibcite{volkmar2005handbook}{137}
\bibcite{wainer2007embodiment}{138}
\bibcite{wang2007enhancement}{139}
\bibcite{weitz1997aac}{140}
\bibcite{whalen2010efficacy}{141}
\bibcite{wichnick2010effect}{142}
\bibcite{xiao2004real}{143}
\bibcite{yin2013case}{144}
\bibcite{yoder2006randomized}{145}
\bibcite{young2011evaluating}{146}
\bibcite{ziemke2001disentangling}{147}
