\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravindra2009therapeutic}
\citation{murphy2009head}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{low2004linear}
\citation{pirovano2011kinfu}
\@input{./tex/intro_chp/intro_chp.aux}
\@input{./tex/lit_rev_chp/lit_rev_chp.aux}
\@input{./tex/research_objectives_chp/research_objectives_chp.aux}
\@input{./tex/woz_chp/woz_chp.aux}
\@input{./tex/gaze_tracking_chp/gaze_tracking_chp.aux}
\@input{./tex/conclusion_chp/conclusion_chp.aux}
\bibstyle{plain}
\bibdata{./refs/thesis_report_refs}
\bibcite{abledata2010alpha}{1}
\bibcite{autism2014facts}{2}
\bibcite{mackiev2010welcome}{3}
\bibcite{synapse2010the}{4}
\bibcite{1997microsoft}{5}
\bibcite{2005team}{6}
\bibcite{amberg2008expression}{7}
\bibcite{ayres2009acquisition}{8}
\bibcite{baluja1994non}{9}
\bibcite{bandura1969principles}{10}
\bibcite{belkin2003laplacian}{11}
\bibcite{bellini2007meta}{12}
\bibcite{bereznak2012video}{13}
\bibcite{bernard1999enhancing}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{section*.109}}
\bibcite{bertalmio2000image}{15}
\bibcite{bhargava2013demonstration}{16}
\bibcite{bimbrahw2012investigating}{17}
\bibcite{bogin2010steps}{18}
\bibcite{bondy1994picture}{19}
\bibcite{bosseler2003development}{20}
\bibcite{buggey2005video}{21}
\bibcite{buggey1999training}{22}
\bibcite{burgess2007quality}{23}
\bibcite{case2008evidence}{24}
\bibcite{cohen2006early}{25}
\bibcite{coleman2005using}{26}
\bibcite{colombo1999real}{27}
\bibcite{constantino2002social}{28}
\bibcite{dautenhahn2004towards}{29}
\bibcite{diehl2012clinical}{30}
\bibcite{duquette2008exploring}{31}
\bibcite{feil2005defining}{32}
\bibcite{feil2009toward}{33}
\bibcite{fong2003survey}{34}
\bibcite{foxx1982decreasing}{35}
\bibcite{foxx2008applied}{36}
\bibcite{francis2005autism}{37}
\bibcite{frank2004assistive}{38}
\bibcite{frith2005autism}{39}
\bibcite{funes2012gaze}{40}
\bibcite{funes2013person}{41}
\bibcite{ganz2012meta}{42}
\bibcite{ganz2012metab}{43}
\bibcite{ganz2013moderation}{44}
\bibcite{goldsmith2004use}{45}
\bibcite{goodrich2007human}{46}
\bibcite{graetz2006show}{47}
\bibcite{hansen2010eye}{48}
\bibcite{heimann1995increasing}{49}
\bibcite{herrera2012joint}{50}
\bibcite{hetzroni2005logos}{51}
\bibcite{hetzroni2004effects}{52}
\bibcite{hine2006using}{53}
\bibcite{hitchcock2003video}{54}
\bibcite{howlin2003outcome}{55}
\bibcite{howlin2009systematic}{56}
\bibcite{hutcherson2004computer}{57}
\bibcite{kagohara2013using}{58}
\bibcite{kim2001second}{59}
\bibcite{kogan2009prevalence}{60}
\bibcite{kozima2005interactive}{61}
\bibcite{kruger2002gabor}{62}
\bibcite{lang2014assistive}{63}
\bibcite{li2000support}{64}
\bibcite{liss2001predictors}{65}
\bibcite{lovaas1987behavioral}{66}
\bibcite{lovaas1979stimulus}{67}
\bibcite{low2004linear}{68}
\bibcite{lu2011inferring}{69}
\bibcite{massaro2006read}{70}
\bibcite{mataric2005role}{71}
\bibcite{mechling2010computer}{72}
\bibcite{merriam2014qualitative}{73}
\bibcite{mihailidis2008coach}{74}
\bibcite{mirenda2001autism}{75}
\bibcite{moore2000brief}{76}
\bibcite{mora2014eyediap}{77}
\bibcite{murphy2009head}{78}
\bibcite{newcombe2011kinectfusion}{79}
\bibcite{parsons1993effect}{80}
\bibcite{paysan20093d}{81}
\bibcite{pierno2008robotic}{82}
\bibcite{pirovano2011kinfu}{83}
\bibcite{preston2009review}{84}
\bibcite{ramdoss2011use}{85}
\bibcite{ramdoss2012computer}{86}
\bibcite{ramdoss2011useb}{87}
\bibcite{rao2008social}{88}
\bibcite{ravindra2009therapeutic}{89}
\bibcite{raytchev2004head}{90}
\bibcite{reinders1996locating}{91}
\bibcite{robins2009isolation}{92}
\bibcite{robins2006does}{93}
\bibcite{robins2005robotic}{94}
\bibcite{robins2004robot}{95}
\bibcite{rosenberg2010evaluating}{96}
\bibcite{roweis2000nonlinear}{97}
\bibcite{rusu20113d}{98}
\bibcite{sallows2005intensive}{99}
\bibcite{scheuermann2002teaching}{100}
\bibcite{schlosser2008effects}{101}
\bibcite{shabani2002increasing}{102}
\bibcite{shane2012applying}{103}
\bibcite{shipley2002teaching}{104}
\bibcite{shukla2009evaluating}{105}
\bibcite{sigafoos2001conditional}{106}
\bibcite{sigafoos2007assessing}{107}
\bibcite{sigafoos2007evaluation}{108}
\bibcite{sigafoos2005computer}{109}
\bibcite{simpson2004embedded}{110}
\bibcite{sirohey2001eye}{111}
\bibcite{smith2012developmental}{112}
\bibcite{smith2001discrete}{113}
\bibcite{spitzer1980diagnostic}{114}
\bibcite{stevenson2000social}{115}
\bibcite{sulzer2009picture}{116}
\bibcite{taylor2004teaching}{117}
\bibcite{taylor1998teaching}{118}
\bibcite{tincani2010quantitative}{119}
\bibcite{tomasi1998bilateral}{120}
\bibcite{torta2012can}{121}
\bibcite{valenti2008accurate}{122}
\bibcite{valenti2012combining}{123}
\bibcite{van2011assessing}{124}
\bibcite{van2010communication}{125}
\bibcite{van2010comparison}{126}
\bibcite{voit2008head}{127}
\bibcite{volkmar2005handbook}{128}
\bibcite{wainer2007embodiment}{129}
\bibcite{wang2007enhancement}{130}
\bibcite{weitz1997aac}{131}
\bibcite{wichnick2010effect}{132}
\bibcite{xiao2004real}{133}
\bibcite{yin2013case}{134}
\bibcite{yoder2006randomized}{135}
\bibcite{young2011evaluating}{136}
\bibcite{ziemke2001disentangling}{137}
