\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot behavior loop used by Ravindra et al. \cite {ravindra2009therapeutic}\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DOFs of Head Pose, adapted from \cite {murphy2009head}\relax }}{18}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Half-Body Version of Humanoid Robot NAO\relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parent Involvement\relax }}{42}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Parent Prompts - Physical Intervention\relax }}{42}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of Steps Completed - Overall\relax }}{43}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Complied Prompt Rate - Overall\relax }}{45}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ignored Prompt Rate - Overall\relax }}{46}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rinse Step Complied Prompt Rate\relax }}{56}{figure.caption.66}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Longest Duration of Rinse Step\relax }}{56}{figure.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
