\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravindra2009therapeutic}
\citation{murphy2009head}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{low2004linear}
\citation{pirovano2011kinfu}
\@input{./tex/intro_chp/intro_chp.aux}
\@input{./tex/lit_rev_chp/lit_rev_chp.aux}
\@input{./tex/research_objectives_chp/research_objectives_chp.aux}
\@input{./tex/woz_chp/woz_chp.aux}
\@input{./tex/gaze_tracking_chp/gaze_tracking_chp.aux}
\@input{./tex/conclusion_chp/conclusion_chp.aux}
\bibstyle{plain}
\bibdata{./refs/thesis_report_refs}
\bibcite{abledata2010alpha}{1}
\bibcite{mackiev2010welcome}{2}
\bibcite{synapse2010the}{3}
\bibcite{1997microsoft}{4}
\bibcite{2005team}{5}
\bibcite{amberg2008expression}{6}
\bibcite{ayres2009acquisition}{7}
\bibcite{baluja1994non}{8}
\bibcite{bandura1969principles}{9}
\bibcite{belkin2003laplacian}{10}
\bibcite{bellini2007meta}{11}
\bibcite{bereznak2012video}{12}
\bibcite{bernard1999enhancing}{13}
\bibcite{bertalmio2000image}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter.6}}
\bibcite{bhargava2013demonstration}{15}
\bibcite{bimbrahw2012investigating}{16}
\bibcite{bogin2010steps}{17}
\bibcite{bondy1994picture}{18}
\bibcite{bosseler2003development}{19}
\bibcite{buggey2005video}{20}
\bibcite{buggey1999training}{21}
\bibcite{burgess2007quality}{22}
\bibcite{case2008evidence}{23}
\bibcite{cohen2006early}{24}
\bibcite{coleman2005using}{25}
\bibcite{colombo1999real}{26}
\bibcite{constantino2002social}{27}
\bibcite{dautenhahn2004towards}{28}
\bibcite{diehl2012clinical}{29}
\bibcite{duquette2008exploring}{30}
\bibcite{feil2005defining}{31}
\bibcite{feil2009toward}{32}
\bibcite{fong2003survey}{33}
\bibcite{foxx1982decreasing}{34}
\bibcite{foxx2008applied}{35}
\bibcite{francis2005autism}{36}
\bibcite{frank2004assistive}{37}
\bibcite{frith2005autism}{38}
\bibcite{funes2012gaze}{39}
\bibcite{funes2013person}{40}
\bibcite{ganz2012meta}{41}
\bibcite{ganz2012metab}{42}
\bibcite{ganz2013moderation}{43}
\bibcite{goldsmith2004use}{44}
\bibcite{goodrich2007human}{45}
\bibcite{graetz2006show}{46}
\bibcite{hansen2010eye}{47}
\bibcite{heimann1995increasing}{48}
\bibcite{herrera2012joint}{49}
\bibcite{hetzroni2005logos}{50}
\bibcite{hetzroni2004effects}{51}
\bibcite{hine2006using}{52}
\bibcite{hitchcock2003video}{53}
\bibcite{howlin2003outcome}{54}
\bibcite{howlin2009systematic}{55}
\bibcite{hutcherson2004computer}{56}
\bibcite{kagohara2013using}{57}
\bibcite{kim2001second}{58}
\bibcite{kogan2009prevalence}{59}
\bibcite{kruger2002gabor}{60}
\bibcite{lang2014assistive}{61}
\bibcite{li2000support}{62}
\bibcite{liss2001predictors}{63}
\bibcite{lovaas1987behavioral}{64}
\bibcite{lovaas1979stimulus}{65}
\bibcite{low2004linear}{66}
\bibcite{lu2011inferring}{67}
\bibcite{massaro2006read}{68}
\bibcite{mataric2005role}{69}
\bibcite{mechling2010computer}{70}
\bibcite{mihailidis2008coach}{71}
\bibcite{mirenda2001autism}{72}
\bibcite{moore2000brief}{73}
\bibcite{mora2014eyediap}{74}
\bibcite{murphy2009head}{75}
\bibcite{newcombe2011kinectfusion}{76}
\bibcite{parsons1993effect}{77}
\bibcite{paysan20093d}{78}
\bibcite{pierno2008robotic}{79}
\bibcite{pirovano2011kinfu}{80}
\bibcite{preston2009review}{81}
\bibcite{ramdoss2011use}{82}
\bibcite{ramdoss2012computer}{83}
\bibcite{ramdoss2011useb}{84}
\bibcite{rao2008social}{85}
\bibcite{ravindra2009therapeutic}{86}
\bibcite{raytchev2004head}{87}
\bibcite{reinders1996locating}{88}
\bibcite{robins2006does}{89}
\bibcite{robins2005robotic}{90}
\bibcite{rosenberg2010evaluating}{91}
\bibcite{roweis2000nonlinear}{92}
\bibcite{rusu20113d}{93}
\bibcite{sallows2005intensive}{94}
\bibcite{scheuermann2002teaching}{95}
\bibcite{schlosser2008effects}{96}
\bibcite{shabani2002increasing}{97}
\bibcite{shane2012applying}{98}
\bibcite{shipley2002teaching}{99}
\bibcite{shukla2009evaluating}{100}
\bibcite{sigafoos2001conditional}{101}
\bibcite{sigafoos2007assessing}{102}
\bibcite{sigafoos2007evaluation}{103}
\bibcite{sigafoos2005computer}{104}
\bibcite{simpson2004embedded}{105}
\bibcite{sirohey2001eye}{106}
\bibcite{smith2012developmental}{107}
\bibcite{smith2001discrete}{108}
\bibcite{spitzer1980diagnostic}{109}
\bibcite{stevenson2000social}{110}
\bibcite{sulzer2009picture}{111}
\bibcite{taylor2004teaching}{112}
\bibcite{taylor1998teaching}{113}
\bibcite{tincani2010quantitative}{114}
\bibcite{tomasi1998bilateral}{115}
\bibcite{torta2012can}{116}
\bibcite{valenti2008accurate}{117}
\bibcite{valenti2012combining}{118}
\bibcite{van2011assessing}{119}
\bibcite{van2010communication}{120}
\bibcite{van2010comparison}{121}
\bibcite{voit2008head}{122}
\bibcite{volkmar2005handbook}{123}
\bibcite{wainer2007embodiment}{124}
\bibcite{wang2007enhancement}{125}
\bibcite{weitz1997aac}{126}
\bibcite{wichnick2010effect}{127}
\bibcite{xiao2004real}{128}
\bibcite{yoder2006randomized}{129}
\bibcite{young2011evaluating}{130}
\bibcite{ziemke2001disentangling}{131}
