\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravindra2009therapeutic}
\citation{murphy2009head}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{low2004linear}
\citation{pirovano2011kinfu}
\@input{./tex/intro_chp/intro_chp.aux}
\@input{./tex/lit_rev_chp/lit_rev_chp.aux}
\@input{./tex/research_objectives_chp/research_objectives_chp.aux}
\@input{./tex/woz_chp/woz_chp.aux}
\@input{./tex/gaze_tracking_chp/gaze_tracking_chp.aux}
\@input{./tex/conclusion_chp/conclusion_chp.aux}
\bibstyle{plain}
\bibdata{./refs/thesis_report_refs}
\bibcite{abledata2010alpha}{1}
\bibcite{autism2014facts}{2}
\bibcite{mackiev2010welcome}{3}
\bibcite{synapse2010the}{4}
\bibcite{1997microsoft}{5}
\bibcite{2005team}{6}
\bibcite{amberg2008expression}{7}
\bibcite{american2013diagnostic}{8}
\bibcite{ayres2009acquisition}{9}
\bibcite{baluja1994non}{10}
\bibcite{bandura1969principles}{11}
\bibcite{baoi2014prevalence}{12}
\bibcite{belkin2003laplacian}{13}
\bibcite{bellini2007meta}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{section.6.2}}
\bibcite{bereznak2012video}{15}
\bibcite{bernard1999enhancing}{16}
\bibcite{bertalmio2000image}{17}
\bibcite{bhargava2013demonstration}{18}
\bibcite{bimbrahw2012investigating}{19}
\bibcite{bogin2010steps}{20}
\bibcite{bondy1994picture}{21}
\bibcite{bosseler2003development}{22}
\bibcite{buggey2005video}{23}
\bibcite{buggey1999training}{24}
\bibcite{case2008evidence}{25}
\bibcite{cohen2006early}{26}
\bibcite{coleman2005using}{27}
\bibcite{colombo1999real}{28}
\bibcite{constantino2002social}{29}
\bibcite{dautenhahn2004towards}{30}
\bibcite{diehl2012clinical}{31}
\bibcite{duquette2008exploring}{32}
\bibcite{feil2005defining}{33}
\bibcite{feil2009toward}{34}
\bibcite{fong2003survey}{35}
\bibcite{foxx1982decreasing}{36}
\bibcite{foxx2008applied}{37}
\bibcite{francis2005autism}{38}
\bibcite{frank2004assistive}{39}
\bibcite{funes2012gaze}{40}
\bibcite{funes2013person}{41}
\bibcite{ganz2012meta}{42}
\bibcite{ganz2012metab}{43}
\bibcite{ganz2013moderation}{44}
\bibcite{goldsmith2004use}{45}
\bibcite{goodrich2007human}{46}
\bibcite{graetz2006show}{47}
\bibcite{hansen2010eye}{48}
\bibcite{heimann1995increasing}{49}
\bibcite{herrera2012joint}{50}
\bibcite{hetzroni2005logos}{51}
\bibcite{hetzroni2004effects}{52}
\bibcite{hine2006using}{53}
\bibcite{hitchcock2003video}{54}
\bibcite{howlin2003outcome}{55}
\bibcite{howlin2009systematic}{56}
\bibcite{hutcherson2004computer}{57}
\bibcite{kagohara2013using}{58}
\bibcite{kim2001second}{59}
\bibcite{kozima2005interactive}{60}
\bibcite{kruger2002gabor}{61}
\bibcite{lang2014assistive}{62}
\bibcite{li2000support}{63}
\bibcite{liss2001predictors}{64}
\bibcite{lovaas1987behavioral}{65}
\bibcite{lovaas1979stimulus}{66}
\bibcite{low2004linear}{67}
\bibcite{lu2011inferring}{68}
\bibcite{massaro2006read}{69}
\bibcite{mataric2005role}{70}
\bibcite{mechling2010computer}{71}
\bibcite{merriam2014qualitative}{72}
\bibcite{mihailidis2008coach}{73}
\bibcite{mirenda2001autism}{74}
\bibcite{moore2000brief}{75}
\bibcite{mora2014eyediap}{76}
\bibcite{murphy2009head}{77}
\bibcite{newcombe2011kinectfusion}{78}
\bibcite{parsons1993effect}{79}
\bibcite{paysan20093d}{80}
\bibcite{pierno2008robotic}{81}
\bibcite{pirovano2011kinfu}{82}
\bibcite{preston2009review}{83}
\bibcite{ramdoss2011use}{84}
\bibcite{ramdoss2012computer}{85}
\bibcite{ramdoss2011useb}{86}
\bibcite{rao2008social}{87}
\bibcite{ravindra2009therapeutic}{88}
\bibcite{raytchev2004head}{89}
\bibcite{reinders1996locating}{90}
\bibcite{robins2009isolation}{91}
\bibcite{robins2006does}{92}
\bibcite{robins2005robotic}{93}
\bibcite{robins2004robot}{94}
\bibcite{rosenberg2010evaluating}{95}
\bibcite{roweis2000nonlinear}{96}
\bibcite{rusu20113d}{97}
\bibcite{sallows2005intensive}{98}
\bibcite{scheuermann2002teaching}{99}
\bibcite{schlosser2008effects}{100}
\bibcite{shabani2002increasing}{101}
\bibcite{shane2012applying}{102}
\bibcite{shipley2002teaching}{103}
\bibcite{shukla2009evaluating}{104}
\bibcite{sigafoos2001conditional}{105}
\bibcite{sigafoos2007assessing}{106}
\bibcite{sigafoos2007evaluation}{107}
\bibcite{sigafoos2005computer}{108}
\bibcite{simpson2004embedded}{109}
\bibcite{sirohey2001eye}{110}
\bibcite{smith2012developmental}{111}
\bibcite{smith2001discrete}{112}
\bibcite{spitzer1980diagnostic}{113}
\bibcite{stevenson2000social}{114}
\bibcite{sulzer2009picture}{115}
\bibcite{taylor2004teaching}{116}
\bibcite{taylor1998teaching}{117}
\bibcite{tincani2010quantitative}{118}
\bibcite{tomasi1998bilateral}{119}
\bibcite{torta2012can}{120}
\bibcite{valenti2008accurate}{121}
\bibcite{valenti2012combining}{122}
\bibcite{van2011assessing}{123}
\bibcite{van2010communication}{124}
\bibcite{van2010comparison}{125}
\bibcite{voit2008head}{126}
\bibcite{volkmar2005handbook}{127}
\bibcite{wainer2007embodiment}{128}
\bibcite{wang2007enhancement}{129}
\bibcite{weitz1997aac}{130}
\bibcite{wichnick2010effect}{131}
\bibcite{xiao2004real}{132}
\bibcite{yin2013case}{133}
\bibcite{yoder2006randomized}{134}
\bibcite{young2011evaluating}{135}
\bibcite{ziemke2001disentangling}{136}
