\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{35}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{45}{table.caption.56}
\contentsline {table}{\numberline {4.4}{\ignorespaces The Post-Intervention Survey Data\relax }}{56}{table.caption.69}
\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{63}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
