\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{36}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{46}{table.caption.56}
\contentsline {table}{\numberline {4.4}{\ignorespaces Methodological Challenges}}{64}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Population-specific Challenges\relax }}{65}{table.caption.74}
\contentsline {table}{\numberline {4.6}{\ignorespaces Technical Challenges\relax }}{66}{table.caption.75}
\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{67}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The SRS Survey Data}}{88}{table.1.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The Post-Intervention Survey Data\relax }}{89}{table.caption.109}
