\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravindra2009therapeutic}
\citation{murphy2009head}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{low2004linear}
\citation{pirovano2011kinfu}
\@input{./tex/intro_chp/intro_chp.aux}
\@input{./tex/lit_rev_chp/lit_rev_chp.aux}
\@input{./tex/research_objectives_chp/research_objectives_chp.aux}
\@input{./tex/woz_chp/woz_chp.aux}
\@input{./tex/gaze_tracking_chp/gaze_tracking_chp.aux}
\@input{./tex/conclusion_chp/conclusion_chp.aux}
\@input{./tex/appendices/appendices_chp.aux}
\bibstyle{plain}
\bibdata{./refs/thesis_report_refs}
\bibcite{abledata2010alpha}{1}
\bibcite{autism2014facts}{2}
\bibcite{mackiev2010welcome}{3}
\bibcite{synapse2010the}{4}
\bibcite{1997microsoft}{5}
\bibcite{2005team}{6}
\bibcite{amberg2008expression}{7}
\bibcite{ashton2001applications}{8}
\bibcite{american2013diagnostic}{9}
\bibcite{ayres2009acquisition}{10}
\bibcite{baluja1994non}{11}
\bibcite{bandura1969principles}{12}
\bibcite{baoi2014prevalence}{13}
\bibcite{belkin2003laplacian}{14}
\bibcite{bellini2007meta}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{table.caption.109}}
\bibcite{bereznak2012video}{16}
\bibcite{bernard1999enhancing}{17}
\bibcite{bertalmio2000image}{18}
\bibcite{bhargava2013demonstration}{19}
\bibcite{bimbrahw2012investigating}{20}
\bibcite{bogin2010steps}{21}
\bibcite{bondy1994picture}{22}
\bibcite{bosseler2003development}{23}
\bibcite{buggey2005video}{24}
\bibcite{buggey1999training}{25}
\bibcite{case2008evidence}{26}
\bibcite{chin2000teaching}{27}
\bibcite{cohen2006early}{28}
\bibcite{coleman2005using}{29}
\bibcite{colombo1999real}{30}
\bibcite{constantino2002social}{31}
\bibcite{dautenhahn2004towards}{32}
\bibcite{diehl2012clinical}{33}
\bibcite{duquette2008exploring}{34}
\bibcite{eldevik2009meta}{35}
\bibcite{farley2009twenty}{36}
\bibcite{feil2005defining}{37}
\bibcite{feil2009toward}{38}
\bibcite{fong2003survey}{39}
\bibcite{foxx1982decreasing}{40}
\bibcite{foxx2008applied}{41}
\bibcite{francis2005autism}{42}
\bibcite{frank2004assistive}{43}
\bibcite{funes2012gaze}{44}
\bibcite{funes2013person}{45}
\bibcite{ganz2012meta}{46}
\bibcite{ganz2012metab}{47}
\bibcite{ganz2013moderation}{48}
\bibcite{goldsmith2004use}{49}
\bibcite{goodrich2007human}{50}
\bibcite{graetz2006show}{51}
\bibcite{hansen2010eye}{52}
\bibcite{heimann1995increasing}{53}
\bibcite{herrera2012joint}{54}
\bibcite{hetzroni2005logos}{55}
\bibcite{hetzroni2004effects}{56}
\bibcite{hine2006using}{57}
\bibcite{hitchcock2003video}{58}
\bibcite{hojat2004visitor}{59}
\bibcite{howard2005comparison}{60}
\bibcite{howlin2003outcome}{61}
\bibcite{howlin2009systematic}{62}
\bibcite{hutcherson2004computer}{63}
\bibcite{kagohara2013using}{64}
\bibcite{keenan2014autism}{65}
\bibcite{kim2001second}{66}
\bibcite{koegel2003teaching}{67}
\bibcite{kozima2005interactive}{68}
\bibcite{kruger2002gabor}{69}
\bibcite{lang2014assistive}{70}
\bibcite{lathan2007using}{71}
\bibcite{li2000support}{72}
\bibcite{liss2001predictors}{73}
\bibcite{lovaas1987behavioral}{74}
\bibcite{lovaas1979stimulus}{75}
\bibcite{low2004linear}{76}
\bibcite{lu2011inferring}{77}
\bibcite{massaro2006read}{78}
\bibcite{mataric2005role}{79}
\bibcite{mcgee1986extension}{80}
\bibcite{mechling2010computer}{81}
\bibcite{merriam2014qualitative}{82}
\bibcite{mihailidis2008coach}{83}
\bibcite{mirenda2001autism}{84}
\bibcite{moore2000brief}{85}
\bibcite{mora2014eyediap}{86}
\bibcite{murphy2009head}{87}
\bibcite{newcombe2011kinectfusion}{88}
\bibcite{palmen2013behavioral}{89}
\bibcite{parsons1993effect}{90}
\bibcite{paysan20093d}{91}
\bibcite{peters2011meta}{92}
\bibcite{picardo2014towards}{93}
\bibcite{pierno2008robotic}{94}
\bibcite{pirovano2011kinfu}{95}
\bibcite{preston2009review}{96}
\bibcite{rajendran2007cognitive}{97}
\bibcite{ramdoss2011use}{98}
\bibcite{ramdoss2012computer}{99}
\bibcite{ramdoss2011useb}{100}
\bibcite{rao2008social}{101}
\bibcite{ravindra2009therapeutic}{102}
\bibcite{raytchev2004head}{103}
\bibcite{reichow2009comprehensive}{104}
\bibcite{reinders1996locating}{105}
\bibcite{robins2009isolation}{106}
\bibcite{robins2006does}{107}
\bibcite{robins2005robotic}{108}
\bibcite{robins2004robot}{109}
\bibcite{rosenberg2010evaluating}{110}
\bibcite{roweis2000nonlinear}{111}
\bibcite{rusu20113d}{112}
\bibcite{sallows2005intensive}{113}
\bibcite{scheuermann2002teaching}{114}
\bibcite{schlosser2008effects}{115}
\bibcite{shabani2002increasing}{116}
\bibcite{shane2012applying}{117}
\bibcite{shipley2002teaching}{118}
\bibcite{shukla2009evaluating}{119}
\bibcite{sigafoos2001conditional}{120}
\bibcite{sigafoos2007assessing}{121}
\bibcite{sigafoos2007evaluation}{122}
\bibcite{sigafoos2005computer}{123}
\bibcite{simpson2004embedded}{124}
\bibcite{sirohey2001eye}{125}
\bibcite{smith2012developmental}{126}
\bibcite{sparrow2005vineland}{127}
\bibcite{spitzer1980diagnostic}{128}
\bibcite{stevenson2000social}{129}
\bibcite{sulzer2009picture}{130}
\bibcite{taylor2004teaching}{131}
\bibcite{taylor1998teaching}{132}
\bibcite{teunisse2007cognitieve}{133}
\bibcite{thill2012robot}{134}
\bibcite{tincani2010quantitative}{135}
\bibcite{tomasi1998bilateral}{136}
\bibcite{torta2012can}{137}
\bibcite{valenti2008accurate}{138}
\bibcite{valenti2012combining}{139}
\bibcite{van2011assessing}{140}
\bibcite{van2010communication}{141}
\bibcite{van2010comparison}{142}
\bibcite{voit2008head}{143}
\bibcite{volkmar2005handbook}{144}
\bibcite{wainer2007embodiment}{145}
\bibcite{wang2007enhancement}{146}
\bibcite{weitz1997aac}{147}
\bibcite{whalen2010efficacy}{148}
\bibcite{wichnick2010effect}{149}
\bibcite{xiao2004real}{150}
\bibcite{yin2013case}{151}
\bibcite{yoder2006randomized}{152}
\bibcite{young2011evaluating}{153}
\bibcite{ziemke2001disentangling}{154}
