\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{37}{table.caption.33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{49}{table.caption.58}
\contentsline {table}{\numberline {4.4}{\ignorespaces The Post-Intervention Survey Data\relax }}{59}{table.caption.71}
\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{74}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
