\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Children with ASD and the need for ATCs}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}COACH and its Challenges}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Roadmap}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}ASD Interventions}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Applied Behaviour Analysis and {\color {red}\sout {Discrete Trial Training for Skill Teaching}}{\color {blue}\uwave {Early Intensive Behavior Intervention}}}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}{\color {blue}\uwave {Daily Living Skill Teaching and the Discrete Trial Training}}}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Implementation Details of DTT}{5}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}{\color {red}\sout {Discussion}}}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Assistive Technology for ASD}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Assistive Technology for Communication Skills}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Assistive Technology for Social Skills}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Assistive Technology for Daily Living and Other Adaptive Skills}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}{\color {blue}\uwave {ABA Based ATCs}}}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Human Robot Interactions (HRI)}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Socially Interactive Robotics (SIR)}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Issue of Embodiment}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Socially Assistive Robotics (SAR)}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Robots in ASD Interventions}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General Response to Robots}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Eliciting Pro-Social Behaviours}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modeling, Teaching, or Practicing a Skill and Providing Reinforcements}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Visual Focus of Attention Estimation}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Visual Focus of Attention and Gaze}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Head Pose Estimation}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Appearance Templates and Detector Arrays Methods}{19}{section*.10}
\contentsline {subsubsection}{Nonlinear Regression Methods}{19}{section*.11}
\contentsline {subsubsection}{Manifold Embedding Methods}{19}{section*.12}
\contentsline {subsubsection}{Geometric Methods}{20}{section*.13}
\contentsline {subsubsection}{Flexible Model Methods}{20}{section*.14}
\contentsline {paragraph}{Face Representation}{20}{section*.15}
\contentsline {paragraph}{Face Fitting}{20}{section*.16}
\contentsline {subsubsection}{Kinect Fusion}{20}{section*.17}
\contentsline {subsection}{\numberline {2.5.3}Eye Pose Estimation}{21}{subsection.2.5.3}
\contentsline {subsubsection}{Shape-Based Methods}{21}{section*.18}
\contentsline {subsubsection}{Feature-Based Shape Methods}{21}{section*.19}
\contentsline {subsubsection}{Appearance-Based Methods}{21}{section*.20}
\contentsline {subsection}{\numberline {2.5.4}Using RGB-D Camera for Gaze Estimation}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Discussion}{22}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Research Objectives}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overall Goal and Approach}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Central Hypothesis}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Specific Objectives}{24}{section.3.3}
\contentsline {paragraph}{Our objectives are:}{24}{section*.22}
\contentsline {paragraph}{Our hypotheses are:}{24}{section*.23}
\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Case Study}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Research Design and Strategy}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Wizard of Oz {\color {red}\sout {Experiment }}{\color {blue}\uwave {Experimental }}Design}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Case Study Format}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Combining Qualitative and Quantitative Analyses}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Case Selection and Sample Selection}{27}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Recruitment}{28}{section.4.2}
\contentsline {paragraph}{{\color {red}\sout {The }}\textbf {{\color {red}\sout {inclusion criteria}}} {\color {red}\sout {for enrolling in the study were as follows:}}}{29}{section*.24}
\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{32}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Surveys}{32}{section.4.4}
\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{32}{section*.27}
\contentsline {paragraph}{Post-Intervention Survey}{32}{section*.28}
\contentsline {section}{\numberline {4.5}Parent Researcher Interviews}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Study Protocol and Setup}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Conducting Entrance and SRS Surveys}{32}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Hand-Washing Trials Protocol Overview}{33}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{33}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{36}{subsection.4.6.4}
\contentsline {paragraph}{Phase A (Baseline Phase)}{36}{section*.30}
\contentsline {paragraph}{Phase {\color {red}\sout {Bs }}{\color {blue}\uwave {B1 and B2 }}(Robot Only Intervention Phases)}{36}{section*.31}
\contentsline {paragraph}{Phase C (Robot Parent Joint Intervention Phase)}{36}{section*.32}
\contentsline {subsection}{\numberline {4.6.5}Conducting Interviews and the Basis of Sample Selection}{37}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Conducting Post-intervention Surveys}{38}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Data Collection}{38}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Ethics}{39}{subsection.4.6.8}
\contentsline {paragraph}{Consent and Assent}{39}{section*.34}
\contentsline {paragraph}{Confidentiality}{39}{section*.35}
\contentsline {paragraph}{Data Storage}{40}{section*.36}
\contentsline {section}{\numberline {4.7}Interview Transcription}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}Video Annotations}{40}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{40}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{41}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Video Data Measures}{41}{section.4.9}
\contentsline {paragraph}{Task Completion}{41}{section*.38}
\contentsline {paragraph}{Child's Responses to Prompts}{41}{section*.39}
\contentsline {paragraph}{}{42}{section*.40}
\contentsline {section}{\numberline {4.10}Data Analysis and Results}{42}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{42}{subsection.4.10.1}
\contentsline {subsubsection}{Entrance and SRS Survey Results}{42}{section*.41}
\contentsline {paragraph}{Child's Demographics and Inclusion Criteria Fit}{42}{section*.42}
\contentsline {paragraph}{Child's Experience with Technologies}{42}{section*.43}
\contentsline {paragraph}{Child's Personal Preferences}{42}{section*.44}
\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{43}{section*.45}
\contentsline {paragraph}{Parent's Expectation and Concerns}{43}{section*.46}
\contentsline {subsection}{\numberline {4.10.2}Case and Samples Selected}{43}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Quantitative Analysis and Results{\color {red}\sout {- Preliminary}}}{44}{subsection.4.10.3}
\contentsline {subsubsection}{Quantitative Analysis Method}{44}{section*.49}
\contentsline {subsubsection}{Task Completion}{45}{section*.50}
\contentsline {subsubsection}{Child's Response to Prompts}{46}{section*.52}
\contentsline {subsection}{\numberline {4.10.4}Qualitative Analysis and Results}{46}{subsection.4.10.4}
\contentsline {subsubsection}{Qualitative Analysis Method}{47}{section*.55}
\contentsline {subsubsection}{Parent Prompts - Phase A}{48}{section*.56}
\contentsline {subsubsection}{Robot Alone Prompts - {\color {red}\sout {First }}Phase {\color {red}\sout {B}}{\color {blue}\uwave {B1}}}{51}{section*.58}
\contentsline {subsubsection}{Robot Parent Joint Prompts - Phase C}{53}{section*.59}
\contentsline {subsubsection}{Robot Alone Prompts - {\color {red}\sout {Second }}Phase {\color {red}\sout {B}}{\color {blue}\uwave {B2}}}{54}{section*.60}
\contentsline {subsubsection}{Child's Engagement and Visual Attention}{54}{section*.61}
\contentsline {subsection}{\numberline {4.10.5}{\color {red}\sout {Quantitative Analysis and Results - Further}}}{55}{subsection.4.10.5}
\contentsline {subsubsection}{{\color {red}\sout {Not Waiting For Turn On Water Prompt Rate}}}{55}{section*.62}
\contentsline {subsubsection}{{\color {red}\sout {Rinse Step Compliance Rate}}}{55}{section*.63}
\contentsline {subsubsection}{{\color {red}\sout {Longest Duration of Rinse Step}}}{55}{section*.64}
\contentsline {subsection}{\numberline {4.10.5}{\color {red}\sout {Qualitative Analysis and Results - Further}}}{56}{subsection.4.10.5}
\contentsline {subsubsection}{Causes of Child's Non-Compliances}{56}{section*.65}
\contentsline {subsubsection}{Causes of Improvements of Child's Compliance}{57}{section*.66}
\contentsline {subsubsection}{Post-Intervention Survey for Parent}{57}{section*.67}
\contentsline {section}{\numberline {4.11}Discussion}{58}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Summary of Results}{58}{subsection.4.11.1}
\contentsline {subsubsection}{{\color {blue}\uwave {Not Waiting For Turn On Water Prompt Rate}}}{59}{section*.68}
\contentsline {subsubsection}{{\color {blue}\uwave {Rinse Step Complied Prompt Rate}}}{59}{section*.69}
\contentsline {subsubsection}{{\color {blue}\uwave {Longest Duration of Rinse Step}}}{59}{section*.71}
\contentsline {subsection}{\numberline {4.11.2}Internal and External Validity}{61}{subsection.4.11.2}
\contentsline {subsubsection}{Quantitative Analysis Method}{61}{section*.73}
\contentsline {subsubsection}{Qualitative Analysis Method}{62}{section*.74}
\contentsline {subsubsection}{Confounding Variables}{63}{section*.75}
\contentsline {subsubsection}{Generalizability}{64}{section*.76}
\contentsline {chapter}{\numberline {5}Visual Focus of Attention Estimation}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Head Pose Estimation}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}3D Kinect Camera Approach}{67}{subsection.5.1.1}
\contentsline {subsubsection}{Approach Overview}{67}{section*.77}
\contentsline {subsubsection}{KinFu Head Modeling}{68}{section*.78}
\contentsline {paragraph}{How KinFu Works}{68}{section*.79}
\contentsline {subparagraph}{Preprocessing}{68}{section*.80}
\contentsline {subparagraph}{Alignment}{69}{section*.83}
\contentsline {subparagraph}{Surface Reconstruction}{71}{section*.85}
\contentsline {paragraph}{Using KinFu with Kinect2 Camera}{72}{section*.87}
\contentsline {paragraph}{Using KinFu for Head Modeling}{72}{section*.88}
\contentsline {subsubsection}{KinFu Head Pose Tracking}{73}{section*.90}
\contentsline {subsubsection}{Point Cloud Based Inverse Pose Transformation}{73}{section*.91}
\contentsline {paragraph}{Colored Point Cloud}{73}{section*.92}
\contentsline {subparagraph}{Head Model Mesh Projection}{74}{section*.93}
\contentsline {subparagraph}{3D Coordinate Calculation}{74}{section*.94}
\contentsline {paragraph}{Inverse Pose Transformation}{75}{section*.95}
\contentsline {subsubsection}{Projection onto Camera Image Plane}{75}{section*.96}
\contentsline {subsubsection}{Using the EYEDIAP Dataset}{75}{section*.98}
\contentsline {subsection}{\numberline {5.1.2}Eye Pose Estimation}{77}{subsection.5.1.2}
\contentsline {subsubsection}{Eye Image Cropping and Stabilization}{77}{section*.99}
\contentsline {subsubsection}{Eye Image Descriptor}{77}{section*.100}
\contentsline {subsubsection}{Adaptive Linear Regression (ALR)}{77}{section*.101}
\contentsline {subsubsection}{Coupled Eyes Constraints}{77}{section*.102}
\contentsline {subsubsection}{Solving ALR with Coupled Eyes Constraints}{78}{section*.103}
\contentsline {subsubsection}{Training Examples Collection and Model Selection}{78}{section*.104}
\contentsline {section}{\numberline {5.2}Object Identification}{78}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{80}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{81}{chapter.6}
\contentsline {paragraph}{The humanoid robot, NAO, is able to independently assist child with ASD through hand-washing, and child exhibits greater engagement level, higher prompt compliance{\color {red}\sout {rate}}, and better task completion when prompted by NAO than by parent.}{81}{section*.106}
\contentsline {paragraph}{Gestural, gaze, and verbal are the essential modes of interactions present in the hand-washing prompting scenario between child with ASD and the prompting agent NAO.}{81}{section*.107}
\contentsline {paragraph}{Using 3DMM and ALR for estimating head pose and eye pose, and using the Kinect camera, a classification rate of more than 80\% is achieved for estimating child's VFOA on NAO, monitor screen, soap, towel, tap region, hands, and idling.}{82}{section*.108}
\contentsline {section}{\numberline {6.1}Significance}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}{\color {red}\sout {Looking Back}}{\color {blue}\uwave {Thesis Process Reflections}}}{82}{section.6.2}
\contentsline {chapter}{Appendices}{85}{section*.109}
\contentsline {chapter}{\numberline {A}{\color {blue}\uwave {SRS Survey Result}}}{86}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}{\color {blue}\uwave {Post-Intervention Survey Result}}}{89}{Appendix.1.B}
\contentsline {chapter}{Bibliography}{90}{table.caption.110}
