\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravindra2009therapeutic}
\citation{american2013diagnostic}
\citation{baoi2014prevalence}
\citation{autism2014facts}
\citation{mihailidis2008coach}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Children with ASD and the need for ATCs}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}COACH and its Challenges}{1}{subsection.1.1.2}}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roadmap}{2}{section.1.2}}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{foxx2008applied}
\citation{foxx1982decreasing}
\citation{foxx1982decreasing}
\citation{howlin2009systematic}
\citation{eldevik2009meta}
\citation{reichow2009comprehensive}
\citation{peters2011meta}
\citation{hojat2004visitor}
\citation{eldevik2009meta}
\citation{peters2011meta}
\citation{thill2012robot}
\citation{keenan2014autism}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ASD Interventions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Applied Behaviour Analysis and Early Intensive Behavior Intervention}{3}{subsection.2.1.1}}
\citation{farley2009twenty}
\citation{sparrow2005vineland}
\citation{rajendran2007cognitive}
\citation{chin2000teaching}
\citation{teunisse2007cognitieve}
\citation{howard2005comparison}
\citation{mcgee1986extension}
\citation{koegel2003teaching}
\citation{palmen2013behavioral}
\citation{case2008evidence}
\citation{lovaas1987behavioral}
\citation{cohen2006early}
\citation{sallows2005intensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Daily Living Skill Teaching and the Discrete Trial Training}{4}{subsection.2.1.2}}
\citation{bogin2010steps}
\citation{lang2014assistive}
\citation{congress1997individuals}
\citation{frank2004assistive}
\citation{lang2014assistive}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details of DTT}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assistive Technology for ASD}{5}{section.2.2}}
\citation{howlin2003outcome}
\citation{weitz1997aac}
\citation{scheuermann2002teaching}
\citation{sigafoos2007assessing}
\citation{sigafoos2001conditional}
\citation{mirenda2001autism}
\citation{shane2012applying}
\citation{bondy1994picture}
\citation{ganz2012meta}
\citation{ganz2012metab}
\citation{sulzer2009picture}
\citation{tincani2010quantitative}
\citation{lang2014assistive}
\citation{preston2009review}
\citation{yoder2006randomized}
\citation{lang2014assistive}
\citation{van2010communication}
\citation{van2011assessing}
\citation{ganz2012metab}
\citation{ganz2013moderation}
\citation{lang2014assistive}
\citation{schlosser2008effects}
\citation{mirenda2001autism}
\citation{kagohara2013using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assistive Technology for Communication Skills}{6}{subsection.2.2.1}}
\citation{lang2014assistive}
\citation{ramdoss2011use}
\citation{moore2000brief}
\citation{hetzroni2005logos}
\citation{heimann1995increasing}
\citation{bernard1999enhancing}
\citation{bosseler2003development}
\citation{coleman2005using}
\citation{massaro2006read}
\citation{parsons1993effect}
\citation{simpson2004embedded}
\citation{hetzroni2004effects}
\citation{abledata2010alpha}
\citation{2005team}
\citation{mackiev2010welcome}
\citation{abledata2010alpha}
\citation{1997microsoft}
\citation{synapse2010the}
\citation{spitzer1980diagnostic}
\citation{rao2008social}
\citation{goldsmith2004use}
\citation{shabani2002increasing}
\citation{taylor1998teaching}
\citation{taylor2004teaching}
\citation{stevenson2000social}
\citation{wichnick2010effect}
\citation{wichnick2010effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assistive Technology for Social Skills}{7}{subsection.2.2.2}}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{bellini2007meta}
\citation{graetz2006show}
\citation{buggey2005video}
\citation{hitchcock2003video}
\citation{bandura1969principles}
\citation{buggey1999training}
\citation{hine2006using}
\citation{shukla2009evaluating}
\citation{shukla2009evaluating}
\citation{liss2001predictors}
\citation{smith2012developmental}
\citation{lang2014assistive}
\citation{hutcherson2004computer}
\citation{rosenberg2010evaluating}
\citation{bereznak2012video}
\citation{shipley2002teaching}
\citation{sigafoos2007evaluation}
\citation{sigafoos2005computer}
\citation{van2010comparison}
\citation{ayres2009acquisition}
\citation{mechling2010computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assistive Technology for Daily Living and Other Adaptive Skills}{9}{subsection.2.2.3}}
\citation{ayres2009acquisition}
\citation{ashton2001applications}
\citation{picardo2014towards}
\citation{lathan2007using}
\citation{whalen2010efficacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ABA Based ATCs}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{11}{subsection.2.2.5}}
\newlabel{Sec:AT4ASDDiscussion}{{2.2.5}{11}{Discussion}{subsection.2.2.5}{}}
\citation{ramdoss2011use}
\citation{lovaas1979stimulus}
\citation{ramdoss2011useb}
\citation{bimbrahw2012investigating}
\citation{fong2003survey}
\newlabel{sec:DTTDiscussion}{{2.2.5}{13}{Discussion}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Robot Interactions (HRI)}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Socially Interactive Robotics (SIR)}{13}{subsection.2.3.1}}
\citation{ziemke2001disentangling}
\citation{mataric2005role}
\citation{young2011evaluating}
\citation{goodrich2007human}
\citation{feil2005defining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Issue of Embodiment}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Socially Assistive Robotics (SAR)}{14}{subsection.2.3.3}}
\citation{wainer2007embodiment}
\citation{mataric2005role}
\citation{diehl2012clinical}
\citation{dautenhahn2004towards}
\citation{robins2006does}
\citation{pierno2008robotic}
\citation{robins2005robotic}
\citation{feil2009toward}
\citation{ravindra2009therapeutic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robots in ASD Interventions}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Response to Robots}{15}{subsection.2.4.1}}
\citation{duquette2008exploring}
\citation{ravindra2009therapeutic}
\citation{ravindra2009therapeutic}
\citation{ravindra2009therapeutic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eliciting Pro-Social Behaviours}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling, Teaching, or Practicing a Skill and Providing Reinforcements}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{16}{subsection.2.4.4}}
\citation{diehl2012clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot behavior loop used by Ravindra et al. \cite  {ravindra2009therapeutic}\relax }}{17}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ravindra2009therapeutic}{{2.1}{17}{Robot behavior loop used by Ravindra et al. \cite {ravindra2009therapeutic}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Objectives}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Goal and Approach}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Half-Body Version of Humanoid Robot NAO\relax }}{18}{figure.caption.9}}
\newlabel{fig:HalfBodyNAO}{{3.1}{18}{The Half-Body Version of Humanoid Robot NAO\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Hypothesis}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specific Objectives}{19}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Our objectives are:}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Our hypotheses are:}{19}{section*.11}}
\citation{bhargava2013demonstration}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Case Study}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design and Strategy}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wizard of Oz Experimental Design}{20}{subsection.4.1.1}}
\citation{yin2013case}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{yin2013case}
\citation{bimbrahw2012investigating}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case Study Format}{21}{subsection.4.1.2}}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Combining Qualitative and Quantitative Analyses}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Case Selection and Sample Selection}{22}{subsection.4.1.4}}
\newlabel{sec:CaseSelectionAndSampleSelection}{{4.1.4}{22}{Case Selection and Sample Selection}{subsection.4.1.4}{}}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recruitment}{23}{section.4.2}}
\newlabel{sec:Recruitment}{{4.2}{23}{Recruitment}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{25}{figure.caption.12}}
\newlabel{fig:NAOColor}{{4.1}{25}{NAO T14 Humanoid Torso\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{25}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{26}{figure.caption.13}}
\newlabel{fig:ExpSetup}{{4.2}{26}{Experiment Setup\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surveys}{26}{section.4.4}}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{27}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Post-Intervention Survey}{27}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parent Researcher Interviews}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Study Protocol and Setup}{27}{section.4.6}}
\newlabel{sec:StudyProtocol}{{4.6}{27}{Study Protocol and Setup}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conducting Entrance and SRS Surveys}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hand-Washing Trials Protocol Overview}{27}{subsection.4.6.2}}
\newlabel{sec:ProtocolOverview}{{4.6.2}{27}{Hand-Washing Trials Protocol Overview}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{28}{subsection.4.6.3}}
\newlabel{Sec:ExpSetup}{{4.6.3}{28}{Experiment Setup}{subsection.4.6.3}{}}
\citation{bimbrahw2012investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{29}{figure.caption.16}}
\newlabel{fig:CameraViews}{{4.3}{29}{The views of the three cameras used in the WoZ study.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{30}{subsection.4.6.4}}
\newlabel{sec:SpecificProtocol}{{4.6.4}{30}{Specific Protocol}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A (Baseline Phase)}{30}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Phase B1 and B2 (Robot Only Intervention Phases)}{30}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Phase C (Robot Parent Joint Intervention Phase)}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Conducting Interviews and the Basis of Sample Selection}{31}{subsection.4.6.5}}
\newlabel{sec:ConductingInterviews}{{4.6.5}{31}{Conducting Interviews and the Basis of Sample Selection}{subsection.4.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{32}{table.caption.20}}
\newlabel{tab:RobotPrompts}{{4.1}{32}{The Robot Prompts -- Detailed Descriptions.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Conducting Post-intervention Surveys}{32}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Data Collection}{32}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Ethics}{33}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {paragraph}{Consent and Assent}{33}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{33}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{34}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interview Transcription}{34}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Video Annotations}{34}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{34}{subsection.4.8.1}}
\newlabel{sec:AnnotationFramework}{{4.8.1}{34}{Annotation Framework}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{35}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Video Data Measures}{35}{section.4.9}}
\newlabel{sec:measures}{{4.9}{35}{Video Data Measures}{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Completion}{35}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Child's Responses to Prompts}{35}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Data Analysis and Results}{36}{section.4.10}}
\newlabel{Sec:DataAnalysisAndResults}{{4.10}{36}{Data Analysis and Results}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{36}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and SRS Survey Results}{36}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Child's Demographics and Inclusion Criteria Fit}{36}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Child's Experience with Technologies}{36}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Child's Personal Preferences}{36}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Parent's Expectation and Concerns}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Case and Samples Selected}{37}{subsection.4.10.2}}
\newlabel{sec:CaseSamplesSelected}{{4.10.2}{37}{Case and Samples Selected}{subsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parent Involvement\relax }}{38}{figure.caption.34}}
\newlabel{fig:6ParentInvolvement}{{4.4}{38}{Parent Involvement\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Parent Prompts - Physical Intervention\relax }}{38}{figure.caption.35}}
\newlabel{fig:7NumberofParentPrompts-PhysInterv}{{4.5}{38}{Number of Parent Prompts - Physical Intervention\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Quantitative Analysis and Results}{39}{subsection.4.10.3}}
\newlabel{sec:QuantitativeData_results}{{4.10.3}{39}{Quantitative Analysis and Results}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis Method}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Task Completion}{39}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of Steps Completed - Overall\relax }}{39}{figure.caption.38}}
\newlabel{fig:0NumberofStepsCompleted-Overall}{{4.6}{39}{Number of Steps Completed - Overall\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Response to Prompts}{40}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Qualitative Analysis and Results}{40}{subsection.4.10.4}}
\newlabel{sec:QualitativeData_results}{{4.10.4}{40}{Qualitative Analysis and Results}{subsection.4.10.4}{}}
\citation{merriam2014qualitative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complied Prompt Rate - Overall\relax }}{41}{figure.caption.40}}
\newlabel{fig:4CompliedPromptRate-Overall}{{4.7}{41}{Complied Prompt Rate - Overall\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis Method}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Parent Prompts - Phase A}{41}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ignored Prompt Rate - Overall\relax }}{42}{figure.caption.41}}
\newlabel{fig:1IgnoredPromptRate-Overall}{{4.8}{42}{Ignored Prompt Rate - Overall\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{42}{table.caption.44}}
\newlabel{tab:ParentPrompts}{{4.3}{42}{Parent Prompts\relax }{table.caption.44}{}}
\newlabel{List:NoncopmlianceBehaviors}{{4.10.4}{44}{Parent Prompts - Phase A}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Alone Prompts - Phase B1}{45}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Parent Joint Prompts - Phase C}{47}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Alone Prompts - Phase B2}{48}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Engagement and Visual Attention}{48}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Child's Non-Compliances}{49}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Improvements of Child's Compliance}{50}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Intervention Survey for Parent}{50}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Discussion}{51}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}List of Thesis Contributions}{51}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Summary of Results}{51}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Not Waiting For Turn On Water Prompt Rate}{52}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Rinse Step Complied Prompt Rate}{52}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rinse Step Complied Prompt Rate\relax }}{52}{figure.caption.54}}
\newlabel{fig:5CompliedPromptRate-RinseStep}{{4.9}{52}{Rinse Step Complied Prompt Rate\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longest Duration of Rinse Step}{52}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Longest Duration of Rinse Step\relax }}{53}{figure.caption.56}}
\newlabel{fig:8LongestDurationofRinsesec}{{4.10}{53}{Longest Duration of Rinse Step\relax }{figure.caption.56}{}}
\citation{volkmar2005handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Internal and External Validity}{54}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis Method}{54}{section*.57}}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis Method}{55}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding Variables}{55}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizability}{57}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Recommendations}{58}{section*.61}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Methodological Challenges}}{61}{table.4.4}}
\newlabel{tab:MethodChallenge}{{4.4}{61}{Methodological Challenges}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Population-specific Challenges\relax }}{61}{table.caption.62}}
\newlabel{tab:PopulationChallenge}{{4.5}{61}{Population-specific Challenges\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Technical Challenges\relax }}{62}{table.caption.63}}
\newlabel{tab:TechnicalChallenge}{{4.6}{62}{Technical Challenges\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{63}{table.caption.24}}
\newlabel{tab:IntermediateMeasures}{{4.2}{63}{The Intermediate Measures Annotated From the Video Data\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The humanoid robot, NAO, is able to independently assist child with ASD through hand-washing, and child exhibits greater engagement level, higher prompt compliance, and better task completion when prompted by NAO than by parent.}{64}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Gestural, gaze, and verbal are the essential modes of interactions present in the hand-washing prompting scenario between child with ASD and the prompting agent NAO.}{64}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Significance}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thesis Process Reflections}{65}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SRS Survey Result}{68}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{381.88582pt}\LT@entry 
    {1}{94.8565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The SRS Survey Data}}{70}{table.1.A.1}}
\newlabel{tab:SRSSurveyData}{{A.1}{70}{The SRS Survey Data}{table.1.A.1}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Post-Intervention Survey Result}{71}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The Post-Intervention Survey Data\relax }}{71}{table.caption.67}}
\newlabel{tab:PostInterventionSurveyData}{{B.1}{71}{The Post-Intervention Survey Data\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{table.caption.67}}
\bibcite{abledata2010alpha}{1}
\bibcite{autism2014facts}{2}
\bibcite{mackiev2010welcome}{3}
\bibcite{synapse2010the}{4}
\bibcite{1997microsoft}{5}
\bibcite{2005team}{6}
\bibcite{amberg2008expression}{7}
\bibcite{ashton2001applications}{8}
\bibcite{american2013diagnostic}{9}
\bibcite{ayres2009acquisition}{10}
\bibcite{baluja1994non}{11}
\bibcite{bandura1969principles}{12}
\bibcite{baoi2014prevalence}{13}
\bibcite{belkin2003laplacian}{14}
\bibcite{bellini2007meta}{15}
\bibcite{bereznak2012video}{16}
\bibcite{bernard1999enhancing}{17}
\bibcite{bhargava2013demonstration}{18}
\bibcite{bimbrahw2012investigating}{19}
\bibcite{bogin2010steps}{20}
\bibcite{bondy1994picture}{21}
\bibcite{bosseler2003development}{22}
\bibcite{buggey2005video}{23}
\bibcite{buggey1999training}{24}
\bibcite{case2008evidence}{25}
\bibcite{chin2000teaching}{26}
\bibcite{cohen2006early}{27}
\bibcite{coleman2005using}{28}
\bibcite{colombo1999real}{29}
\bibcite{congress1997individuals}{30}
\bibcite{constantino2002social}{31}
\bibcite{dautenhahn2004towards}{32}
\bibcite{diehl2012clinical}{33}
\bibcite{duquette2008exploring}{34}
\bibcite{eldevik2009meta}{35}
\bibcite{farley2009twenty}{36}
\bibcite{feil2005defining}{37}
\bibcite{feil2009toward}{38}
\bibcite{fong2003survey}{39}
\bibcite{foxx1982decreasing}{40}
\bibcite{foxx2008applied}{41}
\bibcite{francis2005autism}{42}
\bibcite{frank2004assistive}{43}
\bibcite{funes2012gaze}{44}
\bibcite{funes2013person}{45}
\bibcite{ganz2012meta}{46}
\bibcite{ganz2012metab}{47}
\bibcite{ganz2013moderation}{48}
\bibcite{goldsmith2004use}{49}
\bibcite{goodrich2007human}{50}
\bibcite{graetz2006show}{51}
\bibcite{hansen2010eye}{52}
\bibcite{heimann1995increasing}{53}
\bibcite{hetzroni2005logos}{54}
\bibcite{hetzroni2004effects}{55}
\bibcite{hine2006using}{56}
\bibcite{hitchcock2003video}{57}
\bibcite{hojat2004visitor}{58}
\bibcite{howard2005comparison}{59}
\bibcite{howlin2003outcome}{60}
\bibcite{howlin2009systematic}{61}
\bibcite{hutcherson2004computer}{62}
\bibcite{kagohara2013using}{63}
\bibcite{keenan2014autism}{64}
\bibcite{koegel2003teaching}{65}
\bibcite{kozima2005interactive}{66}
\bibcite{kruger2002gabor}{67}
\bibcite{lang2014assistive}{68}
\bibcite{lathan2007using}{69}
\bibcite{li2000support}{70}
\bibcite{liss2001predictors}{71}
\bibcite{lovaas1987behavioral}{72}
\bibcite{lovaas1979stimulus}{73}
\bibcite{lu2011inferring}{74}
\bibcite{massaro2006read}{75}
\bibcite{mataric2005role}{76}
\bibcite{mcgee1986extension}{77}
\bibcite{mechling2010computer}{78}
\bibcite{merriam2014qualitative}{79}
\bibcite{mihailidis2008coach}{80}
\bibcite{mirenda2001autism}{81}
\bibcite{moore2000brief}{82}
\bibcite{murphy2009head}{83}
\bibcite{newcombe2011kinectfusion}{84}
\bibcite{palmen2013behavioral}{85}
\bibcite{parsons1993effect}{86}
\bibcite{paysan20093d}{87}
\bibcite{peters2011meta}{88}
\bibcite{picardo2014towards}{89}
\bibcite{pierno2008robotic}{90}
\bibcite{preston2009review}{91}
\bibcite{rajendran2007cognitive}{92}
\bibcite{ramdoss2011use}{93}
\bibcite{ramdoss2012computer}{94}
\bibcite{ramdoss2011useb}{95}
\bibcite{rao2008social}{96}
\bibcite{ravindra2009therapeutic}{97}
\bibcite{raytchev2004head}{98}
\bibcite{reichow2009comprehensive}{99}
\bibcite{reinders1996locating}{100}
\bibcite{robins2009isolation}{101}
\bibcite{robins2006does}{102}
\bibcite{robins2005robotic}{103}
\bibcite{robins2004robot}{104}
\bibcite{rosenberg2010evaluating}{105}
\bibcite{roweis2000nonlinear}{106}
\bibcite{sallows2005intensive}{107}
\bibcite{scheuermann2002teaching}{108}
\bibcite{schlosser2008effects}{109}
\bibcite{shabani2002increasing}{110}
\bibcite{shane2012applying}{111}
\bibcite{shipley2002teaching}{112}
\bibcite{shukla2009evaluating}{113}
\bibcite{sigafoos2001conditional}{114}
\bibcite{sigafoos2007assessing}{115}
\bibcite{sigafoos2007evaluation}{116}
\bibcite{sigafoos2005computer}{117}
\bibcite{simpson2004embedded}{118}
\bibcite{sirohey2001eye}{119}
\bibcite{smith2012developmental}{120}
\bibcite{sparrow2005vineland}{121}
\bibcite{spitzer1980diagnostic}{122}
\bibcite{stevenson2000social}{123}
\bibcite{sulzer2009picture}{124}
\bibcite{taylor2004teaching}{125}
\bibcite{taylor1998teaching}{126}
\bibcite{teunisse2007cognitieve}{127}
\bibcite{thill2012robot}{128}
\bibcite{tincani2010quantitative}{129}
\bibcite{torta2012can}{130}
\bibcite{valenti2008accurate}{131}
\bibcite{valenti2012combining}{132}
\bibcite{van2011assessing}{133}
\bibcite{van2010communication}{134}
\bibcite{van2010comparison}{135}
\bibcite{voit2008head}{136}
\bibcite{volkmar2005handbook}{137}
\bibcite{wainer2007embodiment}{138}
\bibcite{wang2007enhancement}{139}
\bibcite{weitz1997aac}{140}
\bibcite{whalen2010efficacy}{141}
\bibcite{wichnick2010effect}{142}
\bibcite{xiao2004real}{143}
\bibcite{yin2013case}{144}
\bibcite{yoder2006randomized}{145}
\bibcite{young2011evaluating}{146}
\bibcite{ziemke2001disentangling}{147}
