\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravindra2009therapeutic}
\citation{murphy2009head}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{low2004linear}
\citation{pirovano2011kinfu}
\citation{frith2005autism}
\citation{kogan2009prevalence}
\citation{autism2014facts}
\citation{burgess2007quality}
\citation{mihailidis2008coach}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Children with ASD and the need for ATCs}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}COACH and its Challenges}{1}{subsection.1.1.2}}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roadmap}{2}{section.1.2}}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{foxx2008applied}
\citation{foxx1982decreasing}
\citation{foxx1982decreasing}
\citation{howlin2009systematic}
\citation{smith2001discrete}
\citation{case2008evidence}
\citation{lovaas1987behavioral}
\citation{cohen2006early}
\citation{sallows2005intensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ASD Interventions}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Applied Behaviour Analysis and Discrete Trial Training for Skill Teaching}{4}{subsection.2.1.1}}
\citation{bogin2010steps}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details of DTT}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discussion}{5}{subsection.2.1.2}}
\newlabel{sec:DTTDiscussion}{{2.1.2}{5}{Discussion}{subsection.2.1.2}{}}
\citation{lang2014assistive}
\citation{frank2004assistive}
\citation{lang2014assistive}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\citation{howlin2003outcome}
\citation{weitz1997aac}
\citation{scheuermann2002teaching}
\citation{sigafoos2007assessing}
\citation{sigafoos2001conditional}
\citation{mirenda2001autism}
\citation{shane2012applying}
\citation{bondy1994picture}
\citation{ganz2012meta}
\citation{ganz2012metab}
\citation{sulzer2009picture}
\citation{tincani2010quantitative}
\citation{lang2014assistive}
\citation{preston2009review}
\citation{yoder2006randomized}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assistive Technology for ASD}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assistive Technology for Communication Skills}{6}{subsection.2.2.1}}
\citation{lang2014assistive}
\citation{van2010communication}
\citation{van2011assessing}
\citation{ganz2012metab}
\citation{ganz2013moderation}
\citation{lang2014assistive}
\citation{schlosser2008effects}
\citation{mirenda2001autism}
\citation{kagohara2013using}
\citation{lang2014assistive}
\citation{ramdoss2011use}
\citation{moore2000brief}
\citation{hetzroni2005logos}
\citation{heimann1995increasing}
\citation{bernard1999enhancing}
\citation{bosseler2003development}
\citation{coleman2005using}
\citation{massaro2006read}
\citation{parsons1993effect}
\citation{simpson2004embedded}
\citation{hetzroni2004effects}
\citation{abledata2010alpha}
\citation{2005team}
\citation{mackiev2010welcome}
\citation{abledata2010alpha}
\citation{1997microsoft}
\citation{synapse2010the}
\citation{spitzer1980diagnostic}
\citation{rao2008social}
\citation{goldsmith2004use}
\citation{shabani2002increasing}
\citation{taylor1998teaching}
\citation{taylor2004teaching}
\citation{stevenson2000social}
\citation{wichnick2010effect}
\citation{wichnick2010effect}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{bellini2007meta}
\citation{graetz2006show}
\citation{buggey2005video}
\citation{hitchcock2003video}
\citation{bandura1969principles}
\citation{buggey1999training}
\citation{hine2006using}
\citation{shukla2009evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assistive Technology for Social Skills}{8}{subsection.2.2.2}}
\citation{shukla2009evaluating}
\citation{liss2001predictors}
\citation{smith2012developmental}
\citation{lang2014assistive}
\citation{hutcherson2004computer}
\citation{rosenberg2010evaluating}
\citation{bereznak2012video}
\citation{shipley2002teaching}
\citation{sigafoos2007evaluation}
\citation{sigafoos2005computer}
\citation{van2010comparison}
\citation{ayres2009acquisition}
\citation{mechling2010computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assistive Technology for Daily Living and Other Adaptive Skills}{9}{subsection.2.2.3}}
\citation{ayres2009acquisition}
\citation{ramdoss2011use}
\citation{lovaas1979stimulus}
\citation{ramdoss2011useb}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussion}{11}{subsection.2.2.4}}
\newlabel{Sec:AT4ASDDiscussion}{{2.2.4}{11}{Discussion}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Robot Interactions (HRI)}{12}{section.2.3}}
\citation{fong2003survey}
\citation{ziemke2001disentangling}
\citation{mataric2005role}
\citation{young2011evaluating}
\citation{goodrich2007human}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Socially Interactive Robotics (SIR)}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Issue of Embodiment}{13}{subsection.2.3.2}}
\citation{feil2005defining}
\citation{wainer2007embodiment}
\citation{mataric2005role}
\citation{mataric2005role}
\citation{diehl2012clinical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Socially Assistive Robotics (SAR)}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robots in ASD Interventions}{14}{section.2.4}}
\citation{dautenhahn2004towards}
\citation{robins2006does}
\citation{pierno2008robotic}
\citation{robins2005robotic}
\citation{feil2009toward}
\citation{ravindra2009therapeutic}
\citation{duquette2008exploring}
\citation{ravindra2009therapeutic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Response to Robots}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eliciting Pro-Social Behaviours}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling, Teaching, or Practicing a Skill and Providing Reinforcements}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{15}{subsection.2.4.4}}
\citation{ravindra2009therapeutic}
\citation{ravindra2009therapeutic}
\citation{diehl2012clinical}
\citation{torta2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot behavior loop used by Ravindra et al. \cite  {ravindra2009therapeutic}\relax }}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ravindra2009therapeutic}{{2.1}{16}{Robot behavior loop used by Ravindra et al. \cite {ravindra2009therapeutic}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visual Focus of Attention Estimation}{16}{section.2.5}}
\citation{murphy2009head}
\citation{murphy2009head}
\citation{funes2013person}
\citation{murphy2009head}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Visual Focus of Attention and Gaze}{17}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DOFs of Head Pose, adapted from \cite  {murphy2009head}\relax }}{17}{figure.caption.9}}
\newlabel{fig:murphy2009head}{{2.2}{17}{DOFs of Head Pose, adapted from \cite {murphy2009head}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Head Pose Estimation}{17}{subsection.2.5.2}}
\citation{li2000support}
\citation{voit2008head}
\citation{kruger2002gabor}
\citation{raytchev2004head}
\citation{roweis2000nonlinear}
\citation{belkin2003laplacian}
\citation{wang2007enhancement}
\@writefile{toc}{\contentsline {subsubsection}{Appearance Templates and Detector Arrays Methods}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Regression Methods}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Manifold Embedding Methods}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Methods}{18}{section*.13}}
\citation{xiao2004real}
\citation{paysan20093d}
\citation{newcombe2011kinectfusion}
\citation{amberg2008expression}
\citation{hansen2010eye}
\citation{valenti2008accurate}
\citation{colombo1999real}
\@writefile{toc}{\contentsline {subsubsection}{Flexible Model Methods}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Face Representation}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Face Fitting}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Fusion}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Eye Pose Estimation}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Shape-Based Methods}{19}{section*.18}}
\citation{reinders1996locating}
\citation{sirohey2001eye}
\citation{valenti2012combining}
\citation{baluja1994non}
\citation{lu2011inferring}
\citation{funes2013person}
\citation{funes2012gaze}
\citation{funes2013person}
\@writefile{toc}{\contentsline {subsubsection}{Feature-Based Shape Methods}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Appearance-Based Methods}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Using RGB-D Camera for Gaze Estimation}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Discussion}{21}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Objectives}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Goal and Approach}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Half-Body Version of Humanoid Robot NAO\relax }}{22}{figure.caption.21}}
\newlabel{fig:HalfBodyNAO}{{3.1}{22}{The Half-Body Version of Humanoid Robot NAO\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Hypothesis}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specific Objectives}{23}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Our objectives are:}{23}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Our hypotheses are:}{23}{section*.23}}
\citation{bhargava2013demonstration}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot {\color {blue}\uwave  {Case }}Study}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\color {blue}\uwave  {Research Design and Strategy}}}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\color {red}\sout  {Wizard of Oz Experiment Design}}}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{\color {blue}\uwave  {Wizard of Oz Experiment Design}}}{24}{subsection.4.1.1}}
\citation{yin2013case}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{yin2013case}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{\color {blue}\uwave  {Case Study Format}}}{25}{subsection.4.1.2}}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{\color {blue}\uwave  {Combining Qualitative and Quantitative Research}}}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}{\color {blue}\uwave  {Case Selection and Sample Selection}}}{26}{subsection.4.1.4}}
\newlabel{sec:CaseSelectionAndSampleSelection}{{4.1.4}{26}{\DIFadd {Case Selection and Sample Selection}}{subsection.4.1.4}{}}
\citation{bimbrahw2012investigating}
\citation{kozima2005interactive}
\citation{bhargava2013demonstration}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recruitment}{27}{section.4.2}}
\newlabel{sec:Recruitment}{{4.2}{27}{Recruitment}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {inclusion criteria} for enrolling in the study were as follows:}{27}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{29}{figure.caption.25}}
\newlabel{fig:NAOColor}{{4.1}{29}{NAO T14 Humanoid Torso\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{30}{figure.caption.26}}
\newlabel{fig:ExpSetup}{{4.2}{30}{Experiment Setup\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surveys}{31}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{31}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Post-Intervention Survey}{31}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\color {red}\sout  {Protocol and Setup}}{\color {blue}\uwave  {Interviews}}}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{\color {blue}\uwave  {Study Protocol and Setup}}}{31}{section.4.6}}
\newlabel{sec:StudyProtocol}{{4.6}{31}{\DIFadd {Study Protocol and Setup}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}{\color {blue}\uwave  {Conducting }}Entrance {\color {red}\sout  {Survey }}and SRS {\color {blue}\uwave  {Surveys}}}{31}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}{\color {blue}\uwave  {Hand-Washing Trials }}Protocol Overview}{31}{subsection.4.6.2}}
\newlabel{sec:ProtocolOverview}{{4.6.2}{31}{\DIFaddbegin \DIFadd {Hand-Washing Trials }\DIFaddend Protocol Overview}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{32}{subsection.4.6.3}}
\newlabel{Sec:ExpSetup}{{4.6.3}{32}{Experiment Setup}{subsection.4.6.3}{}}
\citation{bimbrahw2012investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{33}{figure.caption.29}}
\newlabel{fig:CameraViews}{{4.3}{33}{The views of the three cameras used in the WoZ study.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{34}{subsection.4.6.4}}
\newlabel{sec:SpecificProtocol}{{4.6.4}{34}{Specific Protocol}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A (Baseline Phase)}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Phases B and C (Intervention Phases)}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}{\color {red}\sout  {Post-intervention Survey}}{\color {blue}\uwave  {Conducting Interviews and the Basis of Sample Selection}}}{35}{subsection.4.6.5}}
\newlabel{sec:ConductingInterviews}{{4.6.5}{35}{\DIFdelbegin \DIFdel {Post-intervention Survey}\DIFdelend \DIFaddbegin \DIFadd {Conducting Interviews and the Basis of Sample Selection}\DIFaddend }{subsection.4.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{36}{table.caption.32}}
\newlabel{tab:RobotPrompts}{{4.1}{36}{The Robot Prompts -- Detailed Descriptions.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}{\color {blue}\uwave  {Conducting Post-intervention Surveys}}}{36}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Data Collection}{36}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Ethics}{37}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {paragraph}{Consent and Assent}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{38}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{\color {red}\sout  {Measures}}{\color {blue}\uwave  {Interview Transcription}}}{38}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}{\color {red}\sout  {Video Data Measures}}}{38}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Prompt Effectiveness}}}{38}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Responses to Prompts}}}{38}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Engagement and Visual Attention}}}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Video Annotations}{39}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{39}{subsection.4.8.1}}
\newlabel{sec:AnnotationFramework}{{4.8.1}{39}{Annotation Framework}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{40}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}{\color {blue}\uwave  {Video Data Measures}}}{40}{section.4.9}}
\newlabel{sec:measures}{{4.9}{40}{\DIFadd {Video Data Measures}}{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Prompt Effectiveness}}}{40}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Responses to Prompts}}}{40}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Engagement and Visual Attention}}}{40}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Data Analysis and Results}{40}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{41}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Child's Demographics }}{\color {blue}\uwave  {Entrance }}and {\color {red}\sout  {Inclusion Criteria Fit}}{\color {blue}\uwave  {SRS Survey Results}}}{41}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Child's Demographics and Inclusion Criteria Fit}}}{41}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Child's Experience with Technologies}}}{41}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Child's Personal Preferences}}}{41}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Child's Abilities on Hand-washing and on Other ADLs}}}{41}{section*.49}}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Parent's Expectation and Concerns}}}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}{\color {blue}\uwave  {Case Selected}}}{42}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}{\color {blue}\uwave  {Qualitative Data Analysis Method}}}{42}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}{\color {blue}\uwave  {Qualitative Data Analysis Results}}}{42}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Parent Prompts - Phase A}}}{43}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces {\color {blue}\uwave  {Parent Prompts}}\relax }}{43}{table.caption.52}}
\newlabel{tab:ParentPrompts}{{4.3}{43}{\DIFaddFL {Parent Prompts}\relax }{table.caption.52}{}}
\newlabel{List:NoncopmlianceBehaviors}{{4.10.4}{44}{\DIFadd {Parent Prompts - Phase A}}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Robot Prompts - First Phase B}}}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Robot Prompts - Phase C}}}{47}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Robot Prompts - Second Phase B}}}{48}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Causes of Child's Non-Compliances}}}{49}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Causes of Improvements of Child's Compliance}}}{50}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Post-Intervention Survey for Parent}}}{50}{section*.58}}
\citation{ayres2009acquisition}
\citation{bereznak2012video}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces {\color {blue}\uwave  {The Post-Intervention Survey Data}}\relax }}{51}{table.caption.59}}
\newlabel{tab:PostInterventionSurveyData}{{4.4}{51}{\DIFaddFL {The Post-Intervention Survey Data}\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Experiment Design Change}{51}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Video Data Analysis and Results}{52}{subsection.4.10.6}}
\newlabel{sec:VideoDataAnalysisAndResults}{{4.10.6}{52}{Video Data Analysis and Results}{subsection.4.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Method}{52}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt Effectiveness}{52}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Number of Incomplete Steps}{52}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Number of Parent Prompts}{52}{section*.64}}
\newlabel{fig:7TotalNumberofCompleteSteps-WithoutPrompts}{{4.4a}{53}{Total Number of Complete Steps - Without Prompts\relax }{figure.caption.63}{}}
\newlabel{sub@fig:7TotalNumberofCompleteSteps-WithoutPrompts}{{a}{53}{Total Number of Complete Steps - Without Prompts\relax }{figure.caption.63}{}}
\newlabel{fig:6TotalNumberofCompleteSteps-WithRobotPrompts}{{4.4b}{53}{Total Number of Complete Steps - With Robot Prompts Only\relax }{figure.caption.63}{}}
\newlabel{sub@fig:6TotalNumberofCompleteSteps-WithRobotPrompts}{{b}{53}{Total Number of Complete Steps - With Robot Prompts Only\relax }{figure.caption.63}{}}
\newlabel{fig:4TotalNumberofCompleteSteps-WithRobotAndParentPrompts}{{4.4c}{53}{Total Number of Complete Steps - With Robot and Parent Prompts\relax }{figure.caption.63}{}}
\newlabel{sub@fig:4TotalNumberofCompleteSteps-WithRobotAndParentPrompts}{{c}{53}{Total Number of Complete Steps - With Robot and Parent Prompts\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total Number of Complete Steps\relax }}{53}{figure.caption.63}}
\newlabel{fig:TotalNumberOfIncompleteSteps}{{4.4}{53}{Total Number of Complete Steps\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's Response to Prompts}{53}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Compliance Rate}{53}{section*.67}}
\newlabel{fig:25TotalNumberofParentPrompts}{{4.5a}{54}{Total Number of Parent Prompts - Overall\relax }{figure.caption.65}{}}
\newlabel{sub@fig:25TotalNumberofParentPrompts}{{a}{54}{Total Number of Parent Prompts - Overall\relax }{figure.caption.65}{}}
\newlabel{fig:26TotalNumberofParentPrompts-Physical}{{4.5b}{54}{Total Number of Parent Prompts - Physical\relax }{figure.caption.65}{}}
\newlabel{sub@fig:26TotalNumberofParentPrompts-Physical}{{b}{54}{Total Number of Parent Prompts - Physical\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Number of Parent Prompts\relax }}{54}{figure.caption.65}}
\newlabel{fig:TotalNumberOfParentPrompts}{{4.5}{54}{Total Number of Parent Prompts\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Not Affected By Prompt Rate}{54}{section*.69}}
\newlabel{fig:102ComplianceRate-Overall}{{4.6a}{55}{Compliance Rate - Overall\relax }{figure.caption.68}{}}
\newlabel{sub@fig:102ComplianceRate-Overall}{{a}{55}{Compliance Rate - Overall\relax }{figure.caption.68}{}}
\newlabel{fig:79ComplianceRate-R1Pv0g0}{{4.6b}{55}{Compliance Rate - Robot Only Prompts\relax }{figure.caption.68}{}}
\newlabel{sub@fig:79ComplianceRate-R1Pv0g0}{{b}{55}{Compliance Rate - Robot Only Prompts\relax }{figure.caption.68}{}}
\newlabel{fig:103HardComplianceRate-Overall}{{4.6c}{55}{Hard Compliance Rate - Overall\relax }{figure.caption.68}{}}
\newlabel{sub@fig:103HardComplianceRate-Overall}{{c}{55}{Hard Compliance Rate - Overall\relax }{figure.caption.68}{}}
\newlabel{fig:92HardComplianceRate-R1Pv0g0}{{4.6d}{55}{Hard Compliance Rate - Robot Only Prompts\relax }{figure.caption.68}{}}
\newlabel{sub@fig:92HardComplianceRate-R1Pv0g0}{{d}{55}{Hard Compliance Rate - Robot Only Prompts\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compliance Rate\relax }}{55}{figure.caption.68}}
\newlabel{fig:ComplianceRate}{{4.6}{55}{Compliance Rate\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engagement and Visual Attention}{55}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Number of Times Child Smiles}{55}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Not Affected By Prompt Rate\relax }}{56}{figure.caption.70}}
\newlabel{fig:99NotAffectedByPromptRate-Overall}{{4.7}{56}{Not Affected By Prompt Rate\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Times Child Murmurs}{56}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Looking at Prompting Agent Rate}{56}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}{\color {red}\sout  {Survey Data Results}}}{56}{subsection.4.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Entrance Survey}}}{56}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total Number of Times Child Smiles\relax }}{57}{figure.caption.73}}
\newlabel{fig:12TotalNumberofTimesChildSmiles}{{4.8}{57}{Total Number of Times Child Smiles\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Child's Experience with Technologies}}}{57}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Child's Personal Preferences}}}{57}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Child's Abilities on Hand-washing and on Other ADLs}}}{57}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Parent's Expectation and Concerns}}}{57}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Number of Times Child Murmurs\relax }}{58}{figure.caption.75}}
\newlabel{fig:13TotalNumberofTimesChildMurmurs}{{4.9}{58}{Total Number of Times Child Murmurs\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Post-Intervention Survey for Parent}}}{58}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Discussion}{58}{section.4.11}}
\newlabel{fig:8LookingatParentRateGivenParentPrompted}{{4.10a}{59}{Looking at Parent Rate - Given Parent Prompted\relax }{figure.caption.77}{}}
\newlabel{sub@fig:8LookingatParentRateGivenParentPrompted}{{a}{59}{Looking at Parent Rate - Given Parent Prompted\relax }{figure.caption.77}{}}
\newlabel{fig:9LookingatRobotRateGivenRobotPrompted}{{4.10b}{59}{Looking at Robot Rate - Given Robot Prompted\relax }{figure.caption.77}{}}
\newlabel{sub@fig:9LookingatRobotRateGivenRobotPrompted}{{b}{59}{Looking at Robot Rate - Given Robot Prompted\relax }{figure.caption.77}{}}
\newlabel{fig:10LookingatParentRateGivenBothPrompted}{{4.10c}{59}{Looking at Parent Rate - Given Both Prompted\relax }{figure.caption.77}{}}
\newlabel{sub@fig:10LookingatParentRateGivenBothPrompted}{{c}{59}{Looking at Parent Rate - Given Both Prompted\relax }{figure.caption.77}{}}
\newlabel{fig:11LookingatRobotRateGivenBothPrompted}{{4.10d}{59}{Looking at Robot Rate - Given Both Prompted\relax }{figure.caption.77}{}}
\newlabel{sub@fig:11LookingatRobotRateGivenBothPrompted}{{d}{59}{Looking at Robot Rate - Given Both Prompted\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Looking at Prompting Agent Rate\relax }}{59}{figure.caption.77}}
\newlabel{fig:LookingAtPromptingAgentDuringPrompts}{{4.10}{59}{Looking at Prompting Agent Rate\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Primary Results}{59}{subsection.4.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of Incomplete Steps\relax }}{60}{figure.caption.84}}
\newlabel{fig:4NumberofIncompleteSteps}{{4.11}{60}{Number of Incomplete Steps\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parent Involvement\relax }}{62}{figure.caption.85}}
\newlabel{fig:107ParentInvolvement}{{4.12}{62}{Parent Involvement\relax }{figure.caption.85}{}}
\newlabel{fig:102ComplianceRate-Overall_robotAloneOnly}{{4.13a}{63}{Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.86}{}}
\newlabel{sub@fig:102ComplianceRate-Overall_robotAloneOnly}{{a}{63}{Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.86}{}}
\newlabel{fig:79ComplianceRate-R1Pv0g0_robotAloneOnly}{{4.13b}{63}{Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.86}{}}
\newlabel{sub@fig:79ComplianceRate-R1Pv0g0_robotAloneOnly}{{b}{63}{Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.86}{}}
\newlabel{fig:103HardComplianceRate-Overall_robotAloneOnly}{{4.13c}{63}{Hard Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.86}{}}
\newlabel{sub@fig:103HardComplianceRate-Overall_robotAloneOnly}{{c}{63}{Hard Compliance Rate - Overall - Robot Alone Trials\relax }{figure.caption.86}{}}
\newlabel{fig:92HardComplianceRate-R1Pv0g0_robotAloneOnly}{{4.13d}{63}{Hard Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.86}{}}
\newlabel{sub@fig:92HardComplianceRate-R1Pv0g0_robotAloneOnly}{{d}{63}{Hard Compliance Rate - Robot Only Prompts - Robot Alone Trials\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Compliance Rate\relax }}{63}{figure.caption.86}}
\newlabel{fig:ComplianceRate_robotAloneOnly}{{4.13}{63}{Compliance Rate\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Secondary Results}{63}{subsection.4.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Not Affected By Prompt Rate - Robot Alone Trials\relax }}{64}{figure.caption.87}}
\newlabel{fig:99NotAffectedByPromptRate-Overall_robotAloneOnly}{{4.14}{64}{Not Affected By Prompt Rate - Robot Alone Trials\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Limitations and Future Works}{64}{subsection.4.11.3}}
\citation{volkmar2005handbook}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{68}{table.caption.40}}
\newlabel{tab:IntermediateMeasures}{{4.2}{68}{The Intermediate Measures Annotated From the Video Data\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visual Focus of Attention Estimation}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Head Pose Estimation}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}3D Kinect Camera Approach}{69}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Approach Overview}{69}{section*.88}}
\newlabel{sec:approachOverview}{{5.1.1}{69}{Approach Overview}{section*.88}{}}
\citation{rusu20113d}
\citation{pirovano2011kinfu}
\citation{newcombe2011kinectfusion}
\citation{pirovano2011kinfu}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{tomasi1998bilateral}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\@writefile{toc}{\contentsline {subsubsection}{KinFu Head Modeling}{70}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{How KinFu Works}{70}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Preprocessing}{70}{section*.91}}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{low2004linear}
\citation{low2004linear}
\citation{low2004linear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bilateral filter applied to a 2D color image. The left is the original, while the right is filtered, resulting in removal of noise, figure adapted from \cite  {pirovano2011kinfu}\relax }}{71}{figure.caption.92}}
\newlabel{fig:bilateralFiltering}{{5.1}{71}{A bilateral filter applied to a 2D color image. The left is the original, while the right is filtered, resulting in removal of noise, figure adapted from \cite {pirovano2011kinfu}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alignment}{71}{section*.94}}
\citation{newcombe2011kinectfusion}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A 3-level multi-resolution pyramid, figure adapted from \cite  {pirovano2011kinfu}\relax }}{72}{figure.caption.93}}
\newlabel{fig:resolutionPyramid}{{5.2}{72}{A 3-level multi-resolution pyramid, figure adapted from \cite {pirovano2011kinfu}\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Surface Reconstruction}{72}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Point-to-plane error between two surfaces, figure adapted from \cite  {low2004linear}\relax }}{73}{figure.caption.95}}
\newlabel{fig:pointToPlaneError}{{5.3}{73}{Point-to-plane error between two surfaces, figure adapted from \cite {low2004linear}\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A illustration of creating an 1D TSDF, figure adapted from \cite  {pirovano2011kinfu}\relax }}{73}{figure.caption.97}}
\newlabel{fig:TSDF}{{5.4}{73}{A illustration of creating an 1D TSDF, figure adapted from \cite {pirovano2011kinfu}\relax }{figure.caption.97}{}}
\citation{pirovano2011kinfu}
\@writefile{toc}{\contentsline {paragraph}{Using KinFu with Kinect2 Camera}{74}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Using KinFu for Head Modeling}{74}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The 3D Kinect Camera Approach Results: we start by grabbing a frame from the Kinect depth camera (a), then we fit the 3D head model to the depth frame (b), after which we project the head model mesh onto the color camera image plane (c), so as to associate the color pixels with the head model mesh (d), and lastly forming the 3D color point cloud (e).\relax }}{75}{figure.caption.100}}
\newlabel{fig:headTrackingResults}{{5.5}{75}{The 3D Kinect Camera Approach Results: we start by grabbing a frame from the Kinect depth camera (a), then we fit the 3D head model to the depth frame (b), after which we project the head model mesh onto the color camera image plane (c), so as to associate the color pixels with the head model mesh (d), and lastly forming the 3D color point cloud (e).\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{KinFu Head Pose Tracking}{75}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud Based Inverse Pose Transformation}{75}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Colored Point Cloud}{75}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{Head Model Mesh Projection}{76}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{3D Coordinate Calculation}{76}{section*.105}}
\citation{bertalmio2000image}
\citation{mora2014eyediap}
\@writefile{toc}{\contentsline {paragraph}{Inverse Pose Transformation}{77}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Projection onto Camera Image Plane}{77}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Using the EYEDIAP Dataset}{77}{section*.109}}
\citation{herrera2012joint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inverse Pose Transformed Color Images of an Example Head: The top row displays images of the head for moderate range of poses, showing little distortion and blank spots; the bottom row displays failure cases, the first three shows extreme head poses resulting in some distortions and huge blank spots due to occlusion, the last image shows a failure case due to head tracking error, resulting in large distortions.\relax }}{78}{figure.caption.108}}
\newlabel{fig:inversePoseResults}{{5.6}{78}{Inverse Pose Transformed Color Images of an Example Head: The top row displays images of the head for moderate range of poses, showing little distortion and blank spots; the bottom row displays failure cases, the first three shows extreme head poses resulting in some distortions and huge blank spots due to occlusion, the last image shows a failure case due to head tracking error, resulting in large distortions.\relax }{figure.caption.108}{}}
\citation{funes2013person}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eye Pose Estimation}{79}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eye Image Cropping and Stabilization}{79}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Eye Image Descriptor}{79}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Linear Regression (ALR)}{79}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Coupled Eyes Constraints}{79}{section*.113}}
\citation{funes2013person}
\citation{kim2001second}
\@writefile{toc}{\contentsline {subsubsection}{Solving ALR with Coupled Eyes Constraints}{80}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Collection and Model Selection}{80}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Identification}{80}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Gaussian ellipsoid formed by finding the point of minimal sum of squared distances from all gaze lines. Shown in red is the calculated point, shown in green are the closest point on each gaze line, shown in blue are the gaze lines. In the left figure, the person doing the object location calibration is standing on the right, looking to the left. The figure on the right shows the same plot rotated so the spread of the ellipsoid is seen more clearly.\relax }}{81}{figure.caption.116}}
\newlabel{fig:locCalibResults}{{5.7}{81}{The Gaussian ellipsoid formed by finding the point of minimal sum of squared distances from all gaze lines. Shown in red is the calculated point, shown in green are the closest point on each gaze line, shown in blue are the gaze lines. In the left figure, the person doing the object location calibration is standing on the right, looking to the left. The figure on the right shows the same plot rotated so the spread of the ellipsoid is seen more clearly.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{82}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The humanoid robot, NAO, is able to independently assist child with ASD through hand-washing, and child exhibits greater engagement level, higher prompt compliance rate, and better task completion when prompted by NAO than by parent.}{83}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Gestural, gaze, and verbal are the essential modes of interactions present in the hand-washing prompting scenario between child with ASD and the prompting agent NAO.}{83}{section*.118}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Using 3DMM and ALR for estimating head pose and eye pose, and using the Kinect camera, a classification rate of more than 80\% is achieved for estimating child's VFOA on NAO, monitor screen, soap, towel, tap region, hands, and idling.}{84}{section*.119}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{section*.119}}
\bibcite{abledata2010alpha}{1}
\bibcite{autism2014facts}{2}
\bibcite{mackiev2010welcome}{3}
\bibcite{synapse2010the}{4}
\bibcite{1997microsoft}{5}
\bibcite{2005team}{6}
\bibcite{amberg2008expression}{7}
\bibcite{ayres2009acquisition}{8}
\bibcite{baluja1994non}{9}
\bibcite{bandura1969principles}{10}
\bibcite{belkin2003laplacian}{11}
\bibcite{bellini2007meta}{12}
\bibcite{bereznak2012video}{13}
\bibcite{bernard1999enhancing}{14}
\bibcite{bertalmio2000image}{15}
\bibcite{bhargava2013demonstration}{16}
\bibcite{bimbrahw2012investigating}{17}
\bibcite{bogin2010steps}{18}
\bibcite{bondy1994picture}{19}
\bibcite{bosseler2003development}{20}
\bibcite{buggey2005video}{21}
\bibcite{buggey1999training}{22}
\bibcite{burgess2007quality}{23}
\bibcite{case2008evidence}{24}
\bibcite{cohen2006early}{25}
\bibcite{coleman2005using}{26}
\bibcite{colombo1999real}{27}
\bibcite{constantino2002social}{28}
\bibcite{dautenhahn2004towards}{29}
\bibcite{diehl2012clinical}{30}
\bibcite{duquette2008exploring}{31}
\bibcite{feil2005defining}{32}
\bibcite{feil2009toward}{33}
\bibcite{fong2003survey}{34}
\bibcite{foxx1982decreasing}{35}
\bibcite{foxx2008applied}{36}
\bibcite{francis2005autism}{37}
\bibcite{frank2004assistive}{38}
\bibcite{frith2005autism}{39}
\bibcite{funes2012gaze}{40}
\bibcite{funes2013person}{41}
\bibcite{ganz2012meta}{42}
\bibcite{ganz2012metab}{43}
\bibcite{ganz2013moderation}{44}
\bibcite{goldsmith2004use}{45}
\bibcite{goodrich2007human}{46}
\bibcite{graetz2006show}{47}
\bibcite{hansen2010eye}{48}
\bibcite{heimann1995increasing}{49}
\bibcite{herrera2012joint}{50}
\bibcite{hetzroni2005logos}{51}
\bibcite{hetzroni2004effects}{52}
\bibcite{hine2006using}{53}
\bibcite{hitchcock2003video}{54}
\bibcite{howlin2003outcome}{55}
\bibcite{howlin2009systematic}{56}
\bibcite{hutcherson2004computer}{57}
\bibcite{kagohara2013using}{58}
\bibcite{kim2001second}{59}
\bibcite{kogan2009prevalence}{60}
\bibcite{kozima2005interactive}{61}
\bibcite{kruger2002gabor}{62}
\bibcite{lang2014assistive}{63}
\bibcite{li2000support}{64}
\bibcite{liss2001predictors}{65}
\bibcite{lovaas1987behavioral}{66}
\bibcite{lovaas1979stimulus}{67}
\bibcite{low2004linear}{68}
\bibcite{lu2011inferring}{69}
\bibcite{massaro2006read}{70}
\bibcite{mataric2005role}{71}
\bibcite{mechling2010computer}{72}
\bibcite{merriam2014qualitative}{73}
\bibcite{mihailidis2008coach}{74}
\bibcite{mirenda2001autism}{75}
\bibcite{moore2000brief}{76}
\bibcite{mora2014eyediap}{77}
\bibcite{murphy2009head}{78}
\bibcite{newcombe2011kinectfusion}{79}
\bibcite{parsons1993effect}{80}
\bibcite{paysan20093d}{81}
\bibcite{pierno2008robotic}{82}
\bibcite{pirovano2011kinfu}{83}
\bibcite{preston2009review}{84}
\bibcite{ramdoss2011use}{85}
\bibcite{ramdoss2012computer}{86}
\bibcite{ramdoss2011useb}{87}
\bibcite{rao2008social}{88}
\bibcite{ravindra2009therapeutic}{89}
\bibcite{raytchev2004head}{90}
\bibcite{reinders1996locating}{91}
\bibcite{robins2009isolation}{92}
\bibcite{robins2006does}{93}
\bibcite{robins2005robotic}{94}
\bibcite{robins2004robot}{95}
\bibcite{rosenberg2010evaluating}{96}
\bibcite{roweis2000nonlinear}{97}
\bibcite{rusu20113d}{98}
\bibcite{sallows2005intensive}{99}
\bibcite{scheuermann2002teaching}{100}
\bibcite{schlosser2008effects}{101}
\bibcite{shabani2002increasing}{102}
\bibcite{shane2012applying}{103}
\bibcite{shipley2002teaching}{104}
\bibcite{shukla2009evaluating}{105}
\bibcite{sigafoos2001conditional}{106}
\bibcite{sigafoos2007assessing}{107}
\bibcite{sigafoos2007evaluation}{108}
\bibcite{sigafoos2005computer}{109}
\bibcite{simpson2004embedded}{110}
\bibcite{sirohey2001eye}{111}
\bibcite{smith2012developmental}{112}
\bibcite{smith2001discrete}{113}
\bibcite{spitzer1980diagnostic}{114}
\bibcite{stevenson2000social}{115}
\bibcite{sulzer2009picture}{116}
\bibcite{taylor2004teaching}{117}
\bibcite{taylor1998teaching}{118}
\bibcite{tincani2010quantitative}{119}
\bibcite{tomasi1998bilateral}{120}
\bibcite{torta2012can}{121}
\bibcite{valenti2008accurate}{122}
\bibcite{valenti2012combining}{123}
\bibcite{van2011assessing}{124}
\bibcite{van2010communication}{125}
\bibcite{van2010comparison}{126}
\bibcite{voit2008head}{127}
\bibcite{volkmar2005handbook}{128}
\bibcite{wainer2007embodiment}{129}
\bibcite{wang2007enhancement}{130}
\bibcite{weitz1997aac}{131}
\bibcite{wichnick2010effect}{132}
\bibcite{xiao2004real}{133}
\bibcite{yin2013case}{134}
\bibcite{yoder2006randomized}{135}
\bibcite{young2011evaluating}{136}
\bibcite{ziemke2001disentangling}{137}
