\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravindra2009therapeutic}
\citation{murphy2009head}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{low2004linear}
\citation{pirovano2011kinfu}
\citation{frith2005autism}
\citation{american2013diagnostic}
\citation{kogan2009prevalence}
\citation{baoi2014prevalence}
\citation{autism2014facts}
\citation{burgess2007quality}
\citation{mihailidis2008coach}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Children with ASD and the need for ATCs}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}COACH and its Challenges}{1}{subsection.1.1.2}}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roadmap}{2}{section.1.2}}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{francis2005autism}
\citation{foxx2008applied}
\citation{foxx1982decreasing}
\citation{foxx1982decreasing}
\citation{howlin2009systematic}
\citation{eldevik2009meta}
\citation{reichow2009comprehensive}
\citation{peters2011meta}
\citation{hojat2004visitor}
\citation{eldevik2009meta}
\citation{peters2011meta}
\citation{thill2012robot}
\citation{keenan2014autism}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ASD Interventions}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Applied Behaviour Analysis and {\color {red}\sout  {Discrete Trial Training for Skill Teaching}}{\color {blue}\uwave  {Early Intensive Behavior Intervention}}}{4}{subsection.2.1.1}}
\citation{farley2009twenty}
\citation{sparrow2005vineland}
\citation{rajendran2007cognitive}
\citation{chin2000teaching}
\citation{teunisse2007cognitieve}
\citation{howard2005comparison}
\citation{mcgee1986extension}
\citation{koegel2003teaching}
\citation{palmen2013behavioral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\color {blue}\uwave  {Daily Living Skill Teaching and the Discrete Trial Training}}}{5}{subsection.2.1.2}}
\citation{smith2001discrete}
\citation{case2008evidence}
\citation{lovaas1987behavioral}
\citation{cohen2006early}
\citation{sallows2005intensive}
\citation{bogin2010steps}
\citation{lang2014assistive}
\citation{frank2004assistive}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details of DTT}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\color {red}\sout  {Discussion}}}{6}{subsection.2.1.3}}
\citation{lang2014assistive}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\citation{howlin2003outcome}
\citation{weitz1997aac}
\citation{scheuermann2002teaching}
\citation{sigafoos2007assessing}
\citation{sigafoos2001conditional}
\citation{mirenda2001autism}
\citation{shane2012applying}
\citation{bondy1994picture}
\citation{ganz2012meta}
\citation{ganz2012metab}
\citation{sulzer2009picture}
\citation{tincani2010quantitative}
\citation{lang2014assistive}
\citation{preston2009review}
\citation{yoder2006randomized}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assistive Technology for ASD}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assistive Technology for Communication Skills}{7}{subsection.2.2.1}}
\citation{lang2014assistive}
\citation{van2010communication}
\citation{van2011assessing}
\citation{ganz2012metab}
\citation{ganz2013moderation}
\citation{lang2014assistive}
\citation{schlosser2008effects}
\citation{mirenda2001autism}
\citation{kagohara2013using}
\citation{lang2014assistive}
\citation{ramdoss2011use}
\citation{moore2000brief}
\citation{hetzroni2005logos}
\citation{heimann1995increasing}
\citation{bernard1999enhancing}
\citation{bosseler2003development}
\citation{coleman2005using}
\citation{massaro2006read}
\citation{parsons1993effect}
\citation{simpson2004embedded}
\citation{hetzroni2004effects}
\citation{abledata2010alpha}
\citation{2005team}
\citation{mackiev2010welcome}
\citation{abledata2010alpha}
\citation{1997microsoft}
\citation{synapse2010the}
\citation{spitzer1980diagnostic}
\citation{rao2008social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assistive Technology for Social Skills}{8}{subsection.2.2.2}}
\citation{goldsmith2004use}
\citation{shabani2002increasing}
\citation{taylor1998teaching}
\citation{taylor2004teaching}
\citation{stevenson2000social}
\citation{wichnick2010effect}
\citation{wichnick2010effect}
\citation{goldsmith2004use}
\citation{lang2014assistive}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{ramdoss2012computer}
\citation{shukla2009evaluating}
\citation{bellini2007meta}
\citation{graetz2006show}
\citation{buggey2005video}
\citation{hitchcock2003video}
\citation{bandura1969principles}
\citation{buggey1999training}
\citation{hine2006using}
\citation{shukla2009evaluating}
\citation{shukla2009evaluating}
\citation{liss2001predictors}
\citation{smith2012developmental}
\citation{lang2014assistive}
\citation{hutcherson2004computer}
\citation{rosenberg2010evaluating}
\citation{bereznak2012video}
\citation{shipley2002teaching}
\citation{sigafoos2007evaluation}
\citation{sigafoos2005computer}
\citation{van2010comparison}
\citation{ayres2009acquisition}
\citation{mechling2010computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assistive Technology for Daily Living and Other Adaptive Skills}{10}{subsection.2.2.3}}
\citation{ayres2009acquisition}
\citation{ashton2001applications}
\citation{picardo2014towards}
\citation{lathan2007using}
\citation{whalen2010efficacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{\color {blue}\uwave  {ABA Based ATCs}}}{12}{subsection.2.2.4}}
\citation{ramdoss2011use}
\citation{lovaas1979stimulus}
\citation{ramdoss2011useb}
\citation{bimbrahw2012investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{13}{subsection.2.2.5}}
\newlabel{Sec:AT4ASDDiscussion}{{2.2.5}{13}{Discussion}{subsection.2.2.5}{}}
\newlabel{sec:DTTDiscussion}{{2.2.5}{14}{Discussion}{subsection.2.2.5}{}}
\citation{fong2003survey}
\citation{ziemke2001disentangling}
\citation{mataric2005role}
\citation{young2011evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Robot Interactions (HRI)}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Socially Interactive Robotics (SIR)}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Issue of Embodiment}{15}{subsection.2.3.2}}
\citation{goodrich2007human}
\citation{feil2005defining}
\citation{wainer2007embodiment}
\citation{mataric2005role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Socially Assistive Robotics (SAR)}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{16}{subsection.2.3.4}}
\citation{diehl2012clinical}
\citation{dautenhahn2004towards}
\citation{robins2006does}
\citation{pierno2008robotic}
\citation{robins2005robotic}
\citation{feil2009toward}
\citation{ravindra2009therapeutic}
\citation{duquette2008exploring}
\citation{ravindra2009therapeutic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robots in ASD Interventions}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Response to Robots}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eliciting Pro-Social Behaviours}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling, Teaching, or Practicing a Skill and Providing Reinforcements}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{17}{subsection.2.4.4}}
\citation{ravindra2009therapeutic}
\citation{ravindra2009therapeutic}
\citation{diehl2012clinical}
\citation{torta2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot behavior loop used by Ravindra et al. \cite  {ravindra2009therapeutic}\relax }}{18}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ravindra2009therapeutic}{{2.1}{18}{Robot behavior loop used by Ravindra et al. \cite {ravindra2009therapeutic}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visual Focus of Attention Estimation}{18}{section.2.5}}
\citation{murphy2009head}
\citation{murphy2009head}
\citation{funes2013person}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Visual Focus of Attention and Gaze}{19}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DOFs of Head Pose, adapted from \cite  {murphy2009head}\relax }}{19}{figure.caption.9}}
\newlabel{fig:murphy2009head}{{2.2}{19}{DOFs of Head Pose, adapted from \cite {murphy2009head}\relax }{figure.caption.9}{}}
\citation{murphy2009head}
\citation{li2000support}
\citation{voit2008head}
\citation{kruger2002gabor}
\citation{raytchev2004head}
\citation{roweis2000nonlinear}
\citation{belkin2003laplacian}
\citation{wang2007enhancement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Head Pose Estimation}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Appearance Templates and Detector Arrays Methods}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Regression Methods}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Manifold Embedding Methods}{20}{section*.12}}
\citation{xiao2004real}
\citation{paysan20093d}
\citation{newcombe2011kinectfusion}
\citation{amberg2008expression}
\citation{hansen2010eye}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Methods}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Flexible Model Methods}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Face Representation}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Face Fitting}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Fusion}{21}{section*.17}}
\citation{valenti2008accurate}
\citation{colombo1999real}
\citation{reinders1996locating}
\citation{sirohey2001eye}
\citation{valenti2012combining}
\citation{baluja1994non}
\citation{lu2011inferring}
\citation{funes2013person}
\citation{funes2012gaze}
\citation{funes2013person}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Eye Pose Estimation}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Shape-Based Methods}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Feature-Based Shape Methods}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Appearance-Based Methods}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Using RGB-D Camera for Gaze Estimation}{23}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Discussion}{23}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Objectives}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Goal and Approach}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Half-Body Version of Humanoid Robot NAO\relax }}{24}{figure.caption.21}}
\newlabel{fig:HalfBodyNAO}{{3.1}{24}{The Half-Body Version of Humanoid Robot NAO\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Hypothesis}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specific Objectives}{25}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Our objectives are:}{25}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Our hypotheses are:}{25}{section*.23}}
\citation{bhargava2013demonstration}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Case Study}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design and Strategy}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wizard of Oz {\color {red}\sout  {Experiment }}{\color {blue}\uwave  {Experimental }}Design}{26}{subsection.4.1.1}}
\citation{yin2013case}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{yin2013case}
\citation{bimbrahw2012investigating}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case Study Format}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Combining Qualitative and Quantitative {\color {red}\sout  {Research}}{\color {blue}\uwave  {Analyses}}}{27}{subsection.4.1.3}}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Case Selection and Sample Selection}{28}{subsection.4.1.4}}
\newlabel{sec:CaseSelectionAndSampleSelection}{{4.1.4}{28}{Case Selection and Sample Selection}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recruitment}{29}{section.4.2}}
\newlabel{sec:Recruitment}{{4.2}{29}{Recruitment}{section.4.2}{}}
\citation{kozima2005interactive}
\citation{robins2004robot}
\citation{robins2009isolation}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {The }}\textbf  {{\color {red}\sout  {inclusion criteria}}} {\color {red}\sout  {for enrolling in the study were as follows:}}}{30}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO T14 Humanoid Torso\relax }}{31}{figure.caption.25}}
\newlabel{fig:NAOColor}{{4.1}{31}{NAO T14 Humanoid Torso\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment Setup\relax }}{32}{figure.caption.26}}
\newlabel{fig:ExpSetup}{{4.2}{32}{Experiment Setup\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{32}{subsection.4.3.2}}
\citation{constantino2002social}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{33}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surveys}{33}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{33}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Post-Intervention Survey}{33}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\color {blue}\uwave  {Parent Researcher }}Interviews}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Study Protocol and Setup}{34}{section.4.6}}
\newlabel{sec:StudyProtocol}{{4.6}{34}{Study Protocol and Setup}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conducting Entrance and SRS Surveys}{34}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hand-Washing Trials Protocol Overview}{34}{subsection.4.6.2}}
\newlabel{sec:ProtocolOverview}{{4.6.2}{34}{Hand-Washing Trials Protocol Overview}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{35}{subsection.4.6.3}}
\newlabel{Sec:ExpSetup}{{4.6.3}{35}{Experiment Setup}{subsection.4.6.3}{}}
\citation{bimbrahw2012investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The views of the three cameras used in the WoZ study.\relax }}{36}{figure.caption.29}}
\newlabel{fig:CameraViews}{{4.3}{36}{The views of the three cameras used in the WoZ study.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{37}{subsection.4.6.4}}
\newlabel{sec:SpecificProtocol}{{4.6.4}{37}{Specific Protocol}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A (Baseline Phase)}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Phases B }}{\color {blue}\uwave  {Phase B1 }}and {\color {red}\sout  {C }}{\color {blue}\uwave  {B2 }}({\color {blue}\uwave  {Robot Only }}Intervention Phases)}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Phase C (Robot Parent Joint Intervention Phase)}}}{37}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{39}{table.caption.33}}
\newlabel{tab:RobotPrompts}{{4.1}{39}{The Robot Prompts -- Detailed Descriptions.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Conducting Interviews and the Basis of Sample Selection}{39}{subsection.4.6.5}}
\newlabel{sec:ConductingInterviews}{{4.6.5}{39}{Conducting Interviews and the Basis of Sample Selection}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Conducting Post-intervention Surveys}{39}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Data Collection}{40}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Ethics}{40}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {paragraph}{Consent and Assent}{40}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{40}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{41}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interview Transcription}{41}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Video Annotations}{41}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{41}{subsection.4.8.1}}
\newlabel{sec:AnnotationFramework}{{4.8.1}{41}{Annotation Framework}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{42}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Video Data Measures}{42}{section.4.9}}
\newlabel{sec:measures}{{4.9}{42}{Video Data Measures}{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Prompt Effectiveness}}{\color {blue}\uwave  {Task Completion}}}{43}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Child's }}Responses to Prompts}{43}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Engagement and Visual Attention}}}{43}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Data Analysis and Results}{43}{section.4.10}}
\newlabel{Sec:DataAnalysisAndResults}{{4.10}{43}{Data Analysis and Results}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{43}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and SRS Survey Results}{44}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Child's Demographics and Inclusion Criteria Fit}{44}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Child's Experience with Technologies}{44}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Child's Personal Preferences}{44}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{44}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Parent's Expectation and Concerns}{44}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Case {\color {blue}\uwave  {and Samples }}Selected}{45}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}{\color {red}\sout  {Qualitative Data Analysis Method}}}{45}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\color {blue}\uwave  {Parent Involvement}}\relax }}{46}{figure.caption.48}}
\newlabel{fig:6ParentInvolvement}{{4.4}{46}{\DIFaddFL {Parent Involvement}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\color {blue}\uwave  {Number of Parent Prompts - Physical Intervention}}\relax }}{46}{figure.caption.49}}
\newlabel{fig:7NumberofParentPrompts-PhysInterv}{{4.5}{46}{\DIFaddFL {Number of Parent Prompts - Physical Intervention}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}{\color {blue}\uwave  {Quantitative Analysis and Results}}}{46}{subsection.4.10.3}}
\newlabel{sec:QuantitativeData_results}{{4.10.3}{46}{\DIFadd {Quantitative Analysis and Results}}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Quantitative Analysis Method}}}{47}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Task Completion}}}{47}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\color {blue}\uwave  {Number of Steps Completed - Overall}}\relax }}{47}{figure.caption.52}}
\newlabel{fig:0NumberofStepsCompleted-Overall}{{4.6}{47}{\DIFaddFL {Number of Steps Completed - Overall}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Child's Response to Prompts}}}{48}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\color {blue}\uwave  {Complied Prompt Rate - Overall}}\relax }}{48}{figure.caption.54}}
\newlabel{fig:4CompliedPromptRate-Overall}{{4.7}{48}{\DIFaddFL {Complied Prompt Rate - Overall}\relax }{figure.caption.54}{}}
\citation{merriam2014qualitative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\color {blue}\uwave  {Ignored Prompt Rate - Overall}}\relax }}{49}{figure.caption.55}}
\newlabel{fig:1IgnoredPromptRate-Overall}{{4.8}{49}{\DIFaddFL {Ignored Prompt Rate - Overall}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}{\color {blue}\uwave  {Qualitative Analysis and Results}}}{49}{subsection.4.10.4}}
\newlabel{sec:QualitativeData_results}{{4.10.4}{49}{\DIFadd {Qualitative Analysis and Results}}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Qualitative Analysis Method}}}{49}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}{\color {red}\sout  {Qualitative Data Analysis Results}}}{50}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{Parent Prompts - Phase A}{50}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{51}{table.caption.58}}
\newlabel{tab:ParentPrompts}{{4.3}{51}{Parent Prompts\relax }{table.caption.58}{}}
\newlabel{List:NoncopmlianceBehaviors}{{4.10.5}{52}{Parent Prompts - Phase A}{Item.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot {\color {blue}\uwave  {Alone }}Prompts - {\color {red}\sout  {First }}Phase {\color {red}\sout  {B}}{\color {blue}\uwave  {B1}}}{53}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Robot {\color {blue}\uwave  {Parent Joint }}Prompts - Phase C}{55}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Robot {\color {blue}\uwave  {Alone }}Prompts - {\color {red}\sout  {Second }}Phase {\color {red}\sout  {B}}{\color {blue}\uwave  {B2}}}{56}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Child's Engagement and Visual Attention}}}{56}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Child's Non-Compliances}{57}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of Improvements of Child's Compliance}{58}{section*.64}}
\citation{ayres2009acquisition}
\citation{bereznak2012video}
\@writefile{toc}{\contentsline {subsubsection}{Post-Intervention Survey for Parent}{59}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}{\color {red}\sout  {Experiment Design Change}}}{59}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}{\color {blue}\uwave  {Discussion}}}{59}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}{\color {red}\sout  {Video Data Analysis and Results}}}{60}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Analysis Method}}}{60}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Prompt Effectiveness}}}{60}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Number of Incomplete Steps}}}{60}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}{\color {blue}\uwave  {Summary of Results}}}{60}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Not Waiting For Turn On Water Prompt Rate}}}{61}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Number of Parent Prompts}}}{61}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Child's Response to Prompts}}}{62}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Compliance Rate}}}{62}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Rinse Step Complied Prompt Rate}}}{62}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Not Affected By Prompt Rate}}}{62}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Engagement and Visual Attention}}}{63}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Number of Times Child Smiles}}}{63}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Number of Times Child Murmurs}}}{63}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {\color {red}\sout  {Total Number of Times Child Murmurs}}{\color {blue}\uwave  {Rinse Step Complied Prompt Rate}}\relax }}{63}{figure.caption.78}}
\newlabel{fig:5CompliedPromptRate-RinseStep}{{4.9}{63}{\DIFdelbeginFL \DIFdelFL {Total Number of Times Child Murmurs}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Rinse Step Complied Prompt Rate}\DIFaddendFL \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Looking at Prompting Agent Rate}}}{63}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Longest Duration of Rinse Step}}}{64}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {\color {blue}\uwave  {Longest Duration of Rinse Step}}\relax }}{64}{figure.caption.81}}
\newlabel{fig:8LongestDurationofRinsesec}{{4.10}{64}{\DIFaddFL {Longest Duration of Rinse Step}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}{\color {red}\sout  {Discussion}}}{64}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}{\color {red}\sout  {Primary Results}}}{65}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}{\color {blue}\uwave  {Internal and External Validity}}}{66}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Quantitative Analysis Method}}}{67}{section*.82}}
\citation{volkmar2005handbook}
\citation{merriam2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}{\color {red}\sout  {Secondary Results}}}{69}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Qualitative Analysis Method}}}{69}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}{\color {red}\sout  {Limitations and Future Works}}}{70}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Confounding Variables}}}{71}{section*.84}}
\citation{volkmar2005handbook}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave  {Generalizability}}}{72}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{76}{table.caption.37}}
\newlabel{tab:IntermediateMeasures}{{4.2}{76}{The Intermediate Measures Annotated From the Video Data\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visual Focus of Attention Estimation}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Head Pose Estimation}{77}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}3D Kinect Camera Approach}{77}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Approach Overview}{77}{section*.86}}
\newlabel{sec:approachOverview}{{5.1.1}{77}{Approach Overview}{section*.86}{}}
\citation{rusu20113d}
\citation{pirovano2011kinfu}
\citation{newcombe2011kinectfusion}
\citation{pirovano2011kinfu}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{tomasi1998bilateral}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\@writefile{toc}{\contentsline {subsubsection}{KinFu Head Modeling}{78}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{How KinFu Works}{78}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Preprocessing}{78}{section*.89}}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\citation{low2004linear}
\citation{low2004linear}
\citation{low2004linear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bilateral filter applied to a 2D color image. The left is the original, while the right is filtered, resulting in removal of noise, figure adapted from \cite  {pirovano2011kinfu}\relax }}{79}{figure.caption.90}}
\newlabel{fig:bilateralFiltering}{{5.1}{79}{A bilateral filter applied to a 2D color image. The left is the original, while the right is filtered, resulting in removal of noise, figure adapted from \cite {pirovano2011kinfu}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alignment}{79}{section*.92}}
\citation{newcombe2011kinectfusion}
\citation{pirovano2011kinfu}
\citation{pirovano2011kinfu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A 3-level multi-resolution pyramid, figure adapted from \cite  {pirovano2011kinfu}\relax }}{80}{figure.caption.91}}
\newlabel{fig:resolutionPyramid}{{5.2}{80}{A 3-level multi-resolution pyramid, figure adapted from \cite {pirovano2011kinfu}\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Point-to-plane error between two surfaces, figure adapted from \cite  {low2004linear}\relax }}{80}{figure.caption.93}}
\newlabel{fig:pointToPlaneError}{{5.3}{80}{Point-to-plane error between two surfaces, figure adapted from \cite {low2004linear}\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Surface Reconstruction}{81}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A illustration of creating an 1D TSDF, figure adapted from \cite  {pirovano2011kinfu}\relax }}{81}{figure.caption.95}}
\newlabel{fig:TSDF}{{5.4}{81}{A illustration of creating an 1D TSDF, figure adapted from \cite {pirovano2011kinfu}\relax }{figure.caption.95}{}}
\citation{pirovano2011kinfu}
\@writefile{toc}{\contentsline {paragraph}{Using KinFu with Kinect2 Camera}{82}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Using KinFu for Head Modeling}{82}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The 3D Kinect Camera Approach Results: we start by grabbing a frame from the Kinect depth camera (a), then we fit the 3D head model to the depth frame (b), after which we project the head model mesh onto the color camera image plane (c), so as to associate the color pixels with the head model mesh (d), and lastly forming the 3D color point cloud (e).\relax }}{83}{figure.caption.98}}
\newlabel{fig:headTrackingResults}{{5.5}{83}{The 3D Kinect Camera Approach Results: we start by grabbing a frame from the Kinect depth camera (a), then we fit the 3D head model to the depth frame (b), after which we project the head model mesh onto the color camera image plane (c), so as to associate the color pixels with the head model mesh (d), and lastly forming the 3D color point cloud (e).\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{KinFu Head Pose Tracking}{83}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud Based Inverse Pose Transformation}{83}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Colored Point Cloud}{84}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{Head Model Mesh Projection}{84}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{3D Coordinate Calculation}{84}{section*.103}}
\citation{bertalmio2000image}
\citation{mora2014eyediap}
\@writefile{toc}{\contentsline {paragraph}{Inverse Pose Transformation}{85}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Projection onto Camera Image Plane}{85}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Using the EYEDIAP Dataset}{85}{section*.107}}
\citation{herrera2012joint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inverse Pose Transformed Color Images of an Example Head: The top row displays images of the head for moderate range of poses, showing little distortion and blank spots; the bottom row displays failure cases, the first three shows extreme head poses resulting in some distortions and huge blank spots due to occlusion, the last image shows a failure case due to head tracking error, resulting in large distortions.\relax }}{86}{figure.caption.106}}
\newlabel{fig:inversePoseResults}{{5.6}{86}{Inverse Pose Transformed Color Images of an Example Head: The top row displays images of the head for moderate range of poses, showing little distortion and blank spots; the bottom row displays failure cases, the first three shows extreme head poses resulting in some distortions and huge blank spots due to occlusion, the last image shows a failure case due to head tracking error, resulting in large distortions.\relax }{figure.caption.106}{}}
\citation{funes2013person}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eye Pose Estimation}{87}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eye Image Cropping and Stabilization}{87}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Eye Image Descriptor}{87}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Linear Regression (ALR)}{87}{section*.110}}
\citation{funes2013person}
\citation{kim2001second}
\@writefile{toc}{\contentsline {subsubsection}{Coupled Eyes Constraints}{88}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Solving ALR with Coupled Eyes Constraints}{88}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Collection and Model Selection}{88}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Identification}{89}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{89}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Gaussian ellipsoid formed by finding the point of minimal sum of squared distances from all gaze lines. Shown in red is the calculated point, shown in green are the closest point on each gaze line, shown in blue are the gaze lines. In the left figure, the person doing the object location calibration is standing on the right, looking to the left. The figure on the right shows the same plot rotated so the spread of the ellipsoid is seen more clearly.\relax }}{90}{figure.caption.114}}
\newlabel{fig:locCalibResults}{{5.7}{90}{The Gaussian ellipsoid formed by finding the point of minimal sum of squared distances from all gaze lines. Shown in red is the calculated point, shown in green are the closest point on each gaze line, shown in blue are the gaze lines. In the left figure, the person doing the object location calibration is standing on the right, looking to the left. The figure on the right shows the same plot rotated so the spread of the ellipsoid is seen more clearly.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The humanoid robot, NAO, is able to independently assist child with ASD through hand-washing, and child exhibits greater engagement level, higher prompt compliance{\color {red}\sout  {rate}}, and better task completion when prompted by NAO than by parent.}{92}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Gestural, gaze, and verbal are the essential modes of interactions present in the hand-washing prompting scenario between child with ASD and the prompting agent NAO.}{92}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Using 3DMM and ALR for estimating head pose and eye pose, and using the Kinect camera, a classification rate of more than 80\% is achieved for estimating child's VFOA on NAO, monitor screen, soap, towel, tap region, hands, and idling.}{93}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\color {blue}\uwave  {Significance}}}{93}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\color {blue}\uwave  {Thesis Process Reflections}}}{93}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{96}{section*.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\color {blue}\uwave  {SRS Survey Result}}}{97}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{381.88582pt}\LT@entry 
    {1}{94.8565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces {\color {blue}\uwave  {The SRS Survey Data}}}}{99}{table.1.A.1}}
\newlabel{tab:SRSSurveyData}{{A.1}{99}{\DIFadd {The SRS Survey Data}}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\color {blue}\uwave  {Post-Intervention Survey Result}}}{100}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces {\color {blue}\uwave  {The Post-Intervention Survey Data}}\relax }}{101}{table.caption.119}}
\newlabel{tab:PostInterventionSurveyData}{{B.1}{101}{\DIFaddFL {The Post-Intervention Survey Data}\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{table.caption.119}}
\bibcite{abledata2010alpha}{1}
\bibcite{autism2014facts}{2}
\bibcite{mackiev2010welcome}{3}
\bibcite{synapse2010the}{4}
\bibcite{1997microsoft}{5}
\bibcite{2005team}{6}
\bibcite{amberg2008expression}{7}
\bibcite{ashton2001applications}{8}
\bibcite{american2013diagnostic}{9}
\bibcite{ayres2009acquisition}{10}
\bibcite{baluja1994non}{11}
\bibcite{bandura1969principles}{12}
\bibcite{baoi2014prevalence}{13}
\bibcite{belkin2003laplacian}{14}
\bibcite{bellini2007meta}{15}
\bibcite{bereznak2012video}{16}
\bibcite{bernard1999enhancing}{17}
\bibcite{bertalmio2000image}{18}
\bibcite{bhargava2013demonstration}{19}
\bibcite{bimbrahw2012investigating}{20}
\bibcite{bogin2010steps}{21}
\bibcite{bondy1994picture}{22}
\bibcite{bosseler2003development}{23}
\bibcite{buggey2005video}{24}
\bibcite{buggey1999training}{25}
\bibcite{case2008evidence}{26}
\bibcite{chin2000teaching}{27}
\bibcite{cohen2006early}{28}
\bibcite{coleman2005using}{29}
\bibcite{colombo1999real}{30}
\bibcite{constantino2002social}{31}
\bibcite{dautenhahn2004towards}{32}
\bibcite{diehl2012clinical}{33}
\bibcite{duquette2008exploring}{34}
\bibcite{eldevik2009meta}{35}
\bibcite{farley2009twenty}{36}
\bibcite{feil2005defining}{37}
\bibcite{feil2009toward}{38}
\bibcite{fong2003survey}{39}
\bibcite{foxx1982decreasing}{40}
\bibcite{foxx2008applied}{41}
\bibcite{francis2005autism}{42}
\bibcite{frank2004assistive}{43}
\bibcite{funes2012gaze}{44}
\bibcite{funes2013person}{45}
\bibcite{ganz2012meta}{46}
\bibcite{ganz2012metab}{47}
\bibcite{ganz2013moderation}{48}
\bibcite{goldsmith2004use}{49}
\bibcite{goodrich2007human}{50}
\bibcite{graetz2006show}{51}
\bibcite{hansen2010eye}{52}
\bibcite{heimann1995increasing}{53}
\bibcite{herrera2012joint}{54}
\bibcite{hetzroni2005logos}{55}
\bibcite{hetzroni2004effects}{56}
\bibcite{hine2006using}{57}
\bibcite{hitchcock2003video}{58}
\bibcite{hojat2004visitor}{59}
\bibcite{howard2005comparison}{60}
\bibcite{howlin2003outcome}{61}
\bibcite{howlin2009systematic}{62}
\bibcite{hutcherson2004computer}{63}
\bibcite{kagohara2013using}{64}
\bibcite{keenan2014autism}{65}
\bibcite{kim2001second}{66}
\bibcite{koegel2003teaching}{67}
\bibcite{kozima2005interactive}{68}
\bibcite{kruger2002gabor}{69}
\bibcite{lang2014assistive}{70}
\bibcite{lathan2007using}{71}
\bibcite{li2000support}{72}
\bibcite{liss2001predictors}{73}
\bibcite{lovaas1987behavioral}{74}
\bibcite{lovaas1979stimulus}{75}
\bibcite{low2004linear}{76}
\bibcite{lu2011inferring}{77}
\bibcite{massaro2006read}{78}
\bibcite{mataric2005role}{79}
\bibcite{mcgee1986extension}{80}
\bibcite{mechling2010computer}{81}
\bibcite{merriam2014qualitative}{82}
\bibcite{mihailidis2008coach}{83}
\bibcite{mirenda2001autism}{84}
\bibcite{moore2000brief}{85}
\bibcite{mora2014eyediap}{86}
\bibcite{murphy2009head}{87}
\bibcite{newcombe2011kinectfusion}{88}
\bibcite{palmen2013behavioral}{89}
\bibcite{parsons1993effect}{90}
\bibcite{paysan20093d}{91}
\bibcite{peters2011meta}{92}
\bibcite{picardo2014towards}{93}
\bibcite{pierno2008robotic}{94}
\bibcite{pirovano2011kinfu}{95}
\bibcite{preston2009review}{96}
\bibcite{rajendran2007cognitive}{97}
\bibcite{ramdoss2011use}{98}
\bibcite{ramdoss2012computer}{99}
\bibcite{ramdoss2011useb}{100}
\bibcite{rao2008social}{101}
\bibcite{ravindra2009therapeutic}{102}
\bibcite{raytchev2004head}{103}
\bibcite{reichow2009comprehensive}{104}
\bibcite{reinders1996locating}{105}
\bibcite{robins2009isolation}{106}
\bibcite{robins2006does}{107}
\bibcite{robins2005robotic}{108}
\bibcite{robins2004robot}{109}
\bibcite{rosenberg2010evaluating}{110}
\bibcite{roweis2000nonlinear}{111}
\bibcite{rusu20113d}{112}
\bibcite{sallows2005intensive}{113}
\bibcite{scheuermann2002teaching}{114}
\bibcite{schlosser2008effects}{115}
\bibcite{shabani2002increasing}{116}
\bibcite{shane2012applying}{117}
\bibcite{shipley2002teaching}{118}
\bibcite{shukla2009evaluating}{119}
\bibcite{sigafoos2001conditional}{120}
\bibcite{sigafoos2007assessing}{121}
\bibcite{sigafoos2007evaluation}{122}
\bibcite{sigafoos2005computer}{123}
\bibcite{simpson2004embedded}{124}
\bibcite{sirohey2001eye}{125}
\bibcite{smith2012developmental}{126}
\bibcite{sparrow2005vineland}{127}
\bibcite{spitzer1980diagnostic}{128}
\bibcite{stevenson2000social}{129}
\bibcite{sulzer2009picture}{130}
\bibcite{taylor2004teaching}{131}
\bibcite{taylor1998teaching}{132}
\bibcite{teunisse2007cognitieve}{133}
\bibcite{thill2012robot}{134}
\bibcite{tincani2010quantitative}{135}
\bibcite{tomasi1998bilateral}{136}
\bibcite{torta2012can}{137}
\bibcite{valenti2008accurate}{138}
\bibcite{valenti2012combining}{139}
\bibcite{van2011assessing}{140}
\bibcite{van2010communication}{141}
\bibcite{van2010comparison}{142}
\bibcite{voit2008head}{143}
\bibcite{volkmar2005handbook}{144}
\bibcite{wainer2007embodiment}{145}
\bibcite{wang2007enhancement}{146}
\bibcite{weitz1997aac}{147}
\bibcite{whalen2010efficacy}{148}
\bibcite{wichnick2010effect}{149}
\bibcite{xiao2004real}{150}
\bibcite{yin2013case}{151}
\bibcite{yoder2006randomized}{152}
\bibcite{young2011evaluating}{153}
\bibcite{ziemke2001disentangling}{154}
