\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{36}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces {\color {blue}\uwave {Parent Prompts}}\relax }}{43}{table.caption.52}
\contentsline {table}{\numberline {4.4}{\ignorespaces {\color {blue}\uwave {The Post-Intervention Survey Data}}\relax }}{51}{table.caption.59}
\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{68}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
