\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Children with ASD and the need for ATCs}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}COACH and its Challenges}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Roadmap}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}ASD Interventions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Applied Behaviour Analysis and Discrete Trial Training for Skill Teaching}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Implementation Details of DTT}{5}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Discussion}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Assistive Technology for ASD}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Assistive Technology for Communication Skills}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Assistive Technology for Social Skills}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Assistive Technology for Daily Living and Other Adaptive Skills}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Discussion}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Human Robot Interactions (HRI)}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Socially Interactive Robotics (SIR)}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Issue of Embodiment}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Socially Assistive Robotics (SAR)}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Robots in ASD Interventions}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General Response to Robots}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Eliciting Pro-Social Behaviours}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modeling, Teaching, or Practicing a Skill and Providing Reinforcements}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Visual Focus of Attention Estimation}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Visual Focus of Attention and Gaze}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Head Pose Estimation}{17}{subsection.2.5.2}
\contentsline {subsubsection}{Appearance Templates and Detector Arrays Methods}{18}{section*.10}
\contentsline {subsubsection}{Nonlinear Regression Methods}{18}{section*.11}
\contentsline {subsubsection}{Manifold Embedding Methods}{18}{section*.12}
\contentsline {subsubsection}{Geometric Methods}{18}{section*.13}
\contentsline {subsubsection}{Flexible Model Methods}{19}{section*.14}
\contentsline {paragraph}{Face Representation}{19}{section*.15}
\contentsline {paragraph}{Face Fitting}{19}{section*.16}
\contentsline {subsubsection}{Kinect Fusion}{19}{section*.17}
\contentsline {subsection}{\numberline {2.5.3}Eye Pose Estimation}{19}{subsection.2.5.3}
\contentsline {subsubsection}{Shape-Based Methods}{19}{section*.18}
\contentsline {subsubsection}{Feature-Based Shape Methods}{20}{section*.19}
\contentsline {subsubsection}{Appearance-Based Methods}{20}{section*.20}
\contentsline {subsection}{\numberline {2.5.4}Using RGB-D Camera for Gaze Estimation}{20}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Discussion}{21}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Research Objectives}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Overall Goal and Approach}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Central Hypothesis}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Specific Objectives}{23}{section.3.3}
\contentsline {paragraph}{Our objectives are:}{23}{section*.22}
\contentsline {paragraph}{Our hypotheses are:}{23}{section*.23}
\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot Study}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Wizard of Oz Experiment Design}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}{\color {blue}\uwave {Case Study Format}}}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Recruitment}{26}{section.4.3}
\contentsline {paragraph}{The \textbf {inclusion criteria} for enrolling in the study were as follows:}{26}{section*.24}
\contentsline {section}{\numberline {4.4}Humanoid Robot NAO}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Verbal Prompts}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gesture Prompts}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Wizard of Oz Remote Control}{29}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Surveys}{29}{section.4.5}
\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{29}{section*.27}
\contentsline {paragraph}{Post-Intervention Survey}{29}{section*.28}
\contentsline {section}{\numberline {4.6}{\color {red}\sout {Protocol and Setup}}{\color {blue}\uwave {Interviews}}}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}{\color {blue}\uwave {Study Protocol and Setup}}}{30}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Entrance Survey and SRS}{30}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Protocol Overview}{30}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Experiment Setup}{31}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Specific Protocol}{33}{subsection.4.7.4}
\contentsline {paragraph}{Phase A (Baseline Phase)}{33}{section*.30}
\contentsline {paragraph}{Phases B and C (Intervention Phases)}{33}{section*.31}
\contentsline {subsection}{\numberline {4.7.5}Post-intervention Survey}{35}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Data Collection}{35}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}Ethics}{35}{subsection.4.7.7}
\contentsline {paragraph}{Consent and Assent}{35}{section*.33}
\contentsline {paragraph}{Confidentiality}{36}{section*.34}
\contentsline {paragraph}{Data Storage}{36}{section*.35}
\contentsline {section}{\numberline {4.8}{\color {red}\sout {Measures}}{\color {blue}\uwave {Interview Transcription}}}{36}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}{\color {red}\sout {Video Data Measures}}}{36}{subsection.4.8.1}
\contentsline {paragraph}{{\color {red}\sout {Prompt Effectiveness}}}{37}{section*.36}
\contentsline {paragraph}{{\color {red}\sout {Responses to Prompts}}}{37}{section*.37}
\contentsline {paragraph}{{\color {red}\sout {Engagement and Visual Attention}}}{37}{section*.38}
\contentsline {paragraph}{}{37}{section*.39}
\contentsline {section}{\numberline {4.9}Video Annotations}{37}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Annotation Framework}{37}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Annotation Tools}{38}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}{\color {blue}\uwave {Video Data Measures}}}{38}{section.4.10}
\contentsline {paragraph}{{\color {blue}\uwave {Prompt Effectiveness}}}{38}{section*.41}
\contentsline {paragraph}{{\color {blue}\uwave {Responses to Prompts}}}{38}{section*.42}
\contentsline {paragraph}{{\color {blue}\uwave {Engagement and Visual Attention}}}{39}{section*.43}
\contentsline {paragraph}{}{39}{section*.44}
\contentsline {section}{\numberline {4.11}Data Analysis and Results}{39}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Participants Recruited}{39}{subsection.4.11.1}
\contentsline {subsubsection}{Child's Demographics and Inclusion Criteria Fit}{39}{section*.45}
\contentsline {subsection}{\numberline {4.11.2}Experiment Design Change}{39}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Video Data Analysis and Results}{40}{subsection.4.11.3}
\contentsline {subsubsection}{Analysis Method}{40}{section*.46}
\contentsline {subsubsection}{Prompt Effectiveness}{40}{section*.47}
\contentsline {paragraph}{Number of Incomplete Steps}{40}{section*.48}
\contentsline {paragraph}{Number of Parent Prompts}{40}{section*.50}
\contentsline {subsubsection}{Child's Response to Prompts}{41}{section*.52}
\contentsline {paragraph}{Compliance Rate}{41}{section*.53}
\contentsline {paragraph}{Not Affected By Prompt Rate}{42}{section*.55}
\contentsline {subsubsection}{Engagement and Visual Attention}{43}{section*.57}
\contentsline {paragraph}{Number of Times Child Smiles}{43}{section*.58}
\contentsline {paragraph}{Number of Times Child Murmurs}{43}{section*.60}
\contentsline {paragraph}{Looking at Prompting Agent Rate}{44}{section*.62}
\contentsline {subsection}{\numberline {4.11.4}Survey Data Results}{44}{subsection.4.11.4}
\contentsline {subsubsection}{Entrance Survey}{44}{section*.64}
\contentsline {paragraph}{Child's Experience with Technologies}{45}{section*.65}
\contentsline {paragraph}{Child's Personal Preferences}{45}{section*.66}
\contentsline {paragraph}{Child's Abilities on Hand-washing and on Other ADLs}{45}{section*.67}
\contentsline {paragraph}{Parent's Expectation and Concerns}{45}{section*.68}
\contentsline {subsubsection}{Post-Intervention Survey for Parent}{46}{section*.69}
\contentsline {section}{\numberline {4.12}Discussion}{46}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Primary Results}{46}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Secondary Results}{50}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Limitations and Future Works}{52}{subsection.4.12.3}
\contentsline {chapter}{\numberline {5}Visual Focus of Attention Estimation}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Head Pose Estimation}{58}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}3D Kinect Camera Approach}{58}{subsection.5.1.1}
\contentsline {subsubsection}{Approach Overview}{58}{section*.75}
\contentsline {subsubsection}{KinFu Head Modeling}{59}{section*.76}
\contentsline {paragraph}{How KinFu Works}{59}{section*.77}
\contentsline {subparagraph}{Preprocessing}{59}{section*.78}
\contentsline {subparagraph}{Alignment}{60}{section*.81}
\contentsline {subparagraph}{Surface Reconstruction}{61}{section*.83}
\contentsline {paragraph}{Using KinFu with Kinect2 Camera}{63}{section*.85}
\contentsline {paragraph}{Using KinFu for Head Modeling}{63}{section*.86}
\contentsline {subsubsection}{KinFu Head Pose Tracking}{64}{section*.88}
\contentsline {subsubsection}{Point Cloud Based Inverse Pose Transformation}{64}{section*.89}
\contentsline {paragraph}{Colored Point Cloud}{64}{section*.90}
\contentsline {subparagraph}{Head Model Mesh Projection}{65}{section*.91}
\contentsline {subparagraph}{3D Coordinate Calculation}{65}{section*.92}
\contentsline {paragraph}{Inverse Pose Transformation}{66}{section*.93}
\contentsline {subsubsection}{Projection onto Camera Image Plane}{66}{section*.94}
\contentsline {subsubsection}{Using the EYEDIAP Dataset}{66}{section*.96}
\contentsline {subsection}{\numberline {5.1.2}Eye Pose Estimation}{68}{subsection.5.1.2}
\contentsline {subsubsection}{Eye Image Cropping and Stabilization}{68}{section*.97}
\contentsline {subsubsection}{Eye Image Descriptor}{68}{section*.98}
\contentsline {subsubsection}{Adaptive Linear Regression (ALR)}{68}{section*.99}
\contentsline {subsubsection}{Coupled Eyes Constraints}{68}{section*.100}
\contentsline {subsubsection}{Solving ALR with Coupled Eyes Constraints}{69}{section*.101}
\contentsline {subsubsection}{Training Examples Collection and Model Selection}{69}{section*.102}
\contentsline {section}{\numberline {5.2}Object Identification}{69}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{71}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}
\contentsline {paragraph}{The humanoid robot, NAO, is able to independently assist child with ASD through hand-washing, and child exhibits greater engagement level, higher prompt compliance rate, and better task completion when prompted by NAO than by parent.}{72}{section*.104}
\contentsline {paragraph}{Gestural, gaze, and verbal are the essential modes of interactions present in the hand-washing prompting scenario between child with ASD and the prompting agent NAO.}{72}{section*.105}
\contentsline {paragraph}{Using 3DMM and ALR for estimating head pose and eye pose, and using the Kinect camera, a classification rate of more than 80\% is achieved for estimating child's VFOA on NAO, monitor screen, soap, towel, tap region, hands, and idling.}{73}{section*.106}
\contentsline {chapter}{Bibliography}{73}{section*.106}
