\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Children with ASD and the need for ATCs}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}COACH and its Challenges}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Roadmap}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}ASD Interventions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Applied Behaviour Analysis and Discrete Trial Training for Skill Teaching}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Implementation Details of DTT}{5}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Discussion}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Assistive Technology for ASD}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Assistive Technology for Communication Skills}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Assistive Technology for Social Skills}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Assistive Technology for Daily Living and Other Adaptive Skills}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Discussion}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Human Robot Interactions (HRI)}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Socially Interactive Robotics (SIR)}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Issue of Embodiment}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Socially Assistive Robotics (SAR)}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Robots in ASD Interventions}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General Response to Robots}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Eliciting Pro-Social Behaviours}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modeling, Teaching, or Practicing a Skill and Providing Reinforcements}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Visual Focus of Attention Estimation}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Visual Focus of Attention and Gaze}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Head Pose Estimation}{17}{subsection.2.5.2}
\contentsline {subsubsection}{Appearance Templates and Detector Arrays Methods}{18}{section*.10}
\contentsline {subsubsection}{Nonlinear Regression Methods}{18}{section*.11}
\contentsline {subsubsection}{Manifold Embedding Methods}{18}{section*.12}
\contentsline {subsubsection}{Geometric Methods}{18}{section*.13}
\contentsline {subsubsection}{Flexible Model Methods}{19}{section*.14}
\contentsline {paragraph}{Face Representation}{19}{section*.15}
\contentsline {paragraph}{Face Fitting}{19}{section*.16}
\contentsline {subsubsection}{Kinect Fusion}{19}{section*.17}
\contentsline {subsection}{\numberline {2.5.3}Eye Pose Estimation}{19}{subsection.2.5.3}
\contentsline {subsubsection}{Shape-Based Methods}{19}{section*.18}
\contentsline {subsubsection}{Feature-Based Shape Methods}{20}{section*.19}
\contentsline {subsubsection}{Appearance-Based Methods}{20}{section*.20}
\contentsline {subsection}{\numberline {2.5.4}Using RGB-D Camera for Gaze Estimation}{20}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Discussion}{21}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Research Objectives}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Overall Goal and Approach}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Central Hypothesis}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Specific Objectives}{23}{section.3.3}
\contentsline {paragraph}{Our objectives are:}{23}{section*.22}
\contentsline {paragraph}{Our hypotheses are:}{23}{section*.23}
\contentsline {chapter}{\numberline {4}The Wizard of Oz Pilot {\color {blue}\uwave {Case }}Study}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}{\color {blue}\uwave {Research Design and Strategy}}}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}{\color {red}\sout {Wizard of Oz Experiment Design}}}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.1.1}{\color {blue}\uwave {Wizard of Oz Experiment Design}}}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}{\color {blue}\uwave {Case Study Format}}}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}{\color {blue}\uwave {Combining Qualitative and Quantitative Research}}}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}{\color {blue}\uwave {Case Selection and Sample Selection}}}{26}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Recruitment}{27}{section.4.2}
\contentsline {paragraph}{The \textbf {inclusion criteria} for enrolling in the study were as follows:}{27}{section*.24}
\contentsline {section}{\numberline {4.3}Humanoid Robot NAO}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Verbal Prompts}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Gesture Prompts}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wizard of Oz Remote Control}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Surveys}{31}{section.4.4}
\contentsline {paragraph}{Social Responsiveness Scale Survey and Entrance Survey}{31}{section*.27}
\contentsline {paragraph}{Post-Intervention Survey}{31}{section*.28}
\contentsline {section}{\numberline {4.5}{\color {red}\sout {Protocol and Setup}}{\color {blue}\uwave {Interviews}}}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}{\color {blue}\uwave {Study Protocol and Setup}}}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}{\color {blue}\uwave {Conducting }}Entrance {\color {red}\sout {Survey }}and SRS {\color {blue}\uwave {Surveys}}}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}{\color {blue}\uwave {Hand-Washing Trials }}Protocol Overview}{31}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Experiment Setup}{32}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Specific Protocol}{34}{subsection.4.6.4}
\contentsline {paragraph}{Phase A (Baseline Phase)}{34}{section*.30}
\contentsline {paragraph}{Phases B and C (Intervention Phases)}{34}{section*.31}
\contentsline {subsection}{\numberline {4.6.5}{\color {red}\sout {Post-intervention Survey}}{\color {blue}\uwave {Conducting Interviews and the Basis of Sample Selection}}}{35}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}{\color {blue}\uwave {Conducting Post-intervention Surveys}}}{36}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Data Collection}{36}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Ethics}{37}{subsection.4.6.8}
\contentsline {paragraph}{Consent and Assent}{37}{section*.33}
\contentsline {paragraph}{Confidentiality}{37}{section*.34}
\contentsline {paragraph}{Data Storage}{38}{section*.35}
\contentsline {section}{\numberline {4.7}{\color {red}\sout {Measures}}{\color {blue}\uwave {Interview Transcription}}}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}{\color {red}\sout {Video Data Measures}}}{38}{subsection.4.7.1}
\contentsline {paragraph}{{\color {red}\sout {Prompt Effectiveness}}}{38}{section*.36}
\contentsline {paragraph}{{\color {red}\sout {Responses to Prompts}}}{38}{section*.37}
\contentsline {paragraph}{{\color {red}\sout {Engagement and Visual Attention}}}{38}{section*.38}
\contentsline {paragraph}{}{38}{section*.39}
\contentsline {section}{\numberline {4.8}Video Annotations}{39}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Annotation Framework}{39}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Annotation Tools}{40}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}{\color {blue}\uwave {Video Data Measures}}}{40}{section.4.9}
\contentsline {paragraph}{{\color {blue}\uwave {Prompt Effectiveness}}}{40}{section*.41}
\contentsline {paragraph}{{\color {blue}\uwave {Responses to Prompts}}}{40}{section*.42}
\contentsline {paragraph}{{\color {blue}\uwave {Engagement and Visual Attention}}}{40}{section*.43}
\contentsline {paragraph}{}{40}{section*.44}
\contentsline {section}{\numberline {4.10}Data Analysis and Results}{40}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Participants Recruited}{41}{subsection.4.10.1}
\contentsline {subsubsection}{{\color {red}\sout {Child's Demographics }}{\color {blue}\uwave {Entrance }}and {\color {red}\sout {Inclusion Criteria Fit}}{\color {blue}\uwave {SRS Survey Results}}}{41}{section*.45}
\contentsline {paragraph}{{\color {blue}\uwave {Child's Demographics and Inclusion Criteria Fit}}}{41}{section*.46}
\contentsline {paragraph}{{\color {blue}\uwave {Child's Experience with Technologies}}}{41}{section*.47}
\contentsline {paragraph}{{\color {blue}\uwave {Child's Personal Preferences}}}{41}{section*.48}
\contentsline {paragraph}{{\color {blue}\uwave {Child's Abilities on Hand-washing and on Other ADLs}}}{41}{section*.49}
\contentsline {paragraph}{{\color {blue}\uwave {Parent's Expectation and Concerns}}}{42}{section*.50}
\contentsline {subsection}{\numberline {4.10.2}{\color {blue}\uwave {Qualitative Data Analysis Method}}}{42}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}{\color {blue}\uwave {Description and Analysis of Trials, Surveys and Interviews}}}{42}{subsection.4.10.3}
\contentsline {subsubsection}{{\color {blue}\uwave {Post-Intervention Survey for Parent}}}{42}{section*.51}
\contentsline {subsection}{\numberline {4.10.4}Experiment Design Change}{43}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Video Data Analysis and Results}{44}{subsection.4.10.5}
\contentsline {subsubsection}{Analysis Method}{44}{section*.53}
\contentsline {subsubsection}{Prompt Effectiveness}{44}{section*.54}
\contentsline {paragraph}{Number of Incomplete Steps}{44}{section*.55}
\contentsline {paragraph}{Number of Parent Prompts}{44}{section*.57}
\contentsline {subsubsection}{Child's Response to Prompts}{45}{section*.59}
\contentsline {paragraph}{Compliance Rate}{45}{section*.60}
\contentsline {paragraph}{Not Affected By Prompt Rate}{46}{section*.62}
\contentsline {subsubsection}{Engagement and Visual Attention}{47}{section*.64}
\contentsline {paragraph}{Number of Times Child Smiles}{47}{section*.65}
\contentsline {paragraph}{Number of Times Child Murmurs}{48}{section*.67}
\contentsline {paragraph}{Looking at Prompting Agent Rate}{48}{section*.69}
\contentsline {subsection}{\numberline {4.10.6}{\color {red}\sout {Survey Data Results}}}{48}{subsection.4.10.6}
\contentsline {subsubsection}{{\color {red}\sout {Entrance Survey}}}{48}{section*.71}
\contentsline {paragraph}{{\color {red}\sout {Child's Experience with Technologies}}}{49}{section*.72}
\contentsline {paragraph}{{\color {red}\sout {Child's Personal Preferences}}}{49}{section*.73}
\contentsline {paragraph}{{\color {red}\sout {Child's Abilities on Hand-washing and on Other ADLs}}}{49}{section*.74}
\contentsline {paragraph}{{\color {red}\sout {Parent's Expectation and Concerns}}}{49}{section*.75}
\contentsline {subsubsection}{{\color {red}\sout {Post-Intervention Survey for Parent}}}{50}{section*.76}
\contentsline {section}{\numberline {4.11}Discussion}{50}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Primary Results}{51}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Secondary Results}{55}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Limitations and Future Works}{56}{subsection.4.11.3}
\contentsline {chapter}{\numberline {5}Visual Focus of Attention Estimation}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Head Pose Estimation}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}3D Kinect Camera Approach}{61}{subsection.5.1.1}
\contentsline {subsubsection}{Approach Overview}{61}{section*.81}
\contentsline {subsubsection}{KinFu Head Modeling}{62}{section*.82}
\contentsline {paragraph}{How KinFu Works}{62}{section*.83}
\contentsline {subparagraph}{Preprocessing}{62}{section*.84}
\contentsline {subparagraph}{Alignment}{63}{section*.87}
\contentsline {subparagraph}{Surface Reconstruction}{64}{section*.89}
\contentsline {paragraph}{Using KinFu with Kinect2 Camera}{66}{section*.91}
\contentsline {paragraph}{Using KinFu for Head Modeling}{66}{section*.92}
\contentsline {subsubsection}{KinFu Head Pose Tracking}{67}{section*.94}
\contentsline {subsubsection}{Point Cloud Based Inverse Pose Transformation}{67}{section*.95}
\contentsline {paragraph}{Colored Point Cloud}{67}{section*.96}
\contentsline {subparagraph}{Head Model Mesh Projection}{68}{section*.97}
\contentsline {subparagraph}{3D Coordinate Calculation}{68}{section*.98}
\contentsline {paragraph}{Inverse Pose Transformation}{69}{section*.99}
\contentsline {subsubsection}{Projection onto Camera Image Plane}{69}{section*.100}
\contentsline {subsubsection}{Using the EYEDIAP Dataset}{69}{section*.102}
\contentsline {subsection}{\numberline {5.1.2}Eye Pose Estimation}{71}{subsection.5.1.2}
\contentsline {subsubsection}{Eye Image Cropping and Stabilization}{71}{section*.103}
\contentsline {subsubsection}{Eye Image Descriptor}{71}{section*.104}
\contentsline {subsubsection}{Adaptive Linear Regression (ALR)}{71}{section*.105}
\contentsline {subsubsection}{Coupled Eyes Constraints}{71}{section*.106}
\contentsline {subsubsection}{Solving ALR with Coupled Eyes Constraints}{72}{section*.107}
\contentsline {subsubsection}{Training Examples Collection and Model Selection}{72}{section*.108}
\contentsline {section}{\numberline {5.2}Object Identification}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{74}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}
\contentsline {paragraph}{The humanoid robot, NAO, is able to independently assist child with ASD through hand-washing, and child exhibits greater engagement level, higher prompt compliance rate, and better task completion when prompted by NAO than by parent.}{75}{section*.110}
\contentsline {paragraph}{Gestural, gaze, and verbal are the essential modes of interactions present in the hand-washing prompting scenario between child with ASD and the prompting agent NAO.}{75}{section*.111}
\contentsline {paragraph}{Using 3DMM and ALR for estimating head pose and eye pose, and using the Kinect camera, a classification rate of more than 80\% is achieved for estimating child's VFOA on NAO, monitor screen, soap, towel, tap region, hands, and idling.}{76}{section*.112}
\contentsline {chapter}{Bibliography}{76}{section*.112}
