\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Robot Prompts -- Detailed Descriptions.\relax }}{39}{table.caption.33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parent Prompts\relax }}{51}{table.caption.58}
\contentsline {table}{\numberline {4.2}{\ignorespaces The Intermediate Measures Annotated From the Video Data\relax }}{76}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces {\color {blue}\uwave {The SRS Survey Data}}}}{99}{table.1.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces {\color {blue}\uwave {The Post-Intervention Survey Data}}\relax }}{101}{table.caption.119}
